༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1PD159392
ImageGroup:
ISBN:
12PD18312
9787542120854
LCCN:
n/a
Title:
དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
drag tu lding ba'i yig 'bru 'di dag
Author:
n/a
In/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
lan kru'u/
kan su'u mi rigs dpe skrun khang/
2012
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.



།ཚ བོད་ཀྱི་དེང་རབས་སྙན་ངག་དཔེ་ཚོགས།
དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག །
དཔལ་མོས་བརྩམས།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



图书在版编目(CIP)数据
华毛诗歌集:藏文/作毛著,一州:甘肃民族
出版社,2012.4
(当代藏族作家诗歌)
ISBN 978-7-5421-2085-4
1. 1 . II.
N. LI227
…1诗集——中国当代一藏
语
中国版本图书馆CIP数据核字(2012)第052482号
书名:华毛诗歌集
作者:华玉芳
责任编辑:李加益措
封面设计:徐晋林
出 版:世肃民族出版社(730030 州市读片大道 568号)
发 行:甘肃民族出版社发行部(730030 “州市读台大道 568号)
刷:甘肃天河印刷有限责任公司
开 本 :880 毫米x1230毫米 1/32 印张:5.625 页:2
数:90T
版 次:2012年8月第1版, 2012年8月第1次印刷
数:1~2000
书 号 :ISBN 978-7-5421-2085-4
定 价 :16.00 元(民文)
止肃民族出版社图书行有破损、缺贝或尤文学现象,可直接不社联系调换
邮编:7301030) 地址: 州市选片大道 508号网址: http://ti/tw.granslumi.com
til HK fi: liuxintiane vahoo.com.cn
发行部:葛慧 联系电话:0931-8773271(传真) E-mail:saligelui3271 (@livity.com
版权所有翻印必究
发 印开字版印书定



འགོ་བརྗོད།
-
-
-
-
--
-
ཧ་ལམ་སྤྱི་ལོ༢༠༠༥ ལོ་ནས་བཟུང་སྟེ་རང་གི་སྙན་རྩོམ་ཕྱོགས་་་་་་་་་
བསྒྲིགས་ཀྱི་དེབ་ཅིག་བཟོ་བར་སྟ་གོན་བྱས་ན་ཡང་། རྩོམ་ལ་དག་བཅོས་
དང་སྣོན་འཕྲི་བྱས་ཏེ་རྩོམ་སྒྲིག་བྱེད་པར་དོ་སྣང་མ་བྱས་པར་ད་བར་ལུས།
རྒྱུ་མཚན་གཅིག་ནི་སྒྱིད་ལུག་ལས་གཞན། ལྷག་པར་རང་གི་བརྩམས་་་་་
ཆོས་དག་ལ་རིན་ཐང་མེད་པས་པར་དུ་བསྐྲུན་པའི་དགོས་པ་མི་ཆེ་་་་་་་་་་
བསམས་པ་དང་། རྒྱུ་མཚན་གཉིས་ནི་རང་གཅིག་པུའི་དཔེ་ཆ་བཟོ་རྒྱུ་་་་
ལས་བུད་མེད་མང་པོ་ཞིག་ལ་རོགས་བྱས་ཏེ་ཁོང་མོ་ཚོའི་བརྩམས་ཆོས་་་་་་
དང་མཉམ་དུ་པར་སྐྲུན་བྱེད་ཐུབ་ན་སྙམ་པས་ཡིན། འོན་ཀྱང་ཉེ་ཆར་་་་་
གྲོགས་པོ་གང་མང་དང་ལྷག་པར་ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་་
ཐུགས་ཁུར་ཆེན་པོའི་ངང་སྐུལ་མ་ཡང་ཡང་བཏང་བར་བརྟེན་ནས་ཁོང་་་་་
ཚོས་པ ར་སྐྲུན་བྱེད་བཞིན་པའི《བོད་ཀྱི་དེང་རབས་སྙན་ངག་དཔེ་
ཚོགས》སུ་ངའི་དེབ་ཆུང་འདི་ཡང་བཞག་པ་ཡིན། ཡང་གཅིག་བཤད་་་་
བ༠་་་་་་་་་



ན། ད་ནི་རང་དང་རང་གི་བརྩམས་ཆོས་ལ་ཕྱོགས་སྡོམ་ཞིག་བྱེད་ལ་རན་
པས་ཀྱང་ཡིན།
ཕྲན་གྱི་སྙན་དེབ་འདི་དོན་ཚན་བཞི་རུ་བགོས་ཤིང་སྡོམ་པ ས་སྙན་རྩོམ་་་
དྲུག་ཅུ་ལྷག་གིས་གྲུབ་ཡོད་ལ། སྤྱི་ལོ ༡༩ ༩ ༢ ནས་བཟུང་བྲིས་པའི་་་་་་་་
བརྩམས་ཆོས་ཕལ་ཆེར་འ དུ ས་ཡོད་པ་མ་ཟད། བརྩམས་ཆོས་མང་ཤས་་་་་
བོད་ཀྱི་ཚད་ལྡན་དུས་དེབ་སོ་སོའི་སྒང་ལ་བཀོད་ཟིན་པ་དག་ཡིན། །
སྤྱིར་སྙན་ངག་པ་ཞིག་ཡིན་ཚེ། རིགས་ཀྱི་བརྩེ་བ་དང་བདེ་སྡུག་ཡིད་
ལ་བཅིངས་ཤིང་སྤྱི་ཚོགས་གོང་འཕེལ་ལ་ཡར་སྐུལ་གྱི་ནུས་པ་ཐོན་པའི་་་་་་
བསམ་བློ་དང་འགན་འཁྲི་ལྡན་པ་ཞིག་ཡིན་དགོས་མོད། ཕྲན་ལ་མཚོན་་་
ན་སྙན་ངག་འབྲི་ཀློག་ལ་དགའ་བ་ཙམ་ལས་གསར་རྩོམ་གྱི་ཐད་ན་འབུར་་་་
དུ་ཐོན་པའི་རིག་རྩལ་དང་ཁྱད་ཆོས་ཡོད་པ་ཞིག་མིན་སྟབས། རང་ཉིད་་
ཀྱི་སེམས་ཚོར་མང་བོ་ཞིག་ཐོ་རུ་བཀོད་པ་ལས་མ་འདས།
མཇུག་ཏུ། ངའི་ཚེ་སྲོག་གི་མེ་ཏོག་འདེབས་མཁན་ཕ་མ་གཉིས་ཀ་་་་་
དང་ངའི་རྨོངས་བློ་ཡི་མུན་ནག་སེལ་མཁན་བཤེས་གཉེན་རྣམ་པ། ་་་་་
ལ་རོགས་སྐྱོར་དང་ལམ་སྟོན་གནང་མཁན་ཚོ། ང་ལ་བརྩེ་བ་དང་དགའ་སྤྲོ་
སྟེར་མཁན་ཚོ། ང་ལ་རྒྱབ་འགལ་དང་ཕྲག་དོག་བྱེད་མཁན་བཅས་ལྷན་
རྒྱས་རྣམ་པ་ཡོངས་ལ་སྙིང་ནས་ཐུགས་རྗེ་ཆེན་པོ་ཞུ་བ་ཡིན། །
ཞེས་སྤྱི་ལོ༢༠༡༢ལོའི་ས་ག་ཟླ་བར་དཔལ་མོས་ལན་གྲུ་ནས་བྲིས་སོ། །



དཀར་ཆག
/15
དང་པོ། རིགས་ཀྱི་དུང་ཞེན།
བུད་མེད་ཀྱི་རྟོགས་བརྗོད། /2
ཁྱོད་ཅི་ཞིག་ཡིན། /8
དེ་རིང་ངས་སྤྲིན་དཀར་མཐོང་བྱུང་། /10
མེ། /13
ད་ལོའི་སྙན་རྩོམ་དང་པོ་ནི་ཁ་བ་འབབ་ཐེངས་དང་པོ་ཡིན།
བྱིའུ་ཀྱུ་འཕུར་འགོ་བརྩམས་བྱུང་། /17
ཆར་ཞོད་ཆེན་པོ། /20
གཉིད་དུ་ཤི་བའི་མི། /23
མེ་ཏོག་ལྡུམ་ར། /24
བྱིའུ་ཁྱུ་འཕུར་ཤུལ། 726
འབྲོག་པ། /27
ང་ལ་བཅར་མ་ཡོང་། /28
མེ་ཏོག་ཆུང་ཆུང་ལ་རྡོག་རྫིས་མི་ཐེབས་པར་གྱིས། /30



གཉིས་པ། ཡུལ་གྱི་བདེ་སྡུག
ངས་ནི་གངས་ཀྱི་མེ་ཏོག་འཐུ་ཞིང་འགྲོ། /34
ལག་ཕྱིས་ཤིག་གི་རང་གཏམ། /38
ས་གཞི་ལ་ཚ་འདྲི་བྱེད་པ། /41
གྲོང་ཁྱེར། /46
ཞེད་སྣང་། /47
ནོར་ལྷས་ཀྱི་མཛའ་མཐུན། /50
དཔྱིད་ཟླ་དམར་ནག་མ། /52
བདག་གི་སྙིང་སྡུག་ལྟ་བུའི་མཚོ་སྔོན་པོ། /55
གངས་རིའི་མིག་ཆུ། /58
མཐོ་སྒང་གི་ཞོགས་གླུ། /61
འཇིག་རྟེན་འདིའི་མགྲོན་པོ་ཚོ། /63
ཉོན་དང་། སུ་ཞིག་གིས་ཤུབ་ངུ་རྒྱག་གིན་འདུག /65
སྲིང་ཆུང་མའི་སྐྱེས་སྐར། /68
མིག་ཆུ་མེད་པའི་བུད་མེད། /7)
ཚ་གྲང་གི་བར་ནས། /71
འབུར་འཇོམས། /73
འགལ་འདུ། /75
ཕ་ཡུལ་གྱི་ངོ་གདོང་། /76
རང་ལ་བྲིས་པ། /82



དྲོད་ཁོལ། /85
གསུམ་པ། གྲོགས་ཀྱི་མཛའ་བརྩེ།
སྒྲ་རྒྱན་ངག་གི་རོལ་རྩེད། /88
མིང་མེད། /91
གྲོགས་མོར་ཕུལ་བ། /94
གྲོགས་པོ་དག /97
ང་དང་གངས་ལྷའི་སྙིང་གཏམ། /99
སེམས་ཀྱི་འབབ་ཚིགས། /101
ལྐུགས་པའི་ལོ་ཟླ། /104
མིང་མེད་བྱིའུ། /106
ལྷིང་འཇགས། /107
འཆི་མེད་ལ་ཕུལ་བ། /109
ལས་ཤིག་ཡོད་ན་ལམ་ཞིག /111
རོགས་གཅེས། ང་དེ་དགོང་ཁྱོད་ཀྱི་ཕ་ཡུལ་ན་ཡོད། /113
2010ལོའི་སྙན་རྩོམ་མཐའ་མ། /116
བཞི་བ། སེམས་ཀྱི་གདུང་ཚོར།
རྗེས་དྲན་མེ་ཏོག་དཀར་པོའི་ཕྲེང་བ། /118
ན་ཟུག་དེ། /120 །
ན་ནིང་གི་དེ་རིང་ལའང་། /122
གངས་རི• ལས་དབང - འབྲོག་མོ། /124



ང་། རང་ཉིད་ཀྱི་དར་ཆ་ཡིན། /127
ཅིའི་ཕྱིར། /129
བརྩེ་དུང • ལམ • བུད་མེད། /132
བདག་གི་རྩྭ་ཐང་། /134
ཁ་པར་ནང་གི་སྲོག་ཤིང་། /137
བདེ་སྐྱིད་ཀྱི་ཉི་ཟེར། /139
བརྩེ་དུང་གི་རིན་ཐང་། /142
ཁྱོད་ཀྱི་རོལ་རྩེད། /145
ཡིག་སྒམ། /148
སྐྱེལ་མ་ཐེངས་གསུམ་པ། /151
སྐད་ཅིག་ལ། /153
བར་ཐག /155
རྟོག་བཟོ། /156
འདོད་ཆགས• ནག་ཉེས། /159
སེམས་མཐུན། /161
ང་རང་ཡང་བུད་མེད་ཡིན། /163
ཡོད་ཚད་བརྗེད་པའི་ཆེད་དུ། /166



དོན་ཚན་དང་པོ།
རིགས་ཀྱི་དུང་ཞེན།



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
བུད་མེད་ཀྱི་རྟོགས་བརྗོད།
བུ་མོ།
བཞི་གཉིས་བརྒྱད་ལ་མ་ལོན་གོང་ནས་ལྷད་མེད་བྱིས་པའི་སེམས་ངོ་ལ།།
བུ་མོ་ཞེས་པའི་ཐ་སྙད་སྡུག་པོས་དམན་ཞིང་བཙོག་པའི་དྲི་ནག་བྱུགས།།
སྲོལ་རྒྱུན་ངན་པའི་རྒྱུན་བུ་ཕྲ་མོས་ཡིད་ཀྱི་ཕུགས་བསམ་རབ་འཁྱིགས་་་་་་་
པས། །
བློ་དང་རིག་པའི་ཐང་དཀར་རྒོད་པོ་ཡན་དུ་འཕུར་བའི་གཤོག་ཟུང་་་་་་་་
བྲེགས། །
ཡུམ་གྱི་ལྷུམས་ནས་ངུ་བའི་ངག་གིས་ཐོག་མའི་དབྱངས་རྟ་གྱེར་པ་ནས།།
ཚེ་སྲོག་ཕྲ་མོའི་མེ་ཏོག་དམར་པོ་གཞན་བསྟེན་འཚོ་བའི་དོང་ལ་བཏབས།།
ཟང་ཟིང་འདོད་པའི་ལོངས་སྤྱོད་ཡོད་ཚད་ནམ་མཁའི་འཇའ་ལྟར་རྒྱང་་་་་
ཐག་རིང་།།
བློ་དང་ཤེས་རབ་སྤོབས་པ་ཐམས་ཅད་གཟུགས་མེད་རལ་གྲིས་རྩ་ནས་་་་་
གཏུབས།།
-
-
-



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
བག་མ།
ལྔ་གསུམ་བཅོ་ལྔའི་ལང་ཚོ་མ་སྨིན་བྱིས་པ་སྣབས་ལུག་ཡིན་དུས་ནས།།
ལས་དང་རང་དབང་ཡེ་ནས་ཤོར་བའི་བདག་གི་ཨ་ཅེ་ལས་ངན་མ།།
ཕ་དང་ཨ་ཁུའི་བཀའ་ལུང་བཙན་པོས་བུ་མོ་འགྲོ་ས་གནས་ཡིན་ཞེས།།
ཉིན་བཟང་ཟླ་ཚེས་གསར་བ་ཞིག་ལ་གཡུ་བྱུར་རྒྱན་ཆ་མི་ཐེག་བཞིན།།
འདོ་རིག་རྟ་བོ་ར་ཁྲའི་གོང་ནས་རྒྱུས་མེད་ས་མཐའི་ཡུལ་ལ་བརྫངས།།
ཡུམ་དང་མ་ཤི་གསོན་པོར་འབྲལ་ཁའི་མཆི་མའི་རྒྱུན་ཐག་ཆར་བཞིན་་་་་་་
ཕབ། །
སྲོལ་རྒྱུན་རྙིང་བོའི་འཆིང་ཐག་དམ་པོས་ཨ་ཅེའི་ཁ་ཟས་རབ་བགགས་་་་་
པས།།
ཟླ་ཤས་རིང་ལ་མཉེན་ལྕག་ལུས་པོ་སོག་མ་སྟོང་བའི་རྗེས་སུ་འགྲོ།།
མནའ་མ།
གདོང་དམར་བོད་པའི་འགྲོ་ལུགས་ཡིན་ཞེས་སྐྱེ་ཁམས་མྱུ་གུ་མ་འབུས་་་་་
རུང་།།
རྒྱུས་མེད་འདོད་ལྡན་ཁྱོ་ག་གསར་བས་ཨ་ཅེའི་ལང་ཚོ་རྨང་ནས་བཅོམས།།
དམར་ཡག་ཝ་མོའི་གཡོ་སྒྱུ་ལྡན་པའི་ཨ་ནེ་བཙན་མོའི་མནར་གཅོད་ལས།།
རྩྭ་ལྟར་ཕྲ་ཞིང་ཆུ་བཞིན་གཉོམ་པའི་ཨ་ཅེ་ལུས་ཟུངས་རྒུད་ན་ཡང་།།
3



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཁ་སྐྱེངས་ངོ་ཚ་ལོ་གཅིག་ཟེ ར་ཏེ་ཚིམ་པའི་བཟའ་བཏུང་དུག་བཞིན་་་
བགགས། །
ན་ཆུང་བུ་མོའི་མཛེས་སྡུག་ལང་ཚོ་རྙིང་ཞེན་མུན་ནག་དོང་ན་རྙེད།།
བརྒྱད་གཉིས་བཅུ་དྲུག་ཡོངས་སུ་མ་རྫོགས་བསམ་མེད་ཨ་ཅེ་གནས་་་་་་་་
སྡུག།
དབྱར་དགུན་དུས་ཀྱི་གྲང་ངར་ཁྲོད་དུ་བྲིན་མེད་གཡོག་མོའི་འཚོ་བ་རོལ།།
ཆུང་མ།
ཨ་ར་གསར་ར་ལོ་གཅིག་ཟེར་བའི་སྲོལ་ངན་ལུགས་ཀྱི་འགྲོ་སྟངས་ལ།།
འདོད་པའི་ཡོན་ཏན་ཐམས་ཅད་བསྡམས་ཏེ་དུད་འགྲོ་བོང་བུའི་བརྟུལ་་་་
ཞུགས་འཛིན།།
མི་ཚེ་གསར་བའི་ཁ་ཕྱོགས་མི་རྙེད་བཅུ་དྲུག་ལང་ཚོ་འདམ་ལ་འབྱར།།
རླབས་ཆེན་ཨ་མའི་སྐྱེ་བ་བླངས་ཀྱང་མངལ་གྱི་ཕྲུ་གུ་ཡང་ཡང་ཞིག། །
བདེ་སྐྱིད་འཚོ་བར་རེ་ཐག་ཆད་ཅིང་ལང་ཚོའི་གཟི་མདངས་ཉམས་ན་་་
ཡང་། །
གནམ་ལྕགས་ཐོག་གི་མྱི་ཁ་རྒོད་པོར་རྒོལ་ལན་བཙན་པོ་ཇི་ལྟར་སྤྲོད།།
ཤེས་བློའི་འདབ་མ་རབ་ཏུ་རྒྱས་པའི་སྐལ་བཟང་དུས་ཤིག་སུ་ཡིས་་་་་་
གནང་། །
མུག་ལས་སྡུག་ལས་ལོ་གཅིག་གིས་ནི་གནས་ལུས་བུ་མོའི་རྟོགས་པ་བརྗོད།།



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
སློབ་མ།
དུས་རབས་གསར་བའི་ཉི་གཞོན་འོད་ཀྱིས་ཞིང་འབྲོག་བུ་མོའི་མདུན་ལམ་
བསྒྲོན།།
ཤེས་བྱ་རིག་པའི་སྐལ་བཟང་མེ་ཏོག་ན་ཆུང་བུ་མོས་རྒྱན་དུ་དཔྱངས།།
སྐྲ་རིང་མ་དང་བློ་ཐུང་མ་ཡི་ལུང་མེད་ཁ་དཔེ་སྐམ་པོ་དེ། །
ལག་ལེན་གསེར་གྱི་ཐིགས་པས་དགག་པས་ལོ་རྒྱུས་ཆུ་བོ་ལྡོག་ཏུ་བཞུར།།
ཟང་ཟིང་ནོར་གྱིས་ཡང་ཡང་བསླུས་ ་ང་མི་འགྱུར་བསམ་བློ་རི་བཞིན་་་་་
བརྟན།།
གཞོན་པའི་དུས་ཀྱི་ཕུགས་བསམ་མེ་ཏོག་མ་འོངས་འཚོ་བའི་ལམ་ན་་་་་་་
བཞད།།
གངས་ཅན་བོད་པའི་བློ་གསལ་དོན་གཉེར་གྲངས་མེད་བུ་མོའི་རྒྱན་ཆ་ནི།།
རང་གཅེས་གཞན་བཀུར་ཞི་དུལ་སྤྱོད་བཟང་ཕ་བཟང་བུ་མོའི་གཙུག་ན་་་་་
མཛེས།།
འཕྱོན་མ།
དང་བོ་དྲིན་ཆེན་མ་ལོའི་རུམ་ནས་མཉེན་ལྕུག་སེམས་པ་མ་འབུས་གོང་།།
ངོ་མཚར་ཚེ་ཡི་མེ་ཏོག་འདེབས་མཁན་དྲིན་ཆེན་ཕ་མའི་བྱམས་བརྩེ་ལས། །
སྲིད་པའི་ཁྱོན་ཀུན་ཇི་ལྟར་ཉུལ་ཡང་འགྱུར་མེད་བློ་སེམས་རྣམ་དག་ཅིག།
བར་དུ་རྒྱུས་མེད་ས་མཐའི་མི་ཡིས་བརྩེ་སེམས་མདའ་མོ་ཁྱོད་ལ་འཕངས།།
ཁྱོད་སེམས་ཡུ་མོ་རྙི་ལ་ཐོགས་པས་སྙིང་ཁོང་ག་བུར་བཅུད་ཀྱིས་བཟི།།



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཨ་གསར་སྙན་མོ་ཚིག་གི་རྒྱུན་ཆས་བརྩོན་སེམས་རྟ་པོ་ཡ་ན་ལ་བཏང་།།
ཐ་མར་ལང་ཚོའི་མེ་ཏོག་རྙིད་དུས་ད་མ་ཚིག་བྱེ་མའི་རི་བཞིན་ཉིལ།།
སྲོལ་རྒྱུན་བཟང་བོའི་མར་ལོ་སྤྲུགས་ཏེ་བག་མེད་འཕྱོན་མའི་རྣམ་ཐར་་་་་
འ ཐུ''
མཛངས་མ།
ཁྲེལ་དང་ངོ་ཚའི་མེ་ཏོག་དམར་བོ་གདོང་དམར་བུ་མོའི་མཁུར་ན་མཛེས།།
ཞི་དུལ་སྤྱོད་བཟང་གངས་ལྷའི་དྲི་ཞིམ་གོ་ལ་ཟླུམ་པོའི་ཁོངས་སུ་འཐུལ།།
རྒན་བཀུར་གཞོན་གཅེས་ཁྱོ་ག་བྱམས་ཤིང་ཁྱིམ་གཞི་དྲོན་པོ་ཐབས་ཀྱིས་་་་
སྐྱོང་།།
དུས་རབས་གསར་བའི་མཛའ་གླུ་སྙན་མོ་རང་ཡུལ་ཕ་་སའི་ཕྱོགས་ལ་་་་་་་
འདྲེན།།
ལ་རྒྱའི་དར་ལྕོག་མཐོན་པོར་སྒྲེང་ཞིང་བརྩོན་པའི་ཆུ་རྒྱུན་རྟག་ཏུ་བཞུར། །
སྐྱེ་བ་དམན་ཡང་བློ་སྤོབས་མཐོན་པོས་གཞན་ཕན་མཛད་རྗེས་ཁུར་དུ་་་་་
ལེན།]
འཆིང་བྱེད་མ་ཞེས་རབ་ཏུ་སྒྲོག་ཀྱང་ཕ་རོལ་སྐྱེ་འགྲོའི་སྡུག་བསྔལ་ཀུན།།
འཆིང་བར་མི་བྱ་སྒྲོལ་བར་བྱེད་མཁས་རྗེ་བཙུན་སྒྲོལ་མའི་རྣམ་འཕྲུལ་་་་་་་
འཛིན།།
ཨ་མ།
འཇིག་རྟེན་སྐྱེ་འགྲོའི་སྲོག་གི་མེ་ཏོག་ལྷུམས་ཀྱི་བུམ་ནང་འདེབས་མཁན་་་་



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
མ།།
ཟླ་དགུ་ཞག་བཅུར་ལུས་ལ་ཁུར་ཅིང་བྱམས་བརྩེའི་དྲོད་ཀྱིས་གཉོར་མཁན་
མ།།
འབྱོར་བས་རྒྱུད་ཀྱང་ཐབས་དང་བརྩོན་པས་བུ་ཕྲུག་སྐྱོང་བའི་དཔའ་་་་་་
མཛངས་མ།།
རིན་ཆེན་མི་ལུས་གསེར་གྱི་པད་མ་འཕགས་ནོར་བདུན་གྱིས་བརྒྱན་མཁས་
མ།།
དུག་གསུམ་མེ་ལྕེ་རབ་ཏུ་གནོན་པའི་བྱང་སེམས་སྦྲང་ཆར་ཕབ་མཁས་མ། །
སྲིད་པའི་མཛེས་རྒྱན་གཙུག་ཏུ་ལེན་པའི་གནམ་ཕྱེད་འདེགས་པའི་སྤྱོད་་་་
བཟང་མ།།
བྱམས་དང་སྙིང་རྗེའི་བདག་ཉིད་ཅན་སྐྱེ་བདག་གི་ཨ་མ་བྱམས་ལྡན་མ། །
བརྒྱད་བརྒྱུད་དྲུག་ཅུ་རེ་བཞིའི་ཚིག་གིས་གངས་ཅན་སྐྱེས་མའི་རྟོགས་པ་་་་
བརྗོད།།
སྦྲ་
ང་ཆར》2()10.3



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཁྱོད་ཅི་ཞིག་ཡིན་
ཁྱོད་མིག་འབྲས་ཨེ་ཡིན
ཁྱོད་ཡན་ལག་ཨེ་ཡིན
ཁྱོད་རུས་རྐང་ཨེ་ཡིན
ཁྱོད་ལྟོ་གོས་ཨེ་ཡིན
ཁྱོད་དབང་ཐང་ཨེ་ཡིན
ཁྱོད་འབྱོར་ཕྱུག་ཨེ་ཡིན
ཁྱོད་ལང་ཚོ་ཨེ་ཡིན
ཁྱོད་དབུགས་རྒྱུན་ཨེ་ཡིན
ཁྱོད་ཚེ་སྲོག་ཨེ་ཡིན
ཁྱོད་ཕ་ཡུལ་ཨེ་ཡིན



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཉིན་མཚན་ལ་བདེ་བ་མི་སྟེར་བའི་
བསམ་བློ་ལ་བདག་པོ་མི་ཐུབ་པའི
སྨྲ་སྒོ་ནས་ལྷུག་བརྗོད་མི་ཕོད་པའི
ཀླད་སྒྲོམ་ནང་མཐར་སྐྱོད་མི་ནུས་པའི
ཐ་སྙད་གཅིག་ལའང་ཆག་སྒོ་འབྱུང་བར་སྐྲག་པའི
ཡན་ལག་གཅིག་ལའང་སྲུབས་ཀ་འཆོར་བར་སྐྲག་པའི
མིང་བྱང་གཅིག་ལའང་རྨས་སྐྱོན་ཐེབས་པར་སྐྲག་པའི
ཡིག་འབྲུ་གཅིག་ལའང་བོར་སྟོར་འབྱུང་བར་སྐྲག་པའི
ཁྱོད་ཡང་སྙིང་ཅི་ཞིག་ཡིན



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
དེ་རིང་ངས་སྤྲིན་དཀར་མཐོང་བྱུང་།
དེ་རིང་ངས་ཨ་སྔོན་དང་སྤྲིན་དཀར་མཐོང་བྱུང་།
ཡུན་རིང་ལ་བོར་བའི་དྭངས་གཙང་གི་ཁ་དོག་མཐོང་བྱུང་།
མཁའ་དབྱིངས་ཀྱི་སྤྲིན་དཀར་མཐོང་བས།
ཕ་ཡུལ་གྱི་ལུག་ཁྱུ་དྲན་བྱུང་། །
དེ་རིང་བག་ལྷོད་པོར་རྒྱུ་བའི་སྤྲིན་དཀར་ལེབ་མོ་འདི་དག
ཕ་ཡུལ་གྱི་ནམ་མཁའ་ནས་འཕྱུར་མྱོང་བའི་ཆུ་འཛིན་མིན་ནམ།
བྱ་ཆེན་གྱིས་ག ཤོག་ཟུང་བརྐྱངས་འདྲའི་ཤར་གྱི་སྤྲིན་དཀར།
གླང་ཆེན་གྱི་སྣ་ཞགས་གུག་འདྲའི་ནུབ་ཀྱི་སྤྲིན་དཀར།།
ཨ་ཕས་ལུག་བལ་བྲེགས་ཏེ་སྤུངས་འདྲའི་ལྷོ་ཡི་སྤྲིན་དཀར།
ཨ་མས་ཞོ་གསར་བསྙལ་ཏེ་ཆགས་འདྲའི་བྱང་གི་སྤྲིན་དཀར།
སྤྲིན་དཀར་གྱི་ཚོམ་བུ་སྦྲ་ནག་གི་ཁ་ཚབ་ལས་བཞད་དེ།
སེམས་ཀྱི་མཁའ་དབྱིངས་ལ་སིམ་སིམ་བབས་འོང་།
ཉི་འོད་ཀྱི་ངོགས་སུ་གཡོ་སྐྱོམས་བྱེད་པའི། །
རི་ལུང་ཐང་གི་གཡང་དཀར་ལུག་ཁྱུར་འདྲེས་ཏེ།
1 O



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
བདེ་སྐྱིད་ཀྱི་སྤང་ཁུགས་ལ་ལྷུང་ལྷུང་བཞུར་འོང་།།
དུང་མདོག་གི་སྤྲིན་དཀར།
མཐིང་མདོག་གི་ནམ་མཁའ།
གསེར་མདོག་གི་ཉི་མ།
གཡུ་མདོག་གི་ས་གཞི།
ལག་རྩལ་ཉོ་མི་དགོས་པའི་རང་བྱུང་ལྷུན་གྲུབ་ཀྱི་ཚོན་རྩི་སྣ་ཚོགས།
བདག་གི་བྱིས་བློར་ངང་གིས་བྱུགས་པའི་ཐ་སྙད་ཀྱི་ལོངས་སྤྱོད།
ལོ་ན་དར་མའི་འཇིག་རྟེན་ནས་བོར་ཏེ་ཡུན་རིང་འགོར་སོང་།
ལག་ནག་ཅིག་གིས་ཨ་སྔོན་བསུབས་ཤིང་སྤྲིན་དཀར་བསྣོགས་ཏེ།
ནར་མ་སོན་པའི་བྱིས་པ་ཚོའི་སེམས་པ་ལོང་བར་བསྒྱུར་བས།
ཁོ་ཚོས་ལོང་ཞར་གནམ་སྟོན་གྱི་བརྟུལ་ཞུགས་འཛིན་པ་ལས།
ཨ་སྔོན་དང་སྤྲིན་དཀར་གྱི་ཁ་དོག་མཐོང་མ་མྱོང་ལ་བརྗོད་ཀྱང་མི་་་་
ཤེས།
བྱིས་པ་ཚོ་ལག་ཆགས་པའི་གོ་རིམ་ཁྲོད་ཡུན་གྱིས་ལྐུགས་པོར་འགྱུར།
འདི་ནི་ཕ་ཡུལ་གཏན་ནས་དྲན་མི་སྲིད་པའི་བརྗེད་ཆུ་རེད། །
དེ་རིང་ངས་ཨ་སྔོན་དང་སྤྲིན་དཀར་གྱི་ཁ་དོག་མཐོང་བྱུང་།



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
དྭངས་གཙང་ཕ་ཡུལ་གྱི་བརྩེ་བ་དང་དྲོད་ཁོལ་རག་བྱུང་།
ངའི་སེམས་པས་ག ཤོག་ཟུང་བརྐྱངས་ཏེ་བསིལ་ལྡན་ཡུལ་ལ་འཕུར།
དྲི་བཞོན་རླུང་གིས་བསྐྱོད་ནས་དལ་གྱིས་ཕེབས་འོང་བའི། །
གདུགས་ལྟར་མཛེས་པའི་དབྱར་གཞུང་གི་ཆུ་འཛིན་ཕོན་པོ་ཞིག
ང་དང་ངའི་ཆུང་འདྲིས་རྩེ་རོགས་ཚོའི་སྟེང་ན་རྣམ་པར་བཞད་
འ དུག
ང་ཚོས་མཉམ་དུ“ ཨ་ཁུ་ཉི་མ་དྲོ་དྲོ”ཞེས་ཤེད་ཀྱིས་བོས།
《ཕ་ཡུལ》ལ་ཉན་ཐེངས་རེར་ཕ་ཡུལ་གྱི་ཡོད་ཚད་དྲན་ཡོང་། །
གཟུགས་མེད་ཀྱི་བང་མཛོད་ཆེན་པོ་དེའི་ཉམས་རྒུད་དྲན་ཡོང་།
གཉེན་ཉེ་སྤུན་ཟླ་ཚོའི་ཐབས་ཟད་འུ་ཐུག་གི་ངོ་གདོང་དྲན་ཡོང་།
སྐྱེས་དཔུང་རྫོགས་མ་ནུས་པའི་རྩྭ་ཕྲན་དག་གི་ལས་དབང་དྲན་ཡོང་།
ཕ་ཡུལ་གྱི་རི་ཆུ་སྤང་ཐང་བཞིན་འཆོར་ཉེན་ཆེ་བའི་སྤྲིན་དཀར།
དུས་ནམ་ཞིག་ལ་མ་འོངས་ལོ་རྒྱུས་ཀྱི་གླེགས་བམ་དུ་འཁོད་ཚེ།
བུ་རབས་ཚོས་ཕ་ཡུལ་དང་ཕ་ཡུལ་གྱི་ཁ་དོག་ངོས་ཟིན་ནམ།
རེ་སྨོན་དང་སེམས་ཚེགས་ལ་འདྲེས་པའི་ཕ་ཡུལ་གྱི་སྤྲིན་དཀར།
ཚེ་སྲོག་གི་རྒྱལ་སྲིད་མ་ཉམས་བར་དུ་བརྗེད་མི་ཐུབ་པའི་ཁྱོད་རང་།
《གངས་རྒྱན་མེ་ཏོག》201().3
12



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
མེ
།
མེ་ཧ་ཅང་གཉོམ།
མེ་ཆུ་ཡིས་བཟོས་ཟེར།།
མེ་ཚེ་སྲོག་ཅིག་ཡིན།
ཚེ་སྲོག་དེ་ལྷུང་ལྷུང་ངང་བཞུར།
ཚེ་སྲོག་དེས་ཚེ་སྲོག་གཞན་རྣམས་གསོས།
མེ་བདེ་སྐྱིད་དང་སྡུག་བསྔལ་གྱི་ངོ་བོར་འཐིམ་བཞིན་འདུག
མེ་ཤིན་ཏུ་འཇམ།
མེ་ཁྲག་གིས་གྲུབ་ཟེར། །
མེ་བསྐྱེད་བྱ་ཞིག་ཡིན། །
བསྐྱེད་བྱ་དེ་ཉམ་དུང་ངེར་འཚོ།
བསྐྱེད་བྱ་དེས་འཇིག་རྟེན་ལ་ལྗང་མདོག་བྱུགས།
མེ་རང་ཉིད་སྟོང་ཞིང་བྲི་བའི་ངོ་བོར་འགྱུར་བཞིན་འདུག
13



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
མེ་ལ་ལྷན་སྐྱེས་ཀྱི་སྒེག་ཉམས་ལྡན།
མེ་ལ་བབ་བརླིང་གི་རང་གཤིས་གདའ།
མེ་ཡི་ཟུར་ཁ་རྣོ།།
མེ་ལ་རྒོད་བག་ལྡན།
མེ་ཡི་གཤིས་ཀ་རྩུབ།
མེ་ཡིས་ཚ་ཞིང་སྲེག
མེ་རང་དབང་གིས་འབར་ན་དྲོད་ཁོལ་འཛོམས་པ་དྲན།།
སེམས་ཅན་མེ་དང་བྲལ་ན་གསོན་ཉམས་འཆོར ་བ་ངེས།
འོན་ཀྱང་།
མེ་ལ་རང་དབང་དགོས་པ་སུས་ཀྱང་བརྗེད་འདུག
《བོད་ཀྱི་རྩོམ་རིག་སྒྱུ་རྩལ》2004.3
1 4



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ད་ལོའི་སྙན་རྩོམ་དང་པོ་ནི་
ཁ་བ་འབབ་ཐེངས་དང་པོ་ཡིན།
མཚན་མོར་ཁ་བ་བབས་རྗེས། །
ཕྱི་རོལ་གྱི་ཁོར་ཡུག་དལ་འཇགས་སེ་འདུག
ཞོགས་ཀའི་ཉི་འོད་ཀྱི་དྲག་མདངས་མ་བཟོད་པས།
གློག་སྐུད་སྟེང་གི་ཁ་བ་འགའ་རང་ཚུགས་ཤོར་ཏེ་མར་ལྷུང་ཡང་།
ཡུལ་གྲུ་འདིར་དོན་རྐྱེན་ཅི་ཡང་མ་བྱུང་བའི་ཟོལ་གྱིས།
ལྷིང་འཇགས་སེ་འ དུག
ཐ་ན་རླུང་འཚུབ་སྐོར་ཞིག་གིས་གཤོག་རྡེབ་བྱས་པའང་ཤི་གསང་བྱེད།
ཤེལ་སྒོའི་ནང་ནས་ཕྱི་རོལ་ལ་བལྟས་ཚེ།
ཁ་བ་རྣམས་ཀྱི་མདོག་འགྱུར་བ་མཐོང་ཐུབ།
ཁ་བ་རྣམས་མཚན་མོར་ཇི་ལྟར་ལྐོག་ཏུ་བབས་རུང་།
ཁ་བའི་རྩ་དོན་དང་ངོ་བོ་ནག་པོར་འགྱུར་བ་མཐོང་ཐུབ།
ང་རང་སེམས་ཚེགས་ངང་ཕྱི་རོལ་ལ་འགྲོ་དུས།
ལྷམ་མགོར་འབྱར་ཡོང་བའི་ཁ་བ་ནག་པོས།
16



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
བདག་གི་རྐང་བ་ནས་རིམ་གྱིས་སེམས་པ་འཁེང་འོང་།
ཕྱི་རོལ་ན་བྱིས་པ་མང་པོ་ཁང་རྩེད་ལ་རོལ་བཞིན་ཡོད།
ངའི་བྱིས་པ་ཚོ་ཁ་བ་བབས་པ ས་དགའ་སྣང་མེད་ལ། །
ཁ་བས་རྩེད་ཆས་བཟོས་ཏེ་བདའ་རེས་བྱེད་པའང་མེད།
ཁོ་ཚོར་ཁག་ཅི་ཡོད། །
ཁ་བ་འདིས་ཁོ་ཚོའི་སེམས་ཀྱི་འོད་སྣང་འཕྲོག་ཚར།
ངོ་བོ་དང་རྩ་དོན་འགྱུར་བའི་ཁ་བ་འབབ་ཐེངས་འདིས།
ངའི་སེམས་ཀྱི་ན་ཟུག་འགོག་མེད་དུ་དཀྲུགས་ན་ཡང་།
ས་ཆེན་གྱི་རུམ་ལ་ཤོང་དཀའ་བའི་སྨྲ་བརྗོད་ལྕི་མོ་དག
སྙན་རྩོམ་ཐན་ཐུན་ལ་བཅོལ་ཏེ་ལྕགས་ཟུ་རྒྱག་པ་ལས།
རླུང་ལ་བསྐུར་ཞིང་མེ་རུ་བསྒྲོན་ག་ལ་རུང་།
དུས་ཚིགས་འཁྱག་པོ་འདིའི་ཁ་བ་ནག་པོ།
མུ་མཐུད་དུ་ལྐོག་འཇབ་ངང་འབབ་ངེས་ཡིན་ནམ་སྙམ་ཞོར།
མུན་ནག་གི་རང་ཚུགས་འཐོར་བའི་ཉིན་དེར་སྒུག་ཡོད། །
《གངས་རྒྱན་མེ་ཏོག》2009.2



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
བྱིའུ་ཁྱུ་འཕུར་འགོ་བརྩམས་བྱུང་།
————2001ལོའི་རྩོམ་རིག་འཛིན་གྲྭར་ཕུལ་བ།
བྱིས་བློ་ཡི་འདབ་མ་མ་གྲོལ་ཞིང་།
ཤེས་བྱ་ཡི་གཉོམ་ལག་མ་རྒྱས་པའི།
བྱིའུ་ཆུང་སུམ་ཅུའི་གྲེ་འགྱུར།
ངའི་སེམས་ཀྱི་མཁར་ཁ་ལ་བབས་དུས།
དབྱར་དུས་ཀྱི་མེ་ཏོག་ཁྲ་ལམ་ལམ།
ཤེས་རིག་གི་སྐྱེས་སྟོབས་རྫོགས་ཤིང་།
མཚར་སྡུག་གི་ལང་ཚོ་ངོམས་པའི།
བྱིའུ་ཆུང་སུམ་ཅུའི་གཤོག་རྩལ།
17



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ངའི་སེམས་ཀྱི་ཚང་མལ་ནས་སྐྱོང་དུས།
སྟོན་དུས་ཀྱི་ལོ་ལེགས་སྣུམ་ཤིག་ཤིག
འཕུར་ལ་ཉེ་བའི་བྱིའུ་ཁྱུ་དེའི།།
ཉམས་འགྱུར་དང་འཛུམ་མདངས་རེ་རེ།
ལོ་ངོ་བཞི་ལ་བདག་གི་བརྩེ་བས་རུམ།
ང་དང་བྱིའུ་ཁྱུ་དེ་ལྷན་དུ་འཕུར་དུས།
ཁོ་ཚོའི་འོད་ཟེར་བདག་གི་དྲོད་ཁོལ་ཡིན།
ད་ལྟ།
བྱིའུ་ཁྱུ་དེ་འཕུར་འགོ་བརྩམས་བྱུང་།
དམིགས་རྟེན་དང་སེམས་འདུན་ཁྱེར་ནས།
བདེ་མྱུར་གྱི་གཤོག་རྩལ་ལྡན་པའི་གླག་རྒོད་བཞིན།
ཨ་སྔོན་གྱི་ནམ་འཕང་གཅོད་དགོས།
བློ་གྲོས་དང་སྤོབས་པ་ཐོགས་ནས། །
འཁྱུག་འགྲོས་ཀྱི་སྟངས་སྟབས་མྱུར་བའི་གསེར་ན་་་་་་་
བཞིན། །
རྒྱ་མཚོ་ཡི་གཏིང་མཐའ་དཔོག་དགོས།
ཕུགས་བསམ་གྱི་གཤོག་སྣེ་བྲག་རི་ལ་དྲུད་ན་མི་ཞུམ་པར་་
13



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
གྱིས། །
སྙིང་སྟོབས་ཀྱི་རྐྱལ་རྩལ་རྦ་ཀློང་ལ་འཕྲད་ན་མི་འཇིགས་་་
པར་གྱིས།
ཁྱོད་ཚོ་འཕུར་ཤུལ་ནས།
གསེར་མདོག་གི་མཛེས་ལྗོངས་ལ་ཁ་བ་བབས་ཚེ།
ཁ་བའི་མེ་ཏོག་རེ་རེ།
ཁྱོད་ཚོ་ལ་ཕུལ་བའི་ཤིས་ཚིག་དང་ཁ་བཏགས་ཡིན།
《གངས་རྒྱན་མེ་ཏོག》2005.2
19



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཆར་ཞོད་ཆེན་པོ།
རྒྱང་རིང་དང་ཐག་ཉེ་ན་ཡོད་པའི་སེམས་པ་ཐམས་ཅད།
མཐོན་པོ་དང་དམའ་ས་ན་གནས་པའི་ཚེ་སྲོག་ཡོད་ཚད།
མར་ཕྱོགས་ཀྱི་ཟླ་འོད་གཉོམ་པོ་འདིའི་ཁྲོད་ན།
ལྷེམ་ལྷེམ་འདར་བ་ཅི་འདྲའི་སྙིང་རྗེ་ཨང་།
བཙན་པོ ས་རྫིག་ཉམས་ཀྱིས་དབང་ཤེད་སྤྱོད་པའམ།
གཉོམ་པོས་ཉམ་ཐག་ངང་ཚེ་སྲོག་བསྐྱོར་ན་ཡང་།
སེམས་གཏིང་ལ་ལྷུང་བའི་ལོ་རྒྱུས་ཀྱི་རྨ་ཁ་རེ་རེ།
བསྐལ་བ་ཇི་སྲིད་བར་དུ་གསོ་ཐབས་འབྲལ་ངེས།
ཉི་ཟླ་ཡི་ཕྱག་ཟུང་འཇམ་པོས་ཡང་ཡང་ཕྱིས་རུང་།
2)



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ངའི་སེམས་ཀྱི་བཙན་གཉོམ་དང་ཉེ་རིང་གཉིས་ཀའང་།
གཟུགས་མེད་ཀྱི་བཞུར་རྒྱུན་དྲག་པོས་ལྷན་དུ་བསྲེས་ཏེ།
དུས་ཚོད་ཀྱི་ཕར་ངོགས་སུ་བཙན་གྱིས་སྤྲོད་ཀྱིན་འདུག
ད་ལོ། དགུན་གསུམ་ཁ་བས་མ་མནན་གོང་ལ།
མེ་ཏོག་སྣ་ཚོགས་ཀྱི་ཚེ་སྲོག་འཁྱག་ལ་འབྱར་སོང་།
ད་ལོ། དབྱར་གསུམ་ཆར་ཆུ་མ་བྲུག་གོང་ལ།
སྐྱེ་འགྲོ་ཁྲི་སྟོང་གི་སེམས་པ་ཆུ་ལ་བྱིངས་སོང་།
རི་རབ་དང་རྒྱལ་སྲིད་ཆེན་པོའི་རྔམ་བརྗིད།
རྡུལ་ཕྲན་དང་སྐྱེ་འགྲོ་མང་པོའི་ཚེ་སྲོག
རང་བྱུང་ཁམས་ཀྱིས་ཁྲོ་གཉེར་བསྡུས་པ་ཙམ་གྱིས།
ཉི་ཟེར་ཕོག་པའི་བ་མོ་བཞིན་སྐད་ཅིག་ལ་ཞུ་སོང་།
མཐོ་སྒང་གི་ས་གཞི་འཁྱག་པས་བསྡམས་བྱུང་།
སྤུན་ཟླ་ཚོའི་སེམས་པ་དུར་ལ་བྱིང ས་སོང་།
སྟོབས་ཀྱིས་འབབ་པའི་ཆར་ཞོད་འདིས།
སུ་ཞིག་གི་ནག་ཉེས་གཙང་ཁྲུས་བྱེད་ཐུབ།
དེ་དགོང་ནི་གཉིད་ཀྱི་དགོ་ཁྱུ་ཡེ་ནས་ཞོགས་པའི་མཚན་མོ་ཞིག་རེད། །
27



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
རྒྱ་མཚོའི་ཕ་རོལ་ན་སྙིང་ཉེ་ཚོའི་སྐུ་ཁམས་བདེ་ཐང་ཡིན་ནམ།
དུས་ཚིགས་འདིར་ངེད་ཅག་བར་ལ་ཁ་བརྡ་ཆད་ནས་ཡུན་རིང་སོང་།
ཁོང་ཚོའི་སེམས་ལའང་དྲག་ཆར་ཤེད་ཀྱིས་འབབ་ཚོད་ཡིན། །
ད་ལྟ་ཕ་ཡུལ་ནས་རི་ལུང་ཐང་ལ་མཚེར་ས་སྤོ་བའི་སྒང་རེད། །
སེམས་ཀྱི་སྤང་ཁུག་ཡངས་པོ་རུ་རྐྱང་འབྲོང་དགོ་ཁྱུ་ག་སར་རྒྱུ།
གདོད་མའི་ཡུལ་གྲུ་དེར་རྩོད་མེད་ཞི་འཇགས་ཀྱི་ཉི་འོད་འཁྱིལ་ཡོད།
ངལ་བས་མི་ནོན་པའི་སེམས་པ་རྣམས་བག་ཡངས་སུ་བཞུད་ཆོག
དེ་དགོང་། སྟོབས་ཀྱིས་འབབ་པའི་ཆར་ཞོད་འདི་ལྷག་ཏུ་ལྕི་ཨང་།
《ཁྲིམས་ལུགས་ཚགས་པར》2009.11
??



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
གཉིད་དུ་ཤི་བའི་མི།
འུད་ཤོབ་ཀྱིས་གཤེར་ལ་དགའ་བའི་མི་འདི།
སེམས་པ་ལོང་ཞར་དུ་གྱུར་པའི་མི་འདི།
གཏི་མུག་གི་ཟབ་སར་ལྷུང་བའི་མི་འདི།
གཤོག་འོག་ལ་རླུང་འཚུབ་བརྒྱབ་ན་འཕུར་བའི་མི་འདི།
རེ་བའི་འཕྲེང་ལམ་རིང་མོ་ནས་འཆི་བའི་མི་འདི།
ཕྲག་དོག་དང་སྒྱིད་ལུག་གི་འདམ་ལ་ལྷུང་བའི་མི་འདི།
བུད་མེད་བཞིན་གཏན་དུ་ནར་མི་སོན་པའི་མི་འདི།
བྱིས་པ་བཞིན་དོན་གྱི་ཁ་རུ་གཡེང་བའི་མི་འདི།
སེམས་གཏིང་ལ་ན་ཟུག་བསྐྱེད་པའི་མི་འདི། །
ཚེ་སྲོག་གི་ལག་དམར་ལ་འགྱུར་བའི་མི་འདི།



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
མེ་ཏོག་ལྡུམ་ར།
ཡུལ་ཁམས་འདིར་ག་འདྲའི་དབྱར་ཁ་ཞིག་སླེབས་མྱོང་།
སེམས་ཅན་གྱི་མེ་ཏོག་རྣམ་པར་བཞད་བྱུང་། །
ངའི་མེ་ཏོག་གི་ཚོམ་བུ་སད་ཀྱིས་བཅོམ་སོང་།
དགའ་ལྷང་ལྷང་འཕྱུར་འོང་བའི་མེ་ཏོག་ཆུན་པོ་དེ།
དུང་ཞེན་ཟབ་པའི་སེམས་ནང་གི་མི་ལ་འབུལ་དུས།
གློག་ཞག་འཁྱུག་ཐེངས་གཅིག་གིས་རྨང་ནས་བཅོམ་སོང་།
ཁོ་ལག་རྒྱས་པའི་དུག་སྡོང་ཆེན་པོའི་གྲིབ་མས།
སེམས་ཞིབ་མོས་བཏབས་པའི་མེ་ཏོག་ཚོའི་ཉི་འོད་སྒྲིབ་ཅིང་།
གཙང་བའི་མཁའ་དབུགས་དང་ཚིམ་པའི་དྲོད་ཁོལ་ཤོར་བས།
མེ་ཏོག་རྣམས་བཙན་གྱིས་སྐྱེས་ཏེ་ཤེད་ཀྱིས་སྐམ།
ངའི་མེ་ཏོག་ལྡུམ་ར།
ཁྱོད་ཀྱི་མེ་ཏོག་ལྡུམ་ར།
ཐུན་མོང་གི་མེ་ཏོག་ལྡུམ་ར།
རེ་ལྟོས་ཀྱི་མེ་ཏོག་ལྡུམ་ར།
24



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
རྣམ་རིག་བཀྲ་བའི་མེ་ཏོག་སེར་ཆེན་ཉི་མས་ཚིག་ཐལ།
ལང་ཚོས་ཁེངས་པའི་མེ་ཏོག་ཧ་ལོ་ཆུ་ལ་བྱིངས་ཐལ། །
རང་ཚུགས་ཐུབ་པའི་མེ་ཏོག་གངས་ལྷ་ཁ་བས་མནན་ཐལ།
བློ་སེམས་དཀར་བའི་སྤང་རྒྱན་སྔོན་མོ་སེར་བས་བཅོམ་ཐལ།
ཡིད་རྟོན་བྲལ་བའི་དཔྱིད་ཀའི་འཚུབ་ནག་མགོ་འཁོར།
ཕྱོགས་རེས་ཆེ་བའི་དབྱར་ཁའི་ཐོག་མདའ་སྨྱོན་པ།
ཁྲེལ་གཞུང་བྲལ་བའི་སྟོན་ཁའི་རྟ་བདུན་བརླ་ཆག
ཅིའི་ཕྱིར་ངའི་ལྡུམ་རའི་ནང་གི་མེ་ཏོག་བཅོམ་དགོས།
ངའི་མེ་ཏོག་ལྡུམ་ར་ཤ་འོད་ཆེན་པོས་ཁྱེར་ཐལ།
ངའི་སེམས་ཀྱི་གཤིན་ས་མྱ་ངམ་ཐང་དུ་གྱུར་ཐལ།
《རི་བོ་ཉི་ཟླ》2()1().3
25



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
བྱིའུཁྱུ་འཕུར་ཤུལ།
_2006ལོའི་རྩོམ་རིག་འཛིན་གྲྭར་ཕུལ་བ།
འོད་འཚེར་བའི་བྱིའུ་ཁྱུ་དེ་འཕུར་ཤུལ་ན
སྐྲ་ལོའི་སྡོང་བོ་རྒས་འཁོགས་ལ་འཁོད་ཅིང་
སྡོང་མགོའི་བྱིའུ་ཚང་སྟོང་སང་ངེར་ལུས
བྱིའུ་ཁྱུ་དེའི་རླབས་སྒྲས་དཀྲུགས་པའི
སེམས་ཀྱི་སྡོང་ལོ་ཤག་ཤག་ཏུ་ལྷུང་ཞིང་
ནག་པོ་རླུང་གིས་ལྷིང་འཇགས་འཕྲོག
བྱིའུ་ཚོ་སླར་ཡང་འཕུར་འོང་སྲིད་ན་
གསེག་གཅོད་ཐེབས་པའི་སྡོང་བོ་དེ
སྔར་བཞིན་གཡོ་འགུལ་མེད་པར་གནས
《གངས་རྒྱན་མེ་ཏོག》2010.4
26



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
འབྲོག་པ།
གཞོན་དུས
རྩྭ་ཐང་ནས་ལྷམ་མེར་བཞད་
རྒྱ་དུས
རྩྭ་ཐང་དུ་ཡུན་གྱིས་ཞུ་
ཤི་དུས
རྩྭ་ཐང་ལ་རིམ་གྱིས་འཐིམས་
《གངས་རྒྱན་མེ་ཏོག》2010.4



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ང་ལ་བཅར་མ་ཡོང་།
ང་ལ་བཅར་མ་ཡོང་
ང་བདུད་རྩི་མིན
ང་འདོད་པ་མིན
འོད་ཟེར་འཕྲོས་པའི་མུ་ཏིག་དེ་ང་མིན
ཞིམ་མངར་ལྡན་པའི་མཆུ་སྒྲོས་དེ་ང་མིན
ང་ལ་བཅར་མ་ཡོང་
ང་དཔྱིད་དཔལ་མིན
ང་ལོངས་སྤྱོད་མིན
གསོན་ཉམས་རྒྱས་པའི་ལང་ཚོ་དེ་ང་མིན
བཟི་ཁ་མངར་བའི་བརྩེ་གདུང་དེ་ང་མིན
ང་ལ་བཅར་མ་ཡོང་
ང་སོལ་ནག་ཡིན
ང་དུག་རླངས་ཡིན
དྲོད་ཁོལ་ཡལ་བའི་གདོང་འབག་དེ་ང་ཡིན
མིག་ཆུ་བརྡོལ་བའི་ཁང་སྟོང་དེ་ང་ཡིན
28



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ང་ལ་བཅར་མ་ཡོང་
ང་གྲིབ་ནད་ཡིན
ང་ནག་ཉེས་ཡིན་
བརྩེ་བ་མེད་པའི་རྡོ་འཁྱག་དེ་ང་ཡིན
སྙིང་རྗེ་བྲལ་བའི་གཤེད་མ་དེ་ང་ཡིན
ང་ལ་བཅར་མ་ཡོང་
ང་ཚེར ་མ་ཡིན
ང་བསླུ་བྲིད་ཡིན
སྡུག་ལ་འདྲུད་པའི་འཚོ་བ་དེ་ང་ཡིན
རྨ་ཁ་བཟོ་བའི་རལ་གྲི་དེ་ང་ཡིན
ང་ལ་བཅར་མ་ཡོང་
ང་འཆིང་སྒྲོག་ཡིན
ང་བཙོན་ར་ཡིན
རྙི་ལ་ཐོགས་པའི་བྱིའུ་དེ་ང་ཡིན
མཛེ་ནད་ཐེབས་པའི་འཕྱོན་མ་དེ་ང་ཡིན
ང་ལ་གཏན་ནས་བཅར་མ་ཡོང་
ང་སུ་ལའང་དབང་ངེས་མིན
29



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
མེ་ཏོག་ཆུང་ཆུང་ལ་རྡོག་རྫིས་
མི་ཐེབས་པར་གྱིས།
རི་མཐོ་ས་གཙང་ནས་གསར་དུ་འབུས་པའི།
མེ་ཏོག་ཆུང་ཆུང་རྣམས་ཀྱི་དྭངས་གཙང་།
དལ་གྱིས་ནར་སོན་པའི་གོ་རིམ་ཁྲོད།
མཁའ་དབུགས་འདིའི་བཙོག་གྲིབ་ཐེབས་སླ།
ནེམ་བཤེར་གྱི་སྦྲང་ཆར་དཀོན་པའི་དུས་ཚིགས་ནང་།
ཁོ་ཚོ་ཝུ་ཆང་གི་མཚོ་མོར་བག་མེད་དུ་སྦྱངས་དུས།
ཡང་མིན་ན་གཞན་གྱིས་བཅོམ་སྲིད་ལ།
དེ་མིན་ན་རང་ཉིད་རྙིད་སླ།
30



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
དབུས་གཙང་གི་མེ་ཏོག
མདོ་ཁམས་ཀྱི་མེ་ཏོག
ཁོ་ཚོ་ལ་དྭངས་པའི་མཁའ་དབུགས་དགོས།
ཁོ་ཚོ་ལ་གཙང་བའི་སྦྲང་ཆར་མཁོ། །
མེ་ཏོག་ཤེས་དར།
མེ་ཏོག་སེར་ཆེན།
མེ་ཏོག་ཨ་ལོ། །
མེ་ཏོག… .
ཡིད་ཕངས་པ་ནི།
ད་ལྟ་ཁོ་ཚོའི་ང་རྒྱལ་ཡང་།
རྙིད་མགོ་བརྩམས་བྱུང་།
གདུག་རྩུབ་ཆེ་བའི་གྲང་ངར་འདིས།
ཅི་ཞིག་ལ་ཁྲག་རྩ་རྒྱས་སུ་འཇུག་ཐུབ།
སྙིང་རྗེ་བྲལ་བའི་དུས་ཚིགས་འདིས།
ཅི་ཞིག་ལ་སྟོབས་ཤུགས་སྨིན་དུ་འཇུག་ཐུབ།
0



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
རིགས་རྒྱུད་མཐུན་པའི་སྐྱེ་དངོས་འདིའི་དར་རྒུད།
ནང་དམེ་དང་ལྐོག་འཛིང་གི་སྡེར་མོའི་བར་ན།
ཕྲག་དོག་གི་མིག་རྩ་ཁྲག་གིས་བསྒྱུར་ཀྱང་།
ཁྱུང་ཆེན་གྱི་ཁ་ཟས་སུ་འགྱུར་ལ་ཉེ་དུས།
འོ་དོད་དང་འཕག་འཚག་ཙམ་ཡང་མེད་པར།
ཉམ་ཐག་གེར་ལུས་འདུག
གསར་སྐྱེས་མེ་ཏོག་རྣམས་ལ་རྡོག་རྫིས་མི་ཐེབས་པར།
ངས་རང་གི་སེམས་ནང་གླིང་ག་ཆུང་ཆུང་ཞིག་བསྐོར་ཏེ།
ཅིས་ཀྱང་ཆར་རླུང་དྲག་པོ་འགོག་པར་སྟ་གོན་བྱས་ཡོད།
32



དོན་ཚན་གཉིས་པ།
ཡུལ་གྱི་བདེ་སྡུག



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ངས་ནི་གངས་ཀྱི་མེ་ཏོག་འཐུ་ཞིང་འགྲོ།
དུས་ཀྱི་བདག་པོ་རྒྱུ་བའི་གོམས་འགྲོས་ཡང་བསྐྱར་སྟོན་གྱི་འཛིན་མར་་་་་་
བཀོད།།
བདག་ནི་གཅེས་པའི་ཕ་ཡུལ་དང་བྲལ་ཉིན་ཞག་ཕྲེང་བའི་རྒྱུན་ཐག་་་་་་་་
རིང་།།
དོ་ནུབ་སྟོང་འཇགས་མཁའ་རུ་ཁེར་བགྲོད་དུང་ཟླ་སྒོར་མོ་མཐོང་བའི་ཚེ།།
དྲན་པའི་གདུང་བ་གནོན་དུ་མ་ཚུགས་ཡིད་ཀྱི་མཚོ་མོར་རླབས་ཕྲེང་གཡོ།།
ངས་ནི་རང་ཡུལ་དྲན་པའི་གདུང་ཚོར་རི་མོའི་ཚུལ་ལ་འགོད་བཞིན་དུ།།
དུས་རབས་གསར་བའི་སྙན་གླུ་ལེན་ཞོར་ཁ་བའི་མེ་ཏོག་འཐུ་ཞིང་འགྲོ།།
མུ་ཁྱུད་གངས་རིས་ཡོངས་སུ་བསྐོར་ཞིང་གོ་ལ་ཟླུམ་པོའི་ཡང་རྩེ་རུ།།
མརྒད་དང་ནི་གཡུ་ཡི་མདངས་འཛིན་ཁྲི་ཤོར་རྒྱལ་མོའི་བྱང་ཕྱོགས་ན།།
ཟླ་གཞོན་ཁུ་བས་ལན་མང་ཕྱིས་འདྲའི་གངས་དཀར་གཤོག་ལེའི་་་་་་
34



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
འདབས་སུ།།
སྙིགས་བྲལ་ཆབ་ཀྱི་དྭངས་གཙང་འཐུང་ཞིང་གངས་འཁྱག་ཀློང་ན་རང་་་་་་
གཤིས་ངོམས། །
ངས་ནི་གཙང་བོའི་བཞུར་རྒྱུན་དེད་ཅིང་གངས་ཀྱི་དགེ་མཚན་སྒྲོག་བཞིན་
དུས་རབས་གསར་བའི་སྙན་གླུ་ལེན་ཞོར་ཁ་བའི་མེ་ཏོག་འཐུ་ཞིང་འགྲོ།།
ཀུན་གསལ་མཐོངས་ན་བག་ཡངས་རྒྱུ་བའི་ཆུ་ཁུར་གཞོན་ནུའི་ཕྲེང་ཚོགས ་
དག།
གང་ཉིད་སྔོ་བསང་སྒེག་མོར་རྣམ་འཁྲུལ་མཛའ་བའི་ཤུགས་ཀྱིས་ཉེར་་་་་་
བཅར་བ།།
སྔོ་མེར་འཁྱིལ་བའི་མཚོ་ཡི་མཐའ་བཞིར་ཐང་མར་བརྡལ་བའི་སྒོ་ཕྱུགས་་་་
ལས།།
མཉེན་འཇམ་རྩྭ་ཡི་བཅུད་བཟང་གཉེར་བའི་གཡང་དཀར་ཁྱུ་ཚོགས་མ་་་་
ཡིན་ནམ།།
ངས་ནི་ཁྱེད་ཉིད་དར་ཞིང་རྒྱས་པའི་གསོལ་སྨོན་སྙིང་ལ་རབ་བཅངས་ཏེ།
དུས་རབས་གསར་བའི་སྙན་གླུ་ལེན་ཞོར་ཁ་བའི་མེ་ཏོག་འཐུ་ཞིང་འགྲོ།།
ལ་ཁར་བཞུད་པའི་སྲོད་ཀྱི་མཚམས་སྤྲིན་ནུབ་རིའི་རྩེར་འཕགས་བསིལ་་་་་
སྦྱིན་མ།།
36



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
བསུ་བའི་ཚེ་ན་དགའ་བའི་ཡོ་ལང་གངས་ཅན་ལྗོངས་འདིའི་དབུ་རུ་
འཐེན།།
མཐའ་བྲལ་ནམ་མཁའི་དབྱིངས་ལས་འཚེར་བའི་ཉི་འོད་གསེར་གྱི་ཟེགས་་
མའི་རྒྱུན།། །
འགྲོ་ཀུན་མི་ཡི་འཇིག་རྟེན་ལ་འཇོ་གངས་ཅན་པད་ཚལ་བྲན་ཞིང་གཤེར།
ངས་ནི་མཚར་སྡུག་གངས་རིའི་ལང་ཚོར་སྨིན་པའི་ཤེས་བྱའི་བཅུད་བཟང་
དང་། །
དུས་རབས་གསར་བའི་སྙན་གླུ་ལེན་ཞོར་ཁ་བའི་མེ་ཏོག་འ ཐུ་ཞིང་འགྲོ།།
གནས་འདིའི་ནམ་མཁའ་སྔོ་ཞིང་དྭངས་ལ་དབུགས་ཀྱི་རྒྱུ་བ་ལྷད་མེད་་་་་་་
པས།།
རིགས་འདིའི་མེས་པོའི་སྲོལ་རྒྱུན་བཟང་བོ་རྣམ་དག་གཤིས་རྒྱུད་མཚོན་པ ་
ཡིན།།
གླིང་འདིའི་དགེ་ལེགས་ཀུན་གྱི་སྙིང་བོ་བྷོ་ཊའི་ཡུལ་དུ་སྤུངས་སོ་ཞེས།།
ཁྲི་ཤོར་རྒྱལ་མོས་ཁེངས་པའི་ཀུ་ཅོ་ཟེགས་མའི་མེ་ཏོག་མཁའ་རུ་གཏོར།།
ངས་ནི་རྨ་ཀླུང་རིང་མོའི་མགོ་ཁུངས་རང་ཡུལ་འབྲོག་ཐང་ཆེན་པོ་རུ། །
དུས་རབས་གསར་བའི་སྙན་གླུ་ལེན་ཞོར་ཁ་བའི་མེ་ཏོག་འཐུ་ཞིང་འགྲོ།།
དགུང་གི་ཉ་གང་དུང་ཟླ་གཞོན་ནུས་བརྩེ་བའི་འོད་ཞགས་རབ་བརྐྱངས་་་་
པས།།
36



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
གསེར་ལྡན་མ་ཡིས་གར་སྟབས་ངོམས་ཤིང་དུང་སེམས་རླབས་ཀྱི་ཟེགས་མ་
གཏོར།།
གངས་དཀར་ལྷ་མོའི་ཞལ་གྱི་བཀྲག་མདངས་ཀུན་གསལ་ཁྱོན་ལ་འཚེར་་་་་
བའི་སླད།།
གངས་ཅན་གཞོན་ནུས་ཡུལ་གྲུ་ཀུན་ན་བློ་དང་སྤོབས་པའི་རྩལ་དྲུག་་་་་་་་
སྦྱོང་།།
ངས་ནི་མཚར་སྡུག་གངས་རིའི་ལང་ཚོར་བཞད་པའི་ཤེས་བྱའི་ལོ་ལེགས་་་་་
དང་།།
དུས་རབས་གསར་བའི་སྙན་གླུ་ལེན་ཞོར་ཁ་བའི་མེ་ཏོག་འཐུ་ཞིང་འགྲོ།།
《སྦྲང་ཆར》1996.4
37



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ལག་ཕྱིས་ཤིག་གི་རང་གཏམ།
ང་ནི་ཨ་མའི་ལྷུམས་ཀྱི་བཟོ་གྲྭ་ནས་ཐོན་པའི་དྲི་མེད་ཀྱི་ལག་ཕྱིས་དཀར་བོ་
ཞིག་ཡིན། །
ང་ནི་ཨ་སྔོན་དབྱིངས་ཀྱི་གུར་ཁྱིམ་ནས་བསླེབས་པའི་དྭངས་གཙང་གི་་་་་་
སྤྲིན་དཀར་ལེབ་མོ་ཞིག་ཡིན།
ང་ནི་ཀླུ་རྒྱལ་ནོར་བུའི་ཕོ་བྲང་ནས་བླངས་པའི་ནོགས་མེད་ཀྱི་དར་གོས་་་་་་
འཇམ་པོ་ཞིག་ཡིན། །
ང་ནི་གངས་ལྗོངས་མ་མའི་རུམ་ཁོང་ནས་བཞད་པའི་ལྷད་མེད་ཀྱི་གངས་་་
ལྷ་མེ་ཏོག་ཅིག་ཡིན།
ནམ་མཁའ་སྔོན་པོ་དང་ཉི་མ་སེར་བོ། སྤྲིན་པ་དཀར་བོ་དང་ས་གཞི་་་་་་
ལྗང་ཁུ།
ཁ་དོག་འཛོམས་པའི་པིར་གྱིས་བྲིས་པའི་དྭངས་གཙང་གི་བཞུར་རྒྱུན་དེ་་་
འགག་ལ་ཉེ་ཚེ།
དབྱར་གྱི་འཛུམ་མདངས་ལས་འཕྲོས་པའི་དྲོ་སྐྱིད་ཐེབས་ཆག་ཅིག་གིས།
ཕ་ཡུལ་གྱི་ལག་མཐིལ་ན་འཛར་བའི་ལྗང་མདོག་གི་དབུགས་རྒྱུན་དེ་ཇི་་་་་
33



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ལྟར་སྐྱོང་ཨང་།
ང་ནི་འདོད་ཞེན་ཆེ་བའི་འ ཕྱོན་མ་ཞིག་གི་གླེན་རྟགས་ཕྱི་སྤྱད་ཡིན།
ང་ནི་རང་རློམ་ཆེ་བའི་ཕོ་གསར་ཞིག་གི་རྫུན་ལབ་ཕྱི་སྤྱོད་ཡིན།
ང་ནི་རྒྱུ་འབྲས་མེད་པའི་བཙན་པོ་ཞིག་གི་ནག་ཉེས་ཕྱི་སྤྱོད་ཡིན།
ང་ནི་དབང་ཐང་ཤོར་བའི་སྤྲང་བོ་ཞིག་གི་སྡུག་བསྔལ་ཕྱི་སྤྱད་ཡིན།
ཡབ་མེས་ཚོའི་བློ་གྲོས་ཀྱིས་བཞེངས་པའི་སེམས་ཀྱི་མུ་ཁྱུད་མཁྲེགས་པོ།
དཔའ་རྒོད་ཚོའི་སྙིང་སྟོབས་ཀྱིས་བརྩིཊ་པའི་ཕྱི་ཡི་མཁར་རྫོང་དམར་པོ།
སྤུན་གྲོགས་ཚོའི་རྩོལ་བས་བསྐྲུན་པའི་ནང་གི་ཉིང་བཅུད་མངར་མོ།
གསེར་མདོག་གི་ལོ་ཟླ་དང་གསེར་མདོག་གི་ལམ་ཆེན་ན་དཔང་དུ་ཀེ་་་་་
ཡོད།
ངས་དམར་ཡག་ཝ་མོ་ལྟ་བུའི་འཇིག་རྟེན་འདིའི་གཡོ་ཟོལ་ཕྱིས་ཆོག
ངས་བདེན་རྫུན་དབྱེར་དཀའ་བའི་སོལ་བ་ནག་པོའི་བསླུ་བྲིད་ཕྱིས་ཆོག
ངས་མ་དག་འཁྲུལ་སྣང་གིས་རྨོངས་པའི་བློ་མིག་རྣམས་ཀྱི་དུད་དྲེག་ཕྱིས་་་
ཆོག
ངས་གཏོལ་མེད་ས་མཐར་འཁྱམས་པའི་སྤུན་མཆེད་དག་གི་མིག་ཆུ་ཕྱིས་་་་
ཚོག
39



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
རྨོངས་མུན་གྱི་གཏིང་ལ་ཟུག་པའི་ཧམ་སེམས་ཀྱི་ཁ་ལག་བར་དུ།
ཉི་ཟླ་ལྟ་བུའི་མངའ་ཐང་ཆེན་པོའི་འོད་ཟེར་ཡང་ནུབ་འགྲོ་ན།
ནག་ཉེས་ཆེན་པོའི་འཇིངས་སུ་བྱིངས་པའི་གཡོ་ཟོལ་གྱི་མིག་ཞགས་རེ་རེ།
གཟུགས་མེད་པའི་མཁར་རྙིང་མཐོན་པོ་འདི་ཡིས་འགོག་ནུས་སམ།
ང་ནི་ལག་ཕྱིས་ཐར་རྐྱང་ཞིག་ཡིན། མི་ཡུལ་འདིའི་བཞིན་གྱི་ནག་ཐིག་
ཕྱིས་ཏེ་འགྲོ།
ང་ནི་སྤྲིན་པ་ལེབ་མོ་ཞིག་ཡིན། ཡུལ་ལྗོངས་འདིའི་ལུས་ཀྱི་ཚ་གདུང་
བསལ་ནས་འགྲོ།
ང་ནི་དར་གོས་སྲབ་མོ་ཞིག་ཡིན། དགུན་འཁྱག་འདིའི་སེམས་ཀྱི་གྲང་རླུང་
བཀག་སྟེ་འགྲོ །
ང་ནི་སྲིན་འབུ་མེ་ཁྱེར་ཞིག་ཡིན། དུས་ཚིགས་འདིའི་མཚན་མོའི་སྨག་རུམ་
གཏོར་བཞིན་འགྲོ།
《སྦྲང་ཆར》2008.2
4 )



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ས་གཞི་ལ་ཚ་འདྲི་བྱེད་པ།
རིན་ཆེན་ནོར་གྱིས་བལྟམས་པའི་དབྱིག་གི་བློ་གྲོས་མ། །
བརྗིད་ཆགས་གངས་རིས་བརྒྱན་པའི་སྙིང་གི་གསེར་ལྡན་མ།
བཅུད་བཟང་རྩྭ་ཆུས་ཕྱུག་པའི་འབྲུ་ཀུན་སྐྱེད་མཁས་མ།
ཁྱོད་ཀྱི་མིང་ལ་གཡོ་མེད་བརྟན་པ་ཟེར་བ་བརྗེད་སོང་ངམ།
ཕྱི་ནང་སྣོད་བཅུད་སྐྱེད་པའི་འབྱུང་བ་བཞི་སྟེ།
མེ་ལ་ཁེངས་དྲེགས་ཆེ་བས་སེམས་ཅན་འཚིག་ཅིང་སྲེག
ཆུ་ལ་སྨྱོན་ཧམ་ཆེ་བས་སྐྱེ་དགུ་བྱིངས་ཤིང་སྣུབ།
རླུང་ལ་སྙིང་རྗེ་བྲལ་བས་གཞིས་ཁྱིམ་གཏོར་ཅིང་བཤིག
ཁྱོད་ལ་ཀུན་བཟོད་ཟེར་བ་སྐྱོན་གྱིས་མ་གོས་པས་མིན་ནམ།
ཞོ་གསར་ལྟར་ཆགས་པའི་ངའི་ཕ་ཡུལ་གྱི་ལྷིང་འཇགས།
རྣག་ཁྲག་བཞིན་དཀྲུགས་ཏེ་མྱ་ངན་གྱི་གཏིང་ལ་རྫོང་དོན་ཅི།
47



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
བདག་གི་ཕ་ཡུལ་ལ་འབྱོར་ཕྱུག་འཕྱུར་བའི་ལོངས་སྤྱོད་མེད།
བདག་གི་ཕ་ཡུལ་ནི་ཤིན་ཏུ་ཆུང་ལ་ཧ་ཅང་གཉོམ།
ཀུན་བཟོད་ཁྱོད་ཀྱིས་བ་སྤུ་གཡོས་ཚེ་སེམས་ཅན་བྱེ་མར་འགྲོ།
ནོར་འཛིན་ཁྱོད་ཀྱིས་ཁྲོ་གཉེར་བསྡུས་ན་གཞིས་ཁྱིམ་རྡུལ་ལ་་་་་་་
འདྲེས།
ཁྱོད་ཀྱི་ལང་ཚོའི་བཅུད་ཀྱིས་གཉོར་བའི་ངའི་ཡུལ་མི་ཚོའི་འཛུམ་་
ར ས།
ཁྱོད་ཀྱི་ཚེ་སྲོག་སྣུམ་པོ་ཡིས་གསོས་པའི་ངའི་སྤུན་ཟླ་ཚོའི་གཞུང་་་་
རྒྱུད།
ཀྱེ་མ་ཀྱི་ཧུད། ཆེས་མཐོ་བའི་ལོངས་སྤྱོད་དེ་དག་ད་ལྟ།
གང་ལ་ནུབ་སོང་ཇི་ལྟར་རྫོགས་སོང་སུ་ཡིས་འཕྲོག་སོང་།
མེ་ཡི་སྲོག་རྩ་གཉོམ་པས་ལྷབ་ལྷབ་འདར།།
ཆུ་ལ་རང་ཚུགས་བྲལ་བས་ཁྲོམ་ཁྲོམ་གཡོ།
རླུང་ལ་སྙིང་བོས་དབེན་པ ས་ཤུར་ཤུར་ལྡང་།
ཐམས་ཅད་ཁུར་དུ་བཟོད་པའི་སྲིརྟི་ཀ
ཁྱོད་ནི་འབྱུང་བ་སྤུན་བཞིའི་རྒྱལ་བོ་མ་ཡིན་ནམ།
མྱུ་གུ་རྣམས་ནར་སོན་པའི་གཞི་རྟེན་ཁྱོད་མིན་ནམ།
42



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
སྐྱེ་འགྲོ་ཀུན་སྲོག་འཚོ་བའི་གནས་ཚང་ཁྱོད་མིན་ནམ།
ཡང་གཅིག་བཤད་ན་ཁྱོད་ལའང་ཁག་མི་འདུག
ཁྱོད་ཀྱི་རླབས་ཆེན་ཁུར་བཟོད་ཀྱིས་མིའི་རིགས་ལང་ལ་ཤོར། །
ཁྱོད་ཀྱི་ཕངས་མེད་གཏོང་ཕོད་ཀྱིས་སྐྱེ་འགྲོར་ཧམ་སེམས་མཆེད།
ཁྱོད་ལའང་རིན་ཆེན་གཏེར་ཁའི་ཤ
མངར་བཅུད་གཙང་བོའི་ཁྲག
ལྷུན་སྡུག་སྤང་རིའི་ལུས།
འཆོར་སྒེག་ལྗོན་པའི་རྒྱུན་ཡོད།
ཡིན་ན་ཡང་། ཁྱོད་ཀྱིས་སོམས་དང་ས་གཞི་ཀྱེ།
ངའི་སྤུན་ཟླ་ལ་དད་འདུན་གྱི་སྲོག་ཤིང་འཛུགས་མཁན་མ།
ངའི་ཡུལ་མི་ལ་རྒྱུ་འབྲས་ཀྱི་བློ་མིག་འབྱེད་མཁན་མ།
ངའི་བྱིས་པ་ཚོར་དྭངས་གཙང་གི་ལང་ཚོ་སྩོལ་མཁན་མ།
ཉམ་ཆུང་བའི་ཕུ་ནུ་མིང་སྲིང་ཡོངས་ཀྱིས།
གཞིས་ཁྱིམ་དར་རྒུད་ཀྱི་ལས་དབང་ཁྱོད་ལ་རེ་ཡོད།
མགོ་ནག་སྐྱིད་སྡུག་གི་ལས་དབང་ཁྱོད་ལ་བཅོལ་ཡོད།
ལུས་སེམས་བདེ་ཐང་གི་ལས་དབང་ཁྱོད་ལ་གཏད་ཡོད།
43



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
སྐྱེ་འཆི་སྔ་གཞུག་གི་ལས་དབང་ཁྱོད་ལ་སྐྱབས་ཡོད།
ཕྱུག་པོའི་ལོངས་སྤྱོད་མེད་ཀྱང་ཆོག
ཆེན་པོའི་མངའ་ཐང་མེད་ཀྱང་ཆོག
སྙན་ངག་དང་ཚེ་སྲོག་མེད་མི་རུང་།
མདང་དགོང་།
མཚམས་སྤྲིན་གྱིས་སྤྲས་པའི་ཕ་ཡུལ་ན།
གླུ་གར་གྱི་རྒྱ་མཚོ་ལྟེམ་ལྡེམ་འཁྱིལ།
སྙན་ངག་གི་འོད་ཟེར་ཆེམ་ཆེམ་འཕྲོ།
ཚེ་སྲོག་གི་མེ་ལྕེ་ལྷམ་ལྷམ་འབར། །
ད་ནངས།
སྐྱ་རེངས་དང་བསྡོངས་པའི་ཕ་ཡུལ་ན།
གླུ་སྐད་འགག
ཞབས་བྲོ་འགག་
ཚེ་སྲོག་འགག
སྙིང་ཉེ་བའི་མིང་སྲིང་ཚོའི་འཛུམ་རས་གོར་མ་རྡོ་རུ་གྱུར།
ཞེ་མཐུན་པའི་སྤུན་ཟླ་ཚོའི་དགོད་སྒྲ་ཆོ་ངེའི་དབྱངས་སུ་གྱུར།
4 4



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
དེ་ལྟར་མྱུར་སྟབས་ཀྱིས་བཞུད་མ་འགྲོ་ཀྱི་ཡུལ་མི་ཚོ།
འུ་ཅག་གིས་ད་དུང་། །
ཤ་རུས་ཀྱི་བརྩེ་གདུང་ཟབ་མོ་མྱངས་ཚར་མེད།
སྐོར་བྲོ་ཡི་ལག་རྡང་དྲོན་པོ་སྦྲེལ་ཐུབ་མེད།
དུང་ཞེན་གྱི་སྙིང་གཏམ་མངར་མོ་བརྗོད་ཚར་མེད།
ཀྱེ་མ།
ཉེས་ཅན་ས་གཞི།
བདག་གིས་ཁྱོད་ལ་ཚ་འདྲི་བྱེད།
ངའི་ཡུལ་མི་ཚོས་གཏན་དུ་ཨ་ལན་མི་ལྡོན་པ་ཅིའི་ཕྱིར་ཡིན།
ཀྱེ་མ་ཀྱི་ཧུད། །
《སྦྲང་ཆར》201(0.2
45



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
གྲོང་ཁྱེར།
ཟླ་འོད་ལྷུང་མ་མྱོང་བའི་སྨག་རུམ་གྱི་ན་ཟུག་རེ་རེ
མུ་མཐའ་བྲལ་བའི་མཚན་མོའི་འུར་ཟིང་གི་གཏིང་ལ་ཟུག
ཁང་བརྩེགས་མང་པོའི་མགོ་བོ་དུ་སྨུག་ནང་འཐོམས་ཤིང་
སྲང་ལམ་ལ་ཕྱོགས་པའི་སྒེའུ་ཁུང་གི་མིག་ཟུང་ཁྲི་འབུམ་
སྐྱོ་ངལ་གྱི་ཁྲོད་ན་དམར་ཧྲེང་ཧྲེང་
ཨར་འདམ་གྱིས་གཅུན་པའི་སྲང་ལམ་ནི
གྲོང་ཁྱེར་གྱི་ཁྲག་རྩ་ཡིན
མི་ཚོགས་མང་པོ་ཁྲག་ལམ་དེ་ནས་བརྡོལ་ཞིང་
སླར་ཡང་ཁྲག་ལམ་དེ་རུ་འཛུལ་
འཇམ་རྩུབ་དང་ཕྲ་རག་དང་གྲིམ་ལྷོད་དང་
མཐོ་དམའ་དང་སྙན་མིན་དང་ཉེ་རིང་མི་འདྲ་བའི་
འུར་སྒྲ་སྣ་ཚོགས་ཀྱི་འོ་དོད་
དམིགས་མེད་ངང་སྐྱེ་འཆི་གཉིས་ཀའི་བར་ལ་འཐེན
S



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཞེད་སྣང་།
—————རྨ་ཆུའི་རྩྭ་ཐང་ནས།
ཁྱོད་ཀྱི་རྩྭ་ཐང་གིས་ཡང་ཡང་བསླུ་བྲིད་བཏང་བས།
སེམས་ཀྱི་འཁྱག་རོམ་ག་ལེར་ཞུ་ནས་དབྱར་གཞུང་ལ་འདྲེས། །
བཞུད་ལམ་ཧྲིལ་བོ་སྦྲང་ཆར ་དང་རོལ་དབྱངས་ཀྱིས་གཤེར།
ཞེད་སྣང་དང་བསྡོངས་པའི་བརྩེ་གདུང་གི་ཆུ་མིག་དྭངས་མོ།
གནོན་ཐབས་མེད་པར་ཡང་བསྐྱར་ལྷོག་ལྷོག་ཏུ་འཕྱུར། །
དེ་ནི་ཚད་མེད་པའི་མནར་གཅོད་དྲག་པོ་ཞིག་རེད། །
ཡུན་རིང་ལ་གྱེས་པའི་རྩྭ་ཐང་ཁྱོད་ཀྱི་རུམ་ཁོང་ནས།
ཞེད་སྣང་དུ་ཚུད་པའི་བདག་གི་སྐྲ་ལོས་རང་དབང་ཐེབས་ཅིག་རྙེད།
རི་སྤྱང་ལ་གཏད་པའི་ཞི་དྲག་གི་མདའ་མོའི་གདུག་རྩུབ་བརྗེད་དེ།
བདག་གི་ལུས་སེམས་དང་བདག་གི་བརྩེ་བ་ཡོད་ཚད་ཁྱོད་ལ་
འཐིམས།
47



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཉིན་དེར། ང་རང་ཁྱོད་ཀྱི་འཇམ་ཤ་དང་བརྩེ་བར་གླན་ནས།
ཡུན་རིང་བོར་ངུས།
ཁྲེལ་མེད་སྐྱེས་པ་ཞིག་གི་རྒྱབ་འགལ་ཐེབས་པ་ལྟར།
ཡུན་རིང་བོར་བསྲན་པའི་སེམས་པ་རྨང་ནས་བཞུར།
བདག་གི་རྣམ་ཤེས་དང་བརྩེ་གདུང་བཅོམ་མཁན་ཁྱོད།
བདག་གི་བླ་སྲོག་དང་རང་ཚུགས་གཏོར་མཁན་ཁྱོད།
ཟོག་ལྷས་ན་འོ་མ་ཤག་ཤག་བཞོ་བའི་བུ་མོ་དེ་ཅིའི་ཕྱིར་ང་མིན་སོང་།
སྦྲ་ནག་ཏུ་ཟོལ་མེད་འཛུམ་གྱིས་བསུ་བའི་བུ་མོ་དེ་ཅིའི་ཕྱིར་ང་མིན་
སོང་།
འཚོལ་སྙེག་གི་གོ་རིམ་ཁྲོད་ནས་ཅི་འདྲའི་མང་པོ་ཞིག་ཤོར་སོང་
ཨང་།
ངས་ད་དུང་རང་ཉིད་ཀྱི་ཕྱི་ཤུན་དཔེ་གསར་གྱི་གྱོན་ཆས་ལ་བརྗེས་
ཅི་ཞིག་ཐོབ་ཡོད་པའི་ཁེངས་ཉམས་ངང་ཡིན་མདོག་བསྟན་ནས་
འགྲོ།
བདག་གི་སྙིང་ཉེ་བའི་སེམས་ཀྱི་དྲན་ཤིང་ལྕི་མོ།
ཁྱོད་ཀྱི་ཚེ་སྲོག་དང་ང་ཡི་དྭངས་གཙང་རྒྱུད་ཀྱིན་འདུག
48



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཁྱོད་ཀྱི་ལང་ཚོ་དང་ང་ཡི་ལས་དབང་རྒུད་ཀྱིན་འདུག
ཞེད་སྣང་དང་བསྡོངས་པའི་དུང་ཞེན་ཟབ་མོ་འདི།
བདག་གི་སེམས་གཏིང་ནས་ཚེར་མ་བཞིན་འཕྱུར་འོང་། །
དེ་དགོང་། བདག་ལ་སྨྲ་བརྗོད་དང་དགོད་སྒྲ་མེད་པར་གྱུར།
དེ་དགོང་། བདག་གི་སེམས་ཚེགས་དང་གདུང་བ་ལྷག་ཏུ་ལྕི།
དེ་དགོང་། བདག་གི་ཞེད་སྣང་དང་དུང་ཞེན་ཇེ་ཟབ་རེད། །
ང་ལ་སེམས་གསོ་མ་བྱེད་ཅིག
ང་སྔར་ནས་ཆུ་ཐིགས་བཞིན་ཁྱོད་ལ་འཐིམས་ཏེ་སྐམ་སོང་།
ང་ལ་བསླུ་བྲིད་མ་གཏོང་ཞིག
ང་སྔར་ནས་ཕྱེ་ལེབ་བཞིན་ཁྱོད་ལ་འབྱར་ཏེ་ཤི་ཟིན།
ཁྱོད་ཀྱི་ཁ་ཞེང་ཡངས་པོ་དང་ཁྱོད་ཀྱི་བརྩེ་བ་ཟབ་མོས།
ངའི་སེམས་པ་དང་ཤ་ཁྲག་རུས་རྐང་མར་ལོ་བཞིན་བཞུས་ཚར།
《གངས་རྒྱན་མེ་ཏོག》2()()9.4
2 9



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ནོར་ལྷས་ཀྱི་མཛའ་མཐུན།
འབྲི་མོ་རྒྱ་གོར་མ། འབྲི་མོ་རོག་ལང་མ། །
འབྲི་མོ་ཁྲ་ཐོ་མ། འབྲི་མོ.....
རྩྭ་ཆུས་ཚིམ་པའི་འབྲི་མོ་རྡང་རིང་གང་བོ་ད་ལྟ་ལྷོད་ཤིག་གེར།
ཉི་འོད་འཇམ་པོའི་ཁུག་ན་བེའུ་ཚོ་ཡང་གཉིད་དུ་ཡུར་འདུག
ལན་རེར་འབྲི་མོ་ཁྱུ་དེའི་ངུར་སྐད་ཀྱིས། །
ལྷག་བསམ་དང་བརྩེ་བའི་འོ་ཞོ་ལེན་པར་སྐུལ་ཅིང་།
སྙིང་རྗེ་བའི་བེའུ་ཆུང་འགའི་ངུར་སྒྲ་ཡིས། །
བདག་མོ་ལས་ལ་དལ་བར་འཁང་ར་བྱེད།
མེ་ཏོག་དང་འོ་མའི་དྲི་ཞིམ་འཐུལ་བའི་བདག་མོ་བསླེབས་བྱུང་།
འོ་དྲེག་ཆགས་པའི་ཤུག་དམར་གྱི་བཞོ་ཟེའུ་ནང་ལ།
དུང་དཀར་གྱི་ཆར་བ་ཤག་ཤག་འབབ་འགོ་བརྩམས་བྱུང་།
6 O



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
མཁུར་ཚོས་ལ་དམར་མདངས་ཆགས་པའི་སྨན་ཆུང་མས།
དགོ་དགོའི་དབྱངས་རྟ་ངག་ལ་གྱེར་དུས།།
བདེ་སྐྱིད་ཀྱི་སྣང་བ་ནོར་ལྷས་ལ་ཁྱབ་ཅིང་།
ལྐོག་གྱུར་གྱི་བརྩེ་བ་བཞོ་ཟེའུ་ནང་འཁྱིལ། །
མཛའ་མཐུན་གྱིས་ཕྱུག་པའི་ལོངས་སྤྱོད་དེ་ནི།
ལྷག་བསམ་ཆེན་པོ་ཞིག་གི་སྦྱིན་པ་ཡིན།
《སྦྲང་ཆར》2005.1
LO



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
དཔྱིད་ཟླ་དམར་ནག་མ།
ཨ་ཕས་བཤད་ན་གསུམ་པ་དམར་ནག་མ་སླེབས་ཚེ།
རྟ་འདོ་བའི་དྲུག་ཤ་ལྷུང་འགྲོ་ཟེར།
ཨ་མས་བཤད་ན་གསུམ་པ་དམར་ནག་མ་སླེབས་ཚེ།
འབྲི་ཐུལ་མའི་འོ་ཞོ་སྐམ་འགྲོ་ཟེར། །
བདག་གིས་བསམ་ན་གསུམ་པ་དམར་ནག་མ་སླེབས་ཚེ།
ནང་ན་ཟླའི་སེམས་པ་འཁྱག་འགྲོ། །
ཞི་བདེ་ལ་སྙེག་པའི་སོས་ཀ་གཉོམ་པོ་ཞིག་གིས།
གཉིད་དུ་ཡུར་བའི་དགུན་དུས་ཡུན་གྱིས་གཏོར་ཏེ།
དྲོད་ཁང་ནང་གི་མེ་ཏོག་རྣམས་ལ་གསོན་ཉམས་སྟེར་དུས།
ཉམ་ཆུང་བའི་རི་སྐྱེས་རྣམས་ཀྱི་སེམས་པ་ནམ་ཡང་འཁྱ ག་འགྲོ།
གསུམ་པ་དམར་བོའི་རྡུང་རྡེག་དང་ཁ་བ་ནག་པོའི་ལྗིད་ཚད་ཀྱིས།
62



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
འབུས་འགོ་ཚུགས་པའི་སོས་ཀ་གཉོམ་པོ་དེ་མནན་ཡོང་དུས།
གནམ་རྡིབ་པའི་འཇིགས་སྐྲག་དང་ས་ཡོམ་པའི་ཞེད་སྣང་གིས། །
རྒྱགས་ཉམས་ཆེ་བའི་འཇིག་རྟེན་འདིའི་ཕྱི་ནང་ཡང་འཁྱག་འགྲོ།
ཨ་ཕས་བཤད་ན་ས་བདག་རྒད་པོ་ཁྲོས་ཚེ་ཁང་ཁྱིམ་འཐོར་འགྲོ་ཟེར།
ཨ་མས་བཤད་ན་རླུང་ལྷ་རྒད་པོ་སླེབས་ཚེ་སྦྲ་ནག་འགྱེལ་འགྲོ་ཟེར།
བདག་གིས་གསུམ་པ་དམར་བོའི་གོད་ཆག་དྲན་ཚེ།
ཉི་འོད་འཕྲོས་མྱོང ས་པའི་སེམས་ཀྱི་དྲོད་ཁོལ་ཉམས་འགྲོ།
ཨ་ཕས་བཤད་པ་བདེན་ཏེ། ས་བདག་རྒད་པོས་ཁང་ཁྱིམ་གྲུ་བཞི་
བཤིག་སོང་། །
ཨ་མས་བཤད་པ་བདེན་ཏེ། དུས་ཀྱི་འགྱུར་བས་ཐང་སྨུག་སྦྲ་ནག་
འཕྲོག་སོང་། །
ས་ཆུ་མེ་རླུང་གིས་གཟུགས་ཅན་མང་བོ་ཞིག་གཏན་ནས་ཁྱེར་སོང་།
གསུམ་པ་དམར་ནག་མས་ད་རུང་གཟུགས་མེད་ཅི་ཞིག་ཁྱེར་ངེས་
ཡིན།
དབྱར་གཞུང་གི་ལང་ཚོ་དང་བྱིས་པ་ཚོའི་འོད་ཟེར་འཁྱེར་ངེས་སམ།
གླག་རྒོད་ཀྱི་འཕུར་རྩལ་དང་མཐོ་སྒང་གི་ཕུན་ཚོགས་འཁྱེར་ངེས་
སམ།
53



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
མེ་ཏོག་གི་མཚར་སྡུག་དང་རང་བྱུང་གི་ཚེ་སྲོག་འཁྱེར་ངེས་སམ།
སུ་ཡང་བྱོལ་དཀའ་བའི་གསུམ་པ་དམར་བོའི་གདུག་རྩུབ་འདི།
དབྱར་ལ་བསགས་ཤིང་དགུན་ལ་ཉར་བའི་ཤ་མར་འབྲུ་རིགས།
གསུམ་པ་དམར་བོས་བརྐུས་ཚེ་ལུས་ཀྱི་འཚོ་བཅུད་ཉམས་ངེས། །
ཉིན་ལ་འབད་ཅིང་མཚན་ལ་བསྒོམས་པའི་བསམ་བློའི་རྒྱགས་ཕྱེ།
གསུམ་པ་དམར་བོས་འཕྲོག་ཚེ་སེམས་ཀྱི་འཚོ་བཅུད་རྒུད་ངེས། །
གསུམ་པ་དམར་ནག་མའི་དཔུང་ཤུགས་ཆེན་པོའི་ཁ་ནས།
བྲེ་སར་འབྲོང་གི་ཤ་ཤེད་དང་གཡང་མོ་ལུག་གི་བལ་དཀར་ལྷུང་
རུང་།
མི་མངོན་ལྐོག་ལ་ཡིབ་པའི་གསུམ་པ་དམར་བོའི་མཆེ་སྡེར་བར། །
མི་གཞིའི་རྩེ་མོ་སྲ་ཞིང་ལུས་པོའི་གཟི་མདངས་གསལ་བར་སྨོན།
《གངས་རྒྱན་མེ་ཏོག》2011.2
64



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
བདག་གི་སྙིང་སྡུག་ལྟ་བུའི་མཚོ་སྔོན་པོ།
ཨེ་མ— —མཚོ་སྔོན་པོ།
བདག་གི་སྙིང་སྡུག་ལྟ་བུའི་ནོར་བུ།
གནའ་སྔ་མོར།
མེ་ཏོག་གི་དཔུང་ཚོགས་རྒོད་པའི་ས་གཞི་དེར། །
ཁྱོད་ནི་ངོ་མཚར་འཕྲུལ་གྱིས་བརྡོལ་བའི་གཡུ་ཡི་ཞུན་མར་གྲགས།
ཁྱོད་ཀྱི་དྭངས་གསལ་ལ་མཛངས་ཡོན་གྱི་གཡུ་རལ་བྱུག་ཅིང་།
ལོ་རྒྱུས་ཀྱིས་སྤྲུགས་པའི་མགྲོན་པོ་ཕ་བུ་ཐོག་མར་རོལ།
ཐང་སྨུག་སྦྲ་ནག་དང་གཡང་མོ་ལུག་ཁྱུའི་ཕ་ས་དེ་ན།
ཁྱོད་ཀྱིས་མཛེས་སྡུག་དང་འབྱོར་ཕྱུག་ཁ་ཚང་པང་དུ་བླངས་ཏེ།
འཛམ་གླིང་གི་ཡང་རྩེར་གསེར་མདོག་གི་ལོ་རྒྱུས་བཀོད་པས། །
རྒྱལ་མོའི་གཤོག་སྒྲ་རླབས་དང་འདྲེས་ན་ཇི་འདྲའི་བརྗིད། །
65



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཨེ་མ———མཚོ་སྔོན་པོ།
བདག་གི་རྒྱལ་སྲས་ལྟ་བུའི་སྙིང་སྡུག
མཐོ་སྒང་གི་ལྟོ་བར་འཁྱིལ་བའི་མི་རིགས་འདིའི་བླ་སྲོག
ཁྱོད་ཀྱི་འོད་མདངས་ནམ་མཁའི་དབྱིངས་སུ་འཕགས་ཚེ།
ཨ་སྔོན་ཇི་འདྲའི་མཐིང་མདོག་རེད་ཨང་།
ཁྱོད་ཀྱི་མཐའ་ནས་རྒྱང་ལ་འཕུར་བའི་ངང་ཁྱུའི་རྦ་རླབས།
འབྲོག་ཐང་ནས་འཕྱུར་ཞིང་དབྱར་གཞུང་ལ་འདྲེས་མྱོང་།
བརྩེ་ལྡན་གྱི་ཡུལ་མི་སྤུན་ཟླས་རྐྱང་ཕྱག་འཚལ་ས།
མཛེས་སྡུག་གི་སྤང་རྒྱན་སྔོན་མོའི་རླབས་ཕྲེང་སྐྱོམ་ས།
ཕྱི་ནང་གི་མགྲོན་པོ་ཁྲི་ཕྲག་ཡིད་སྨོན་འཆོར་ས།
ཁྱོད་དང་ཨ་སྔོན་དབྱེར་མེད་དུ་འདྲེས་དུས་ཇི་འདྲའི་མཛེས།
G
ཨེ་མ ——མཚོ་སྔོན་པོ། །
བདག་གི་སྙིང་སྡུག་ལྟ་བུའི་མཚོ་སྔོན་པོ།
ཁྱོད་ཀྱི་ལོ་རྒྱུས་གླེགས་བུམ་གྱི་བྲག་ངོས་ལ་བརྐོས་ཤིང་།
ཁྱོད་ཀྱི་དཔལ་ཡོན་དད་འདུན་གྱི་རི་རྩེ་ལ་འཕྱར་མྱོང་ཡང་།
ཁྱོད་ལ་ལོ་རྒྱུས་སྐྲུན་མཁན་མཛངས་མི་དེ་གཤེགས་སོང་།
ཁྱོད་ལ་གླུ་དབྱངས་འབྲི་མཁན་སྐྱེས་མཆོག་དེ་བཞུད་སོང་།
ཁྱོད་ལ་སྲུང་སྐྱོབ་བྱེད་མཁན་དཔའ་རྒོད་དེ་འདས་སོང་།
ད་ལྟ། ཁྱོད་ནི་རྔམ་ཁ་མཐུག་པའི་རྨོངས་མུན་གྱི་གད་སྙིགས་སུ།
56



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
འཇུ་ཐབས་དཀའ་བའི་རྣོ་ལྕགས་དང་འགྱིག་རྫས་ཀྱིས་གཅུན་ཏེ།
སྔོ་ཞིང་ལྡེམ་པའི་ཁ་དོག་ལ་མུན་པ་འཐིབས་འདུག
དཔལ་ཡོན་གྱི་བཞིན་མདངས་སྐྱ་བོར་གྱུར་པས།
ཁྱོད་རང་གཞི་ནས་ཧྲེང་ཧྲེང་དང་སྐྱོ་བས་ནོན་འདུག
ཁྱོད་ཀྱི་གཡུ་མདངས་བདག་གི་རྩྭ་ཐང་བཞིན་རྒུད་ཅིང་།
ཁྱོད་ཀྱི་འཁུན་སྒྲ་བདག་གི་སེམས་པ་ལྟར་ལྕི།
ཨེ་མ
——མཚོ་སྔོན་པོ།
《ད་ལྟ་བ》2005.3
57



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
གངས་རིའི་མིག་ཆུ།
E
6
དུས་ནམ་ཞིག་ལ། །
ཁོ་རང་འཇིག་རྟེན་དུ་བྱོན་ཏེ།
རི་རབ་ཀྱི་པང་ལ་འཁྱིལ་བ་མ་ཚོར།
ཕལ་ཆེར། །
ང་རང་ཨ་མའི་ལྷུམས་སུ་འཁོར་དུས་ཡིན།
གང་ཡིན་ཞེ་ན།
བྱིས་བློ་ཡིས་འཇའ་ཚོན་སྙེག་པ་ནས། །
ཁོ་རང་ངའི་མིག་ལ་ཐོགས་མྱོང་།
འོན་ཀྱང་།
ཡང་སྙིང་ཁོ་ལ།
གཡོ་མེད་བརྟན་པའི་གཟུགས།
དྲི་མེད་གཙང་བའི་བཅུད།
རིས་མེད་དྲང་བའི་བློ། །
ནོགས་མེད་དཀར་བའི་མདོག་ཡོད་པ་གཏན་ནས་མ་
ཚོར།།
ངས་སྤང་ཐང་གི་ལུ་གུའི་ཁྲོད་ན།
58



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
གངས་ལྗོངས་ཀྱི་བརྩེ་བ་གྱོན་ཏེ།།
དུས་རབས་ཀྱི་ཆུ་བོ་སྙེག་འདོད།
སྟོང་བསམ་གྱི་འཇའ་ཚོན་གྱོན་འདོད།
རེ་འདུན་སྐམ་པོའི་ས་བོན་དྲག་ཏུ་བཏབས་རུང་།
སེམས་ཀྱི་འབོད་སྒྲ་སྟོང་བའི་དབྱིངས་སུ་གྱུར།
དེ་ནས་བཟུང་། རེ་སྨོན་ལས་སྐྱོ་སྣང་བརྡོལ།
ནར་སོན་པའི་འགན་འཁྲིའི་ལྕི་ཚད་རྟོགས།
འཇའ་ཚོན་ལ་རེ་བའི་སེམས་ཁ་རྒྱང་དུ་ཡན།
ལྗིད་ཏིག་ཏིག་གི་ཐ་སྙད་དེ་ཡང་དེ་ལྟར་རྙེད།
རྨུ་ཐག་འཐེན་སའི་ཡབ་མེས་ཀྱི་ཕ་ས།
དད་གུས་བྱེད་སའི་རྨ་འབྲི་ཡི་འབྱུང་ཁུངས།
བསང་མཆོད་བྱེད་སའི་གཞི་བདག་གི་ཞིང་ཁམས།
གཅེས་སུ་འོས་པའི་མི་རིགས་ཀྱི་སྲོག་རྟེན།
ལོ་རྒྱུས་ཀྱི་དཀྱིལ་འཁོར་ནང་ལ།
རྙིང་ཞེན་གྱི་དྲི་ངད་ཕོག་པས།
དུས་རབས་ཀྱི་བཞུད་ལམ་ཡངས་པོར།
འཁྱོག་འགྲོས་ཀྱི་མུན་པ་འཐིབས་མྱོང་། །
59



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
དེ་བས་རེ་ཞིག་ལ།
གངས་རི ས་མིག་ཆུ་གཏོར།
རྨ་འབྲིས་སྨྲེ་ངག་བཏོན།
ས་གཞིས་མྱ་ངན་བྱས།
ཡིན་ཡང་མ་འགྱངས་པར།
དུས་རབས་གསར་བའི་རྫ་ཆུ་ལས།
ཤེས་བྱ་རིག་པའི་མེ་ཏོག་འཁྲུངས་ཏེ།
གངས་ལྗོངས་ཡུལ་གྱི་རྒྱུན་དུ་དཔྱངས།
གངས་རིའི་ལང་ཚོ།
ས་གཞིའི་ཚེ་སྲོག །
རྨ་འབྲིའི་ཁྲག་རྒྱུན། །
ཡོད་ཚད་ལ་གསོན་ཤུགས་རྒྱས།
གངས་རིའི་མིག་ཆུ་རེ་རེ་ནི།
གསེར་མདོག་གི་ནས་འབྲུ་རེ་རེ་དང་།
བྱིས་པ་ཚོའི་འཇིག་རྟེན་རེ་རེ་ཡིན།
《སྦྲང་ཆར》1994.2
6O



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
མཐོ་སྒང་གི་ཞོགས་གླུ།
དྭངས་གཙང་གི་མཐོ་སྒང་།
ཐེར་ཟུག་གི་སྒལ་ཚིགས།
སྤྲིན་དཀར་དང་གཡང་མོ་འཕྱོ་སའི་ཞིང་ཁམས།
ཉི་འོད་དང་འཇའ་ཚོན་འབབ་སའི་གནས་མཆོག
ཨ་མའི་དབུ་རྩེ་རུ།
ལོ་ཟླའི་རྐྱེན་གྱིས།
དུང་དཀར་གྱི་མེ་ཏོག་འཁྲུངས་ས།
ན་ཆུང་བུ་མོ་དག།
དགའ་སྐྱོ་ཟུང་གིས། །
རི་སྤྱང་བཞིན་གནས་ཡུལ་འགྲིམ་ས།
ལྷག་བསམ་གྱི་དར་དཀར་རིང་མོས།
སྲིང་ཆུང་མའི་སེམས་གཞས་ཕྲ་མོ་དང་། །
རྫི་བོ་ཚོའི་ཞེ་འདང་སྣུམ་པོ་ལྷན་དུ་སྦྲེལ་ཡོད།
དེ་ནི་ཚེ་སྲོག་དང་ཚེ་སྲོག་བར་གྱི་ལྷད་མེད་ཡིན།
6 7



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
མཚན་མོའི་ཁ་ཆར་དང་སྨག་རུམ་ཁྲོད་ནས།
སྤྱང་ལྟོགས་ཀྱི་ངུ་ཟུག་དྲག་པོས།
གཡང་དཀར་ལུག་ཁྱུའི་ལྷིང་འཇགས་དཀྲོགས།
ཞོགས་ཀའི་ཉི་གཞོན་དང་མཁའ་དབུགས་ཁྲོད་ནས།
དགོ་དགོ་ཡི་ངུར་སྒྲ་སྙན་མོས།
ན་ཆུང་བུ་མོའི་མཁུས་ཚོས་ལ་མཚམས་སྤྲིན་བྱུགས།
དེ་དག་ཡོད་ཚད་རྩྭ་ཐང་གི་འགྱུར་ཁུག་སྟེ།
མཐོ་སྒང་གི་ངོས་གཞན་ཞིག་ཡིན་ལ།
གངས་དཀར་འོ་མའི་རྦ་རླབས་སྐྱོམས་ས་དང་།
བརྩེ་སེམས་དྭངས་མོའི་ཤིས་པ་འབབ་ས་ཡིན།
《བོད་ཀྱི་རྩོམ་རིག་སྒྱུ་རྩལ》1998.1
62



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
འཇིག་རྟེན་འདིའི་མགྲོན་པོ་ཚོ།
བྲེལ་བྲེལ་ངང་བཞུད་པའི་མགྲོན་པོ་ཚོའི།
ཐུན་མིན་གྱི་བསམ་བློ་དང་འཚོ་སྟངས་ཡོད་ཚད།
འཕྲུལ་འཁོར་འདིའི་སོ་ཁ་ནས་གཏུབས་ཏེ། །
ཨ་མཉམ་ཆ་མཉམ་གྱི་ལྷུ་ལག་མང་པོར་སྙོམ།
ཤ་བོ་རྭ་བརྒྱད་ལྟ་བུའི་མགྲོན་པོ་ཚོ།
གཟུགས་མེད་ཀྱི་ལྕགས་ར་འདིའི་ནང་དུ།
བྲེལ་བྲེལ་ངང་ཞག་སྡོད་ཐེངས་གཅིག་གནང་དུས།
ཆོམ་རྐུན་གྱི་ལག་པ་མུན་ནག་ལ་ཡིབ་འདུག
མཚན་མོ་རེ་རེ་ཡིས་མགྲོན་པོ་ཚོའི་རུས་རྐང་ལྡད་ཅིང་།
འཕྲུལ་འཁོར་ཆེན་པོ་ཡིས་མགྲོན་པོ་ཚོའི་རང་དབང་འཇིབ།
མགྲོན་པོ་ཚོའི་སེམས་པ་དུར་ཁྲོད་ཀྱི་ཕྱོགས་སུ་སྣུར།
63



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཆོམ་རྐུན་གྱི་སོར་རྩེ་དང་འཕྲུལ་འཁོར་གྱི་སོ་ཁ་རུ།
ཚད་གཞི་མི་ལོན་པའི་བསམ་བློ་མང་པོ་དཔར་ཏེ།
སུ་ཞིག་ལ་ངོ་སོ་བྱེད་ཆེད་རྔན་པར་རྫོང་གིན་ཡོད།
དྲང་ལྡོག་བྲལ་བའི་འཐབ་ར་ཆེན་པོ་འདི་ན།
འཕྲུལ་འཁོར་དང་མུན་ནག་གི་རླུང ས་པ ས་བཙས་ཏེ།
མཁའ་དབུགས་ཀྱང་སྦྲིད་ལ་ཉེ་དུས།
མགྲོན་པོ་ཚོའི་ནང་སྙིང་དང་རུས་རྐང་།
འཁྱག་སོབ་སོབ་ཀྱི་ལྷུ་ལག་མང་པོར་འགྱུར། .
《གངས་རྒྱན་མེ་ཏོག》2008.3
64



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཉོན་དང་། སུ་ཞིག་གིས་ཤུབ་དུ་རྒྱག་གིན་འདུག
ངའི་ཁྲག་རྒྱུན་ནང་ཅི་ཞིག་མཚམས་མེད་པར་སྨིན་གྱིན་འདུག
རེ་སྨོན། ཆག་སྒོ། དགའ་སྤྲོ། ན་ཟུག…
ཉི་འོད་དང་འཁྱག་རོམ། གྲང་ངར་དང་མཁའ་དབུགས།
འདི་དག་གིས་ཅི་ཞིག་ང་ལ་ཤུབ་བརྗོད་བྱེད་ཀྱིན་འདུག
ཞབས་མེད་པའི་མི་ཚེ་འདིའི་དཀར་མོ་གཡང་འཁྱིལ་ནང་།
ནམ་ཡང་། རེ་སྨོན་ཞིག་བཞད་དུས་དགའ་སྤྲོ་ཞིག་འཐོར་འགྲོ།
སྙིང་ཉེ་བའི་རླུང་དང་ཆུ། །
གཅེས་འོས་པའི་ས་དང་མེ།
ག་སར་མ་ཁྱབ་པ་མེད་པའི་འབུ་སྲིན་མང་པོས།
རྣམ་ཤེས་བོར་བའི་བེམ་རོ་ཞིག་གི་སྟེང་ན།
ཁྲག་དྲི་འཐུལ་བའི་ཧབ་ཆ་རྒྱག་གིན་འདུག
65



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
འབུ་སྲིན་མང་པོའི་ཤ་གསེང་ན་སྨིན་པའི་ནག་ཉེས་ཀྱིས། །
ཆུ་བོའི་འཇམ་ཤ་གཏོར་ཅིང་ས་གཞིའི་འཚོ་བཅུད་བརྐོ་དུས།
ཞེ་སྡང་གི་མེ་རི་དམར་པོ་སུ་ཞིག་གི་སྙིང་ཁོང་ནས་འཕྱུར་ཡོང་།
ཡང་བའི་རླུང་དང་འཇམ་པའི་ཆུ།
བརྗིད་པའི་ས་དང་མཛེས་པའི་མེ།
རླབས་ཆེ་བའི་ཚེ་སྲོག་གི་གཞི་རྟེན།
ཆུ་བོ་ལ་རེག་ཅིང་ས་གཞི་ལ་གླན་ཐེངས་རེར།
ཡ་ཆུང་ལ་སྨེང་སེམས་དང་ཞེད་སྣང་ཟུག་འོང་།
བདག་གི་གངས་རི་དང་རྩྭ་ཐང༌།
བདག་གི་ཆུ་བོ་དང་ས་གཞི།
ཉོན་དང་། སུ་ཞིག་གིས་ཤུབ་ངུ་རྒྱག་གིན་འདུག
སྲང་ལམ་ནག་པོ་འདི་དམྱལ་བའི་ཕྲེང་ལམ་རེད།
ཚེ་སྲོག་མང་པོ་གསོན་སྐྱིད་རྒྱག་གིན་པའི་གཤེད་མ་ཚོའི།
ཁ་ཤའི་བར་ན་དུག་སྡོམ་གསོན་པོའི་རྐང་ལག་འབྱར་འདུག
65



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ས་གཞི་ངུ་དྲག་པས་ཆུ་བོའི་ཀླུང་རྣམས་ཐགས།
མེ་ཆེན་ཁྲོས་ཆེ་བས་ནགས་ཚལ་ཐམས་ཅད་ཚིགས།
གནམ་ལ་སེར་ཁ་གས་ན་ཉི་འོད་མེ་རུ་འཕྱུར་འོང་།
ངའི་སེམས་ཁོང་ན་ལྷམ་མེར་བཞད་པའི་བྱིས་པ་ཚོ།
ཁྱེད་ཚོ་ཡང་མ་སྨིན་པར་རྒྱུད་འགོ་བརྩམས་བྱུང་ན།
ད་ལྟ་སུ་ལའང་བཟོད་ཐབས་བྲལ་འདུག་ཀྱེ།
《གངས་རྒྱན་མེ་ཏོག》2006.3



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
སྲིང་ཆུང་མའི་སྐྱེས་སྐར།
——《ལྷ་གཡག》དུས་དེབ་གསར་སྤེལ་བྱས་པར་ཕུལ་བ།
ཁྱོད་རང་།
གངས་ལྗོངས་མ་མའི་མངལ་དུ་སྦྲུམ་ཞིང༌།
རྩྭ་ཐང་ཡངས་པོའི་རུམ་ནས་འཁྲུངས་བྱུང་།
《སྦྲང་ཆར》གྱི་སྲིང་ཆུང་མ།
སྲོལ་རྒྱུན་དང་གསར་བྱུང་གི་ཚེ་སྲོག་གང་ལའང་།
རང་ཉིད་འཚོ་གཞེས་ཀྱི་འདུན་པ་དྲག་ཏུ་ལྡིང་ངེས།
ལྷད་མེད་དུང་སེམས་དཀར་བོའི་བུམ་པའི་ནང་ལ།
ཁྱོད་ཀྱི་མཚར་སྡུག་གི་བཀྲག་མདངས་འཁྱིལཾ་བྱུང་།
63



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
《གངས་རྒྱན་མེ་ཏོག》གི་མཛའ་ན་མོ།
ཁྱོད་ཀྱི་འཁྲུངས་སྐར་ལ་ཕུལ་བའི་ཤིས་ཚིག་གི་མུ་ཏིག་རེ་རེ།
སྙན་ངག་གི་ལན་བུ་རེ་རེའི་རྒྱུན་དུ་འཚེར།
ཁྱོད་འཁྲུངས་པའི་ཉིན་མོ་ནས་བཟུང་།
དུས་རབས་ཀྱི་ཚེ་སྲོག་ལ་སྒྱུ་རྩལ་གྱི་འོད་སྣང་ཤར།
རིག་གནས་ཀྱི་དགའ་ཚལ་ལ་སྙན་རྩོམ་གྱི་མེ་ཏོག་བསྣན།
ཁྱོད་ཀྱི་ཚེ་སྲོག་ཡུན་རིང་ལ་གནས་པར་སྨོན།
《ལྷ་གཡག 》1997.1
69



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
མིག་ཆུ་མེད་པའི་བུད་མེད།
བུད་མེད་ཅིག སྐྲ་ལོ་སྟུག་པོའི་ནགས་ཚལ་ལ་ལྷུང་སོང་།
བརྩེ་ཞེན་གྱི་སྤུ་ཉག་རྣོན་པོར་གཡོ་སྐྱོམས་ཐེབས་པས།
བུད་མེད་དེའི་མངལ་ལ་རུམ་པའི་རིགས་ཞེན་གྱི་ཁྱེའུ་བོར་སོང༌།
བུད་མེད་དེ་སྙིང་ཉེ་བའི་མེ་མདའི་ཁ་ནས་སྐམ་སོང་།
མིག་ཆུ་མེད་པའི་བུད་མེད་དེའི་ཁང་ཁྱིམ།
ཆར་ཞོད་དྲགས་པོའི་ཀླུང་ལ་ནུབ་སོང་།
བུད་མེད་དེའི་སྙིམ་པར་འབུས་པའི་ལྗང་མྱུག་རེ་རེ།
འཇབ་རྒོལ་གྱི་རལ་གྲི་རྣོན་པོས་བྲེགས་ཏེ།
ཛ་དྲག་ཆེ་བའི་ཡུལ་ལྗོངས་གཞན་ཞིག་ལ་སྤུར་སོང་།
དོགས་པའི་ཞགས་ཐག་བསྐོན་པའི་མཛའ་སེམས།
དུས་ཚོད་ཀྱིས་ཟོས་ཏེ་ཁྱུར་མིད་བཏང་སོང་།
སྐད་ཅིག་མའི་མིག་ཞག་གཉོམ་པོ་དེས་ཡོད་ཚད་སྦར་བྱུང་།
བུད་མེད་དེའི་སྒེའུ་ཁུང་དྭངས་མོ་མུན་པས་ཁེབས་སོང་།
75



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཚ་གྲང་གི་བར་ནས།
ངའི་སེམས་པ་ལྷོད་པོ་དེ།
སུ་ཞིག་གིས་དཀྲུགས་པ་ཡིན།
ངའི་གླུ་ངག་སྙན་མོ་དེ།
སུ་ཞིག་གིས་བགགས་པ་ཡིན།
ཉི་འོད་དང་འཁྱག་རོམ་གྱི་གཙུབ་བརྡར་ལས།
འགལ་འདུ་མང་པོ་བཞུར་འོང་ཚེ།
ཁྲག་དང་གྲང་ངར་གྱི་འཕེལ་འགྲིབ་ཁྲོད་དུ།
ཆར་རླུང་གིས་དུད་པའི་མཁའ་སྤྲིན་འདི་ཇི་འདྲའི་ལྕི།
ང་རང་གྲང་ཆེ་གི
ང་རང་ཚ་དྲག་གི་
འབྱུང་བ་བཞིའི་ཁྲེལ་དགོད་ཀྱི་མདུན་ན།
མིའི་རིགས་ཀྱིས་འཕག་འཚག་བྱེད་ཀྱིན་ཡོད།
༡ ༽



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
རླུང་གི་རྡུང་རྡེག ཆར་གྱི་བཙན་འཛུལ།
གཟུགས་མེད་ཀྱི་གཡང་རོང་འདིའི་ཁ་ནས།
མཁའ་དབུགས་ཀྱི་ལྗིད་ཚད་ལ་ཇི་ལྟར་བྱོལ།
དྲང་ལྡོག་དབྱེར་མེད་ཀྱི་དུས་ཚིགས་འདིར།
ཤོད་དང༌།
ཅི་ཞིག་ད་དུང་ལྷིང་འཇགས་སུ་གནས་ཐུབ།



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
འབུར་འཇོམས།
ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཆེན་པོ་ཡོད་པ་ནས་བཟུང་།
ནང་བཅུད་ཀྱི་སེམས་ཅན་མང་བོ་རིམ་གྱིས་གྲུབ།
སྟེང་ནས་དབང་ཤེད་ཀྱི་གློག་དམར་འཁྱུག་ཚེ།
འོག་ནས་ཉམ་ཆུང་གི་གློ་སྙིང་སིག་སིག་འདར།།
ཐོག་དང་སེར་བའི་གཅར་རྡུང་ཐེབས་པར་སྐྲག་སྟེ།
སྤང་ལྗོངས་སྟེང་གི་མེ་ཏོག་རྣམས་ཀྱང་ཁ་རོག་གེར།
བུད་མེད་རྣམས་གཟུགས་མེད་ཀྱི་གནོན་ཤུགས་འོག
སྨྲ་བའི་སྐད་མགོ་དམའ་ཞིང་བསྐྱོད་པའི་གོམ་སྒྲ་ཡང་།
ཡུན་གྱིས་སུ་ལའང་སྨྲ་བ་ཆད་ཅིང་ངག་སྒོ་འགག
འཕུར་ལྡིང་ལ་བྲེལ་བའི་རྐང་དྲུག་གི་ཚོགས་ཀྱིས། །
འབུས་མ་ཐག་པའི་གང་བུ་རེ་རེ་ཤེད་ཀྱིས་གཏོར་ཏེ།
གེ་སར་མངར་མོའི་བཅུད་དག་འཇིབས་ཚར་རྗེས།
73



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
རྒྱུགས་ཉམས་ངང་ལང་ཚོ་ཤོར་བའི་མེ་ཏོག་རྣམས་སྤྲུགས་ཏེ།
ཁྱུང་ཆེན་ལྟར་མཁའ་དབྱིངས་སུ་འཕུར་གྲབས་བྱེད།
མེ་ཏོག་གི་ལང་ཚོས་གཤོག་ཟུང་མ་རྒྱས་ན། །
འཕུར་ཆོག་ཆོག་མིན་པ་གཏིང་ནས་བརྗེད། །
ཨུ་དམ་ཝ་ར་ཟེར་བའི་མེ་ཏོག་ཅིག་འཁྲུང ས་པ་དེ།
བུང་བའི་ཚོགས་ཀྱི་སྤྱོད་ཡུལ་ལ་གཏན་ནས་མ་གྱུར།
དེ་ནི་མེ་ཏོག་གི་ཚོམ་བུར་མི་ཤོང་བའི་ཚེར་མ་ཞིག
རྐང་དྲུག་གི་སྤྱོད་ཡུལ་དུ་མི་རུང་བའི་དུག་རྩྭ་ཞིག
སྨྲ་བའི་ངག་སྒོ་མཐོ་ཞིང་བསྐྱོད་པའི་གོམ་སྒྲ་སྟིག
ཡུལ་གྲུ་འདིའི་གོ་རིམ་ཨུ་ཚུགས་ཀྱིས་དཀྲུགས་པས།
བུང་བའི་ཚོགས་ཀྱིས་ཁ་ལྕེ་དམར་པོའི་དར་ཆ་བསྒྲེངས་ཏེ།
སྤྱོད་ཡུལ་དུ་མ་གྱུར་པའི་མེ་ཏོག་དེའི་མགོ་འཕངས་ལ།
འཕྱོན་མའི་ཐེལ་རྩེ་བརྒྱབ་སྟེ་མྱི་ཁའི་འབེན་ལ་བཞག
ལྷ་སྒྲུང་གི་ངོགས་ན་འོད་ཟེར་འབར་བའི་མེ་ཏོག་ཚོས།
དབྱར་གྱི་ལང་ཚོར་ཟུག་པའི་དགུན་གྱི་མཆེ་བ་དྲན་ཏེ།
ག་ལེར་གྲོལ་བའི་འདབ་མ་སྐད་ཅིག་ཉིད་ལ་སིམ།
གླེན་རྟགས་ཆེ་བའི་ཡུལ་གྲུ་འདིའི་ཞགས་ཐག་ནག་པོས།
ལྷུག་གེར་བཞད་ཆོག་པའི་མེ་ཏོག་ཚོའི་རང་དབང་བསྡམས།
7 A



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
འགལ་འདུ།
མེ་ལ་སྲོ་དུས་ཆུ་མཁོ་ཞིང་། །
ཆུ་ལ་ཞུགས་ཚེ་མེ་ཡང་དགོས།
ངས་སེམས་པ་རྩྭ་ཐང་ལ་བཞག་རྗེས་དེ་ལྟར་དྲན།
གལ་ཏེ།
མེ་ཡི་ངོགས་ནས་སྐོམ་ཚེ་ཆུ་ཐོབ།།
ཆུ་ཡི་འགྲམ་དུ་འཁྱག་དུས་མེ་ཡོད་ན།
ངས་ལུས་པོ་གྲོང་ཁྱེར་ལ་སྤོར་རྗེས་དེ་ལྟར་བསམས།
མེ་ཡིས་ཆུ་སྐེམ་ཀྱང་།
མེ་མེད་ན་ཆུ་ལ་གསོན་ཤུགས་བྲལ། །
འགལ་འདུ་གཉིས་ཀའི་བསྣོལ་མཚམས་སུ། །
ལུས་སེམས་གཉིས་ཀ་གང་ལ་རན་པའང་མ་ངེས།
76



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཕ་ཡུལ་གྱི་ངོ་གདོང་།
དྭངས་གཙང་། ལྷིང་འཇགས།
དཀར་ཞིང་གསལ་བའི་འཇིག་རྟེན།
དྲོད་ཁོལ་ལྡན་པའི་ཕ་ཡུལ།
ཁ་བ་བབས་དང་མ་བབས་ཅི་ཁྱད།
མེ་ཏོག་གིས་བུང་བ་དྲངས་པ་ཇི་བཞིན།
སེམས་པ་དབང་མེད་དུ་འདྲེན་མཁན།
གདུང་བ་ཇེ་ཟབ་ལ་གཏོང་མཁན།
དྲན་ཤིང་ཇེ་མཐུག་ལ་སྒྱུར་མཁན།
•
}
ཆུང་དུས་ཕ་ཡུལ་ལ་ལོག་ཡོང་དུས།
དགའ་སྤྲོ་དང་སྐྱིད་སྣང་གིས་བསུ་ངེས།
དེང་སང་ཕ་ཡུལ་ལ་ལོག་ཡོང་ཚེ།
76



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
སེམས་ཁུར་དང་སྐྱོ་གདུང་གིས་བརླན་ཡོང་།
གོང་མ་རྒྱལ་བོའི་སྐྱབས་འོག་ཏུ། །
སྦྲ་ནག་གི་དབང་ཐང་ཉམས་ཤིང་།
གསར་སྐྲུན་གྱི་གོ་གནས་འཕར་ཏེ། །
ནང་རྫོང་ཤོར་བའི་ཁང་མིག་རེ་རེས།
རྩྭ་ཐང་གི་དཔལ་ཡོན་ཟིལ་གྱིས་མནན་འདུག
དེ་ནི། སྒོ་ཁྱི་དང་ནོར་ལུག་གི་ཕ་ས་རྒུད་ཅིང་།
ཀ་བ་དང་ཆོན་ཐག་གི་ལག་རྡང་ལྷོད་དེ། །
ས་གཞིའི་རུས་རྐང་ལ་དྲོད་ཁོལ་མི་རྒྱུས་པའི།
དུས་རབས་ཀྱི་ཇུས་འགོད་གསར་བ་ཞིག་རེད་ཨང་།
ཡུལ་སྐོར་བ་ཚོས། ངའི་ཕ་ཡུལ་གྱི་ངོ་གདོང་མཐོང་ཚེ།
གནམ་ས་གཙང་མ་རེད་ཟེར་ཏེ་འུད་སྒྲོག་བྱེད།།
ཧམ་པ་ཅན་ཚོས། ངའི་ཕ་ཡུལ་གྱི་ལུས་བཅུད་མཐོང་ཚེ།
གཏེར་ཁའི་ལོངས་སྤྱོད་འཛོམས་ཟེར་ཏེ་འགྲམ་ཆུ་འཁྱིལ།
ངའི་ཕ་ཡུལ་གྱི་ཕྱི་ནང་གསང་གསུམ་ང་ལ་གསལ་ཏེ།
ངའི་ཕ་ཡུལ་གྱི་ཕྱི་གཟུགས་བཙུམ་དྲགས་པས་ཇེ་ཆུང་ཡིན།
77



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ངའི་ཕ་ཡུལ་གྱི་ནང་བཅུད་སློག་དྲགས་པས་ཇེ་སྐམ་ཡིན། །
ངའི་ཕ་ཡུལ་ནི་ལང་ཚོ་རྒས་བཞིན་པའི་བགྲེས་པོ་ཞིག་ཡིན།
སྟོན་གྱི་མེ་ཏོག་ལ་ནེམ་གཤེར་ཉམས་པ་བཞིན།
བྱིས་པ་ཚོའི་གདོང་ན་ལོ་སར་གྱི་དགའ་སྤྲོ་མེད།
དགུན་གྱི་ཁུ་བྱུག་ལ་གླུ་སྐད་བྲལ་བ་བཞིན།
རྫི་བོ་ཚོའི་ངག་ན་སེམས་མཐུན་གྱི་ལ་གཞས་མེད།
དུས་རབས་ཀྱི་བཀའ་ལུང་དང་ཚན་རྩལ་གྱི་བསླུ་བྲིད།
མི་ཐེག་བཞིན་བཙན་གྱིས་འཁུར་བའི་ཕ་ཡུལ་གྱི་རི་ཆུ།
གློག་སྐུད་དང་ལྕགས་ཐག་གིས་བསྡམས་པའི་ཁྱེད་ནི།
གཏན་ནས་ཐར་ས་མེད་པའི་གཟེབ་ནང་གི་དུད་འགྲོ་དེ་ཡིན།
ལ་ལས་སེམས་པ་ཁྱོད་ལ་གླན་ཡོད།
དེ་ནི་ཁྱོད་རང་དྭངས་གཙང་ཡིན་པས་རེད།
ལ་ལས་དམིགས་འབེན་ཁྱོད་ལ་གཏད་ཡོད།
དེ་ནི་ཁྱོད་རང་ཉམ་ཆུང་ཡིན་པས་རེད། །
རི་སྐྱེས་སྣ་ཚོགས་ལྷམ་མེར་བཞད་སའི་སྤང་ཐང་ཡངས་པོ།
ཤ་རྐྱང་དགོ་འབྲོང་གང་སར་ཞོགས་སའི་རྫ་རི་མཐོན་པོ།
78



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
མར་ཁུ་འཁྱིལ་འདྲའི་ཕ་ཡུལ་གྱི་ཕྱི་ནང་གསང་གསུམ།
མཛེས་སྡུག་ཡོད་ཚད་ད་ལྟ་གླེགས་བམ་ལ་འབྲི་བཞིན་ཡོད།
ལོ་ཟླ་དང་དུས་ཡུན་ག་ཚོད་ཀྱི་རྗེས་སུ།
དཔའ་བོ་ཚོའི་སྲོག་གི་གཏོང་ཕོད་ལ་རྗེས་དྲན་དང་།
དམ་པ་ཚོའི་ཁྲག་གི་མཛད་རྗེས་ལ་རྒྱུད་འཛིན་དཀོན་ཨང་།
ཡང་ན། རིན་ཐང་ཆེ་བའི་མཛད་རྗེས་ཐམས་ཅད།
གོང་མ་མཐོན་པོའི་བཤམས་སྟོན་དུ་འགྱུར་སྲིད་ཨང་།
ངའི་མཐོང་སྣང་ལ་འཁོར་བའི་ཕ་ཡུལ་གྱི་ངོ་གདོང་སྐྱ་བོ།།
ངའི་སེམས་གཏིང་ལ་ཟུག་པའི་ཕ་ཡུལ་གྱི་ལུས་ཟུངས་རྒུད་པོ།
རི་བོའི་ནང་ཁྲོལ་བཏོན་པ ས་ཆུ་བོའི་བཞུར་རྒྱུན་འགག
ས་གཞིར་ལྕགས་ཕུར་བརྡབས་པས་སྤང་གི་ལང་ཚོ་རྒས།
ཕ་བུའི་བསམ་བློ་མཐུན་བྱེད་ཀྱི་སྐད་བརྡ་ཇེ་ཉུང་། །
མ་བུའི་ཡིད་སེམས་འདྲེས་བྱེད་ཀྱི་སྨྲ་བརྗོད་ཇེ་དཀོན། །
གཞན་དབང་གི་ཤུལ་ལམ་འདེད་དགོས་པའི་ལོ་ཟླ་འདིར།
འཇིག་རྟེན་གྱི་ཡང་རྩེ་ནས་འགྱིང་མྱོང་བའི་མི་རིགས་ཤིག
རླུང་ནག་འཚུབ་མའི་ཁ་ན་འ ཛད་ཀྱིན་པའི་དར་ལྕོག་རེད།
79



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཕ་ཡུལ་གྱི་སྐྱེས་པ་ཚོ་མེ་ཏོག་ལ་འཁོར་བའི་ཕྱེ་ལེབ་བཞིན།
ལོ་རེར་བག་གསར་རེ་བསུས་ཏེ་ལང་ཚོའི་གེ་སར་འཇིབས་་་་་་་
རྗེས།
འགྱོད་བཤགས་དང་འགན་སེམས་ཅི་ཡང་མེད་པར།
ཆུང་མ་གསོན་ཡུགས་དང་བུ་ཆུང་དྭ་ཕྲུག་ལ་བསྐྱུར་ཏེ།
སྐྱིད་སྐྱིད་འདྲ་བའི་རང་ཉིད་ཀྱི་ལྟར་སྣང་བདེ་བ་ཙམ་སྙེག
དགའ་སྤྲོ་དང་དྲོད་ཁོལ་ཡལ་བའི་ཡུགས་མོ་རེ་རེས།།
མཆོག་དང་འགྱུར་བ་མེད་པའི་མ་སེམས་གཙང་མ་དེ།།
གཉོམ་ལག་མ་རྒྱས་པའི་བྱིས་པ་ཚོའི་ལྟོ་རྒྱབ་ལ་ཅི་ནུ ས་ཀྱིས་་་་་་
བཀབ་ཀྱང་།
ལོ་ན་སྨིན་ཞིང་ལང་ཚོ་དར་བའི་བུ་ཕྲུག་སྐོར་ཞིག་གིས།
ཁྲེལ་མེད་ཕ་རྒན་འཁྱམ་པོའི་འཚོ་སྟངས་མིག་དཔེར་འཛིན།
བློ་སེམས་ལ་གཏད་སོ་ཉམས་པའི་ཁྱིམ་དང་འཁོར་བའི་ནང་།
གནས་འགྲོ་བུ་མོ་ཚོའི་མཛེས་སྡུག་གི་ལན་བུའི་གནས་སྟངས་་་་
འགྱུར་ཏེ།
རང་ལུས་ལ་འཁོར་བའི་རྣམ་ཤེས་མང་བོ་སྣང་མེད་དུ་ལྟུང་་་་་་
བའམ།
མི་ཡུལ་ལ་ལྷུང་བའི་ཁྱེའུ་དམར་འབྱར་རེ་རེ་ལག་སྐྱེས་ལྟར་་་་་་
30



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
འབུལ།
ཕ་བཟང་བུ་ཚས་ལུས་ལ་བརྩོན་ཞིང་ཡ་རབས་ཡིན་ཚུལ་དང༌།
མ་བཟང་བུ་མོར་སྙིང་རྗེ་ལྡན་ཞིང་སྤྱོད་བཟང་ཡིན་ཚུལ་དེ།
ལོ་ཟླ་ནམ་ཞིག་ལ་བྱུང་མྱོང་བའི་ངག་རྒྱུན་ཡིན་ནམ།



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
རང་ལ་བྲིས་པ།
མོ་ལོ་བཞི་བཅུར་སོན་པའི་བུད་མེད་ཁེར་རྐྱང་ཞིག
རི་ཟོམ་གྱི་ཁ་ན་འ དུར་བའི་སྤྱང་མོ་བཞིན།
ཉིན་ཞག་མང་པོར་སྨྲ་བརྗོད་ཀྱི་སྒོ་མོ་བརྒྱབ་སྟེ། །
རྒྱང་རིང་གི་ཆེད་དུ་འགྲུལ་བཞུད་བྱེད་ཐེངས་རེར།
ཉིན་མཚན་ལ་ཤོང་དཀའ་བའི་སྟོང་བསམ་སྣ་ཚོགས།
མེ་ཆེན་གྱི་རྔམས་བརྗིད་བྱང་ཐང་ལ་ཤོར་བ་བཞིན།
ཐོགས་རེག་དང་མངོན་ལྐོག་མེད་པར་ཐག་རིང་ལ་མཆེད་འགྲོ།
དེ་ནི་སུས་ཀྱང་འགོག་མི་ཐུབ་པའི་རང་དབང་ཁོ་ན་རེད།
མེ་འཁོར་གྱིས་འདྲུད་པའི་ལུས་ཤུན་ནང་གི་སེམས་འདུན།
བདེ་སྐྱིད་དང་སྡུག་བསྔལ་སྤེལ་མར་བསྲེས་ཏེ།
སྒེའུ་ཁུང་ཕྱི་རོལ་གྱི་འདས་མ་ད་ལྟ་ལ་སྤྲོད་ཀྱིན་འདུག
དུས་ཚིགས་འདིའི་མཁའ་དབུགས་ལྕི་ཞིང་བཙོག
32



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ལུས་ངག་ལ་ནམ་ཡང་ཚོད་བཀག་ཐེབས་ཡོད།
རང་དབང་གིས་འཕུར་ཆོག་པ་སྟོང་བསམ་ཁོ་ན་རེད།
བསམ་བློའི་སྒེའུ་ཁུང་ནང་ཉི་འོད་འཕྲོས་དུས།།
ཚེ་མཇུག་ལ་སྒྲིག་པའི་དུས་སྟོན་མང་པོའི་ཆེད་དུ། །
རི་གྲོང་ན་ལུས་པའི་མིག་ཟུང་གཉོམ་པོ་དག་འགྲིམས།
ཁོ་མོ་ཚོའི་ཁང་ཁྱིམ་ཆུང་ཆུང་ནང་གི་གྲང་ངར་འགྲིམས།
ཨ་མའི་ཨ་མ་དང་ཨ་མའི་བུ་མོ་འགྲིམས། །
གོ་ཁ་ན་ཟད་པའི་བུད་མེད་གསུམ་གྱི་ལང་ཚོ་འགྲིམས།
ཐོག་མཐའ་བྲལ་བའི་མི་རབས་གསུམ་གྱི་འཚོ་སྟང ས་འགྲིམས།
མིའི་རིགས་ཀྱི་ལོ་རྒྱུས་རིང་བོའི་འོད་ཟེར།
བུད་མེད་ལ་བསྟེན་ན་ད་གཟོད་མཆེད་ཐུབ།
འོན་ཀྱང་། བུད་མེད་ཚོས་ནམ་ཡང་། །
རང་ཉིད་ཀྱི་བདེ་སྡུག་སྣང་མེད་ལ་གཏོང་ཞིང་།
ཁྱོ་ག་ཚོའི་དགའ་སྐྱོ་དོན་ཆེན་དུ་བསྒོམས་ཡོད།
སྤུན་མོ་ཚོའི་ཉམ་ཆུང་བཟོ་ལྟ་དང་མིག་མདངས་དྲན་ཚེ།
སྨིན་མ་ལ་བརླན་གཤེར་བསྒོ་ཞིང་།
སྟོང་བསམ་ནམ་ཡང་རྒྱང་ལ་འཕུར་འགྲོ།
83



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
བདག་འཛིན་ཆེ་བའི་ང་རང་གིས་བརྩེ་བ་བསྐུངས་ཏེ།
སེར་སྣ་ཆེ་བའི་ང་རང་གིས་ལྷག་བསམ་སྦས་ཏེ།
སྤུན་གྲོགས་ཚོའི་གཏོང་སེམས་ལ་འཁང་ར་བྱེད་པ་ཨེ་ཡིན།
གང་ལྟར། ངས་རྒྱང་རིང་བསྙེག་རྒྱུའི་དམ་བཅའ་བཞག་ཟིན།
34



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
དྲོད་ཁོལ།
ཡུན་རིང་ལ་རག་མ་མྱོང་བའི་དྲོད་ཁོལ།
ཡང་ན། གཏན་ནས་རག་མ་མྱོང་བའི་དྲོད་ཁོལ།
མུ་མཐའ་ཡས་པའི་དྲོད་ཁོལ། །
བུ་རམ་མངར་མོ་ལྟ་བུའི་དྲོད་ཁོལ།
ང་རང་ནར་མ་སོན་པ་ཡིན་ནམ།
ཡང་ན། ང་རང་གོར་མ་རྡོ་རུ་གྱུར་པ་ཡིན་ནམ།
མཐའ་ཡས་པའི་དྲོད་ཁོལ་ལ་འཐིམས་པ་དེ།
ང་རང་གཏན་ནས་སྨིན་མ་མྱོང་བ་ཡིན་ནམ།
དྲོད་ཁོལ་དེ་ཅིའི་ཕྱིར་ཁྱོད་ཀྱི་ཡིན་དགོས།
ཕྱི་ནང་འཛོམས་པའི་ཁྱོད་ཀྱི་དྲོད་ཁོལ་ཡིན་དགོས།
ཕྱི་གསལ་ནང་གསལ་གྱི་ཆུ་ཐིགས་བཞིན། །
འདར་ལྕག་ལྕག་སྤང་ཐང་ནས་འདྲེས་དུས།
85



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
འཇིག་རྟེན་ལ་སླར་ཡང་གསོན་ཤུགས་རྒྱས་བྱུང་། །
ང་ལ་ཅི་ཡང་མ་གནང་རོ གས། །
རེ་བ་དང་དགའ་སྤྲོ་ཅི་ཡང་མ་གནང་རོགས།
མུན་ནག་ལ་འཐིམས་དྲག་པའི་ང་རང་།
བརྩེ་བ་དྭངས་མོའི་ཉི་འོད་འཕྲོ་བར་སྐྲག་གི
ང་ལ་བརྩེ་བའི་དྲོད་ཁོལ་མ་གནང་རོགས།
ངའི་ཧམ་སེམས་ཀྱི་མེ་ལྕེ་གནོན་རོགས་ཞུ།
ང་ལ་གསོན་པའི་རེ་བ་མ་གནང་རོགས། །
ངའི་འཚོ་གཞེས་ཀྱི་རྒྱུན་ཐག་གཅོད་རོགས་ཞུ།
ང་ལ་གསོན་ཤུགས་སྟེར་མཁན་དེ།།
ཅིའི་ཕྱིར་ཁྱོད་རང་ཡིན་དགོས།
འཇམ་ཤ་ལྡན་པའི་ཁྱོད་ཀྱི་བྱམས་བརྩེ་ཡིན་དགོས།
ལྷན་དུ་འབར་བའི་ཉིན་ཞག་ཐུང་ཐུང་དེའི་ནང་།
ངས་བདེ་སྡུག་ཧྲིལ་པོའི་གོ་རིམ་ཁ་ཚང་མྱངས་ཡོད།
36



• དོན་ཚན་གསུམ་པ།
གྲོགས་ཀྱི་མཛའ་བརྩེ།



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
སྒྲ་རྒྱན་ངག་གི་རོལ་རྩེད།
མ་གཅིག་སྤུན་མཆེད་མིན་ཡང་།།
མ་ལྟར་བརྩེ་འདང་ཆེ་བ། །
མ་ཡུམ་གངས་ལྗོངས་ཡུལ་གྱི།།
མ་གྱུར་སེམས་ཅན་གཅིག་རེད།།
མ་དག་མུན་ནག་ཁམས་ལ།།
མ་རློམ་ཞེན་པ་ལོག་ཀྱང་།།
མ་རུང་གཤེད་མའི་ཚོགས་ཀྱིས།།
མ་བུ་ཁ་ཁར་བཏང་སོང་།།
མི་ཡི་ཤ་ཚུགས་ཙམ་ལས།།
མི་གཤིས་སྤུ་ཙམ་མེད་ན།།
38



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
མི་ཡུལ་དམྱལ་ཁམས་འདི་རུ། །
མི་འདུག་ཆས་ན་བསམས་བྱུང་།།
མི་ལུས་རིན་ཆེན་གསེར་ནག།
མི་རྙེད་གླིང་ན་དཀོན་ཡང་།།
མི་ཡི་དབང་ཐང་ཤོར་ན།།
མི་སྡོད་སེམས་གདོན་ཞུགས་འགྲོ།།
མོ་རང་ས་མཐར་ལྷུང་སོང་།།
མ་བུ་འཕྲད་ཐབས་བྲལ་སོང་།།
མོ་དང་ང་ཡི་བརྩེ་སེམས།།
མ་བརྐོས་སྙིང་ལ་རང་བྱོན།།
མ་སེམས་བུ་མོར་ཐིམ་རུང་།།
“མི”ལ་སྙིང་རྗེ་མེད་ཀི།
མ་རབས་ཐ་ཤལ་ལུགས་ཀྱིས།།
མི་ཡུལ་ནག་པོར་བསྒྱུར་སོང་།།
མིན་པ་ཡིན་པར་བཟོ་མཁན།།
མུན་ནག་གྱོན་པའི་འདྲེ་ལ།།
89



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
མིན་ཞེས་རང་ཚུགས་བརྟན་ན།།
མུན་ནག་ཁམས་ལ་དྲུད་འགྲོ།།
མ་བསམ་མི་ཡུལ་འགྲིམས་ནས། །
མ་མཐོང་ལོ་ངོ་བཅུ་སོང་།།
མ་ལོའི་དབུ་སྐྲ་དུང་རེད།།
མ་ལོའི་སྐུ་གཟུགས་འཇའ་རེད།།
མ་གྱུར་འགྲོ་དྲུག་ཡོངས་ལ།།
མ་ལྟར་སྐྱོང་མཁན་གཅིག་པུ།།
མ་རུང་ནག་པོ་གཟའ་ཡིས།།
མ་གནོད་འོད་ཟེར་སྩོལ་རོགས།།
9 O



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
མིང་མེད།
—གལ་ཏེ་མཇལ་བའི་དུས་ཤིག་ལྡན་ཚེ།
དེ་ནི་ངའི་ཚེ་སྲོག་གི་བདུད་རྩིར་འགྱུར་ངེས།
ངའི་དུང་སེམས་ཀྱི་རྫ་ལུང་སྨུག་པོ་ན།
ཁྱོད་ཉིད་རི་སྤྱང་སྔོན་མོ་བཞིན་འཕྱོ།
མཛེས་སྡུག་གི་དཔྱིད་དཔལ་དྲན་ཐེངས་རེར། །
གཏམ་རྒྱུད་མང་བོའི་ཁ་དོག་སྔར་བཞིན་གསལ།
རླན་གཤེར་གྱི་དྲན་གདུང་ལྕི་མོས།
མཚན་མོའི་རྨི་ལམ་ཡང་ཡང་དཀྲོགས་དུས།
ཨ་ཅེ་ལགས།
འཁྱག་སོབ་སོབ་ཀྱི་ཟླ་འོད་ཁོ་ན།
བདག་གི་སྔས་འགྲམ་ལ་བྱོ།
འཁྱག་གྲང་རྣོ་བའི་དུས་ཚིགས་འདིར།
97



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
བདེ་སྡུག་ལ་བཏང་སྙོམས་བྲལ་བའི་ཚེ་སྲོག
དགའ་སྐྱོ་དང་ཆགས་སྡང་གི་བར་ལ།
ཕངས་མེད་ཀྱིས་གཏའ་མར་འཇོག་མཁན་མ།
གལ་ཏེ་རྒྱང་རིང་གི་གསུང་སྙན་དྲོན་མོ་དེས། །
རྣམ་ཤེས་ཀྱི་ལོ་མ་བྲན་མེད་ན། །
ཨ་མའི་བདེ་དྲོད་ཀྱི་རུམ་ཁོང་དེ། །
ཁྱོད་ཀྱིས་འདོར་ནུས་སམ།
ཨ་ཅེ་ལགས། ཁྱོད་ཀྱི་མཁའ་དབྱིངས་ན། །
སྐར་མ་སུམ་བརྒྱ་རེ་ལྔའི་ཁ་དོག་ཅི་འདྲ་རེད།
ཟླ་འོད་ཀྱིས་བྱུགས་པའི་མཚན་མོ་དེར།
ངས་ཕ་ཡུལ་ནས་སྐྱོགས་སུ་བཅུས་པའི་རྫ་ཆུ་ལས་
ཁྱོད་ཀྱིས་འཇིག་རྟེན་ན་བདེན་ཚིག་དཀོན་པའི།
འཛུམ་མདངས་དག་ཀྱང་ལྷག་བསམ་གྱིས་བསུ་བ་མཐོང་ལ།
སྤུན་ཆུང་མའི་ཡིད་ཀྱི་ལྕུག་ཕྲན་གཉོམ་པོ།
སྙིང་གཏམ་མངར་མོས་གསོས་པ་དྲན་ཡོང་།
འཚོ་བའི་རྨ་ཁ་དང་བརྩེ་བའི་ན་ཟུག་བཏུས་ཏེ།
རྒྱང་རིང་སྙེག་དུས།



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཁྱོད་ཀྱི་དུངས་ཞེན་དྲག་པོའི་མདུད་པ།
སུས་ཀྱང་གསལ་བོར་འགྲོལ་མི་ཐུབ།
ཁྱོས་རང་ཉིད་མུན་ནག་གི་འབེན་ལ་ཀེར་ཏེ་སོང་ན་ཡང་།
ཁྱོད་ཀྱི་བཞུད་ལམ་ལ་ཤིས་ཚིག་གི་མེ་ཏོག་གཏོར་མཁན་སུ།
ཁྱོད་ཀྱི་བློ་སྤོབས་ལ་བསྔགས་བརྗོད་ཀྱི་མཐེ་བོང་སྒྲེང་མཁན་སུ།
འུ་ཅག་སྐྱེས་དམན་ཡིན་པས་ནམ་ཡང་བློ་སྣ་ཐུང་།
འུ་ཅག་སྐྱེས་དམན་ཡིན་པས་ཅིས་ཀྱང་ནག་ཉེས་ཆེ།
དེ་བས་ཁྱོད་ཀྱི་བྱིས་སྒྲུང་ལའང་འོད་མདངས་ཉམས།
འདི་ན་ད་དུང་སྔར་བཞིན། །
འཆིང་ཐག་གིས་བསྡམས་པའི་བསམ་བློ་མང་བོ།
སྣང་ཤས་ཀྱི་དུག་མཚོ་ལ་རོལ་བཞིན་འདུག
དེ་བས་ཨ་ཅེ་ལགས།
སྣང་མུན་གཉིས་ཀྱི་བར་ནས།
འུ་ཅག་རང་ཉིད་ལས་གཞན་མེད་པ་ངས་རྟོགས་བྱུང་།
《བོད་ཀྱི་རྩོམ་རིག་སྒྱུ་རྩལ》2000.4
93



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
གྲོགས་མོར་ཕུལ་བ།
དུས་ཚིགས་འདིའི་ས་གཞི་ལ་ཁ་བ་བབས་བྱུང་།
སྐྲ་ལོའི་ཡལ་གའི་སྟེང་ལའང་ཁ་བ་བབས་བྱུང་།
སྙིམ་པར་མི་ཤོང་བའི་དུས་ཚོད་ཀྱི་རྒྱགས་ཉམས།
ནམ་ཡང་སོར་མཛུབ་ཀྱི་བར་ན་འཛར་གྱིན་འདུག
ཆབ་འོག་ན་ལྷུང་ལྷུང་འགུལ་བའི་ཆུ་བོའི་བཞུར་སྒྲ།
འགག་མི་སྲིད་པའི་ཚེ་སྲོག་གི་བསླུ་བྲིད་ཡིན་ན།
ཁྱོད་ཀྱིས་མིག་ཟུང་གི་གཏིང་ལ་སྦེད་པའི་གབ་ཚིག་དེ།།
སེམས་ཀྱི་ཕོ་བྲང་ལ་ཆགས་འཇིག་ཤོར་བའི་རྨ་ཁ་རེད།
མེ་ཏོག་སེར་ཆེན་ལྟ་བུའི་མནའ་སྤུན་མ།
རྨ་འགྲམ་དུ་སྐར་ཚོམ་གྱི་མིག་ཀོང་ལ་གཏད་དེ།
ཕན་ཚུན་སྐྱེས་སུ་ཕུལ་བའི་ཆུ་ཤེལ་རྡོག་པོ་གཉིས།
ཚེ་འདིར་འགྱུར་བ་མེད་པའི་སེམས་རྟེན་ཁོ་ན་ཡིན།
94



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ད་ལྟ། ངའི་དྲག་ཏུ་མཆོང་བའི་བཞུར་རྒྱུན་དམར་པོ།
ཡུལ་དུས་ཀྱི་གཟུགས་ཕུང་གཏུབ་ནས་ཁྱོད་ཕྱོགས་ལ་རྒྱུགས།
ཡིན་ཡང་། ངེད་ཅག་གཙང་བོ་ཟླུམ་པོའི་ཉིན་སྲིབ་ན་འཛད་
ཀྱིན་ཡོད།
དུས་ཚོད་ཀྱི་གཤོག་ཟུང་ཅི་ལྟར་འཕྲོག་ཐུབ།
གྱང་ལྡེབ་དེའི་ཕ་རོལ་ལ་ཞི་བདེ་ཡི་སྒོ་མོ་ཕྱེ་ན།
གླུ་དབྱངས་ལེན་པའི་འཕྲིན་ཡིག་རེ་རེས།།
རང་དབང་གི་སྙིང་གཏམ་ལྷུག་པོར་བརྗོད་དེ།
སེམས་ཀྱི་རྩིག་ངོས་ནས་ལྗང་ལྟེམ་ལྡེམ་སྐྱེས་འོང་ངེས།
རེད་དེ། ངེད་ཅག་ནར་སོན་བྱུང་།།
ངེད་ཅག་དུས་ཚོད་ཀྱི་ངོགས་ན་སྐམ་གྱིན་འདུག
མེ་ཏོག་སེར་ཆེན་ལྟ་བུའི་མནའ་སྤུན་མ།
ངེད་ཅག་གི་དྲན་གདུང་གྱང་ལྡེབ་དེའི་ཕར་ཚུར་ན་བཞུར།
མེ་ཏོག་འཁྲུངས་མྱོང་བའི་སྐྲ་ལོའི་ཡལ་ག་ཆག་ལ་ཉེ།
མུན་ནག་ལ་འདྲེས་པའི་སེམས་ཀྱི་ལག་དམར་དག
ཕྱོགས་མཚམས་མེད་པར་སྙིང་ཁོང་ལ་ནུར་འོང་དུས།
95



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཁ་བའི་ལྗིད་ཚད་འདི་ངས་ཅི་ལྟར་གས་གཏོར་བྱེད།
ཁ་བ་འབབ་པའི་ས་གཞི་འདི་རུ། །
ཉི་འོད་ཀྱི་སྲོག་རྩ་ཇི་འདྲའི་གཉོམ་ཨང་།
ཁ་བ་འབབ་ཡུན་རིང་བའི་ལོ་ཟླ་འདིར།
ངའི་མཆུ་འདབ་ཀྱི་སྨྲ་བརྗོད་དག་ཀྱང་འཁྱག་རོམ་དུ་གྱུར།
《གངས་རྒྱན་མེ་ཏོག》2006.1
96



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
གྲོགས་པོ་དག
གྲོགས་པོ་རྣམས། སྟོན་དུས་ཀྱི་ཟླ་བའི་འོད་གུར་ཡིན།
གྲོགས་པོ་རྣམས། དབྱར་དུས་ཀྱི་སྦྲང་ཆར་སིལ་མ་ཡིན།
གྲོགས་པོ་རྣམས། དཔྱིད་དུས་ཀྱི་ཉི་ཐིགས་དྲོན་པོ་ཡིན།
གྲོགས་པོ་རྣམས། དགུན་དུས་ཀྱི་ཁ་བའི་འདབ་མ་ཡིན།
གྲོགས་པོ་རྣམས་ང་རང་ཕྱེ་ལེབ་ལྟར་འཁོར་སའི་མེ་ཏོག་ཡིན།
གྲོགས་པོ་རྣམས་ང་རང་ཉ་མོ་བཞིན་འཁྱུག་སའི་ཆུ་བོ་ཡིན།
གྲོགས་པོ་རྣམས་ཁེར་རྐྱང་དུས་ཀྱི་སེམས་རྟེན་ཡིན། །
གྲོགས་པོ་རྣམས་ལྷན་འཛོམས་དུས་ཀྱི་གླུ་སྒྲ་ཡིན།
ལྷན་རྒྱས་བྱུང་དུས། གྲོགས་པོ་རྣམས་བདུད་རྩི་ཡིན།
གྱེས་བྲལ་རྗེས་སུ། གྲོགས་པོ་རྣམས་དྲན་ཤིང་ཡིན།
རྒྱང་བཞེད་བྱེད་ཚེ། གྲོགས་པོ་རྣམས་ལམ་བྲོ་ཡིན།
ངལ་དུབ་ཆེ་དུས། གྲོགས་པོ་རྣམས་སྟོབས་ཤུགས་ཡིན།
97



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
མི་ཚེ་འདིའི་འབབ་ཚིགས་རེ་རེ་ནས།
གྲོགས་པོ་ཚོས་བདག་གི་སེམས་པ་བསུ་སྐྱེལ་གནང༌།
གྲོགས་པོ་རྣམས་ཉི་འོད་ཡིན།
གྲོགས་པོ་རྣམས་བདེ་སྐྱིད་ཡིན།
གྲོགས་པོ་རྣམས་ཕ་ཡུལ་གྱི་མཁའ་དབུགས་གཙང་མ་དེ་ཡིན།
《 ཁྲིམས་ལུགས་ཚགས་པར》



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ང་དང་གངས་ལྷའི་སྙིང་གཏམ།
ངས་ལྷིང་འཇགས་བྲལ་བའི་མི་ཡུལ་གྱི་ཀློང་དུ།
བྱིས་སྒྲུང་སྣུམ་པོའི་མངར་ཁ་འཇིབ་ཞོར།
མཛའ་བརྩེ་དང་དྲན་གདུང་ལོ་ཟླ་རུ་བྲིས། །
ཁྱོད་ཀྱིས་ཐབས་ཟད་དང་གོད་ཆག་ཁྱེར་ཏེ།
ཕྱིར་འོང་དཀའ་བའི་བྱེས་ལམ་རིང་མོ་དེད།
ལ་ལས་ཁྱོད་ནི་ཁྲེལ་མེད་རྐྱལ་སྟོང་རེད་ཟེར།
ལ་ལས་ང་ནི་འཕྱོན་མ་མགོ་ཡང་རེད་ཟེར།
གངས་ལྷ་མཐོང་མ་མྱོང་བའི་མི་རྣམས་ཀྱང་།
གངས་ལྷ་དཔྱད་པར་དགའ་བ་སྲོལ་ཞིག་ཡིན།
ཁྱོད་ནི་ངའི་སེམས་ཁོང་གི་དྭངས་གཙང་ཡིན།
སུས་ཀྱང་ནོགས་མི་ཐུབ་པའི་གངས་ལྷ་རྐང་གཅིག་ཡིན།
མྱི་ཁ་དང་མ་ཉེས་ཁ་ཡོག་གིས་བ ཤིག་མི་ཐུབ་པའི་ཡང་རྩེ་ཡིན། །
ཚེ་སྲོག་གི་མཆོད་ཀོང་ན་འཁྱིལ་བའི་འབྲི་མར་སེར་བོ་ཡིན།
Q9



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
དུས་ཀྱིས་གཙེས་ཤིང་འཚུབ་མས་རྒོལ་ན་ཡང་།།
དུས་རབས་འདིར་འགན་འཁྲི་ལྕི་བས།
འུ་ཅག་ཚེ་འབར་བཞིན་བ རྟན་དགོས།
བློ་མིག་ཆུང་ཆུང་དག་ལ་འོད་སྣང་སྟེར་དགོས།
དུས་ཚོད་ཀྱི་གཙང་བོ་འགག་ཀྱང་ཆོག
ལང་ཚོ་ཡི་མེ་ཏོག་སྐམ་ཡང་ཆོག
མཛའ་སེམས་ཀྱི་མདུད་པ་གཏན་ནས་ཞིག་མི་སྲིད། །
ནམ་ཞིག་ལ་ཝུ་ཆང་གི་གཙང་བོའི་འགྲམ་དུ།
གྱེས་གདུང་གི་རྨ་ཁ་སླར་ཡང་སོས་ཤིང་།
གླུ་སྒྲ་དང་སྒོར་བྲོ་དགུང་ལ་མཆེད་དུས་ནི།
འུ་ཅག་གཏན་ནས་རྒས་མི་སྲིད་པའི་བྱིས་གླུ་དེ་ཡིན།
《གངས་རྒྱན་མེ་ཏོག》2(0)().4
1 O O



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
སེམས་ཀྱི་འབབ་ཚིགས།
མ་སྨིན་པའི་སོས་ཀ་སྙི་མོ་དེའི་རུམ་ནས།
ཁྱོད་རང་འབབ་ཚིགས་ཆ་མེད་ཅིག་ལ་ཆས།
ཉིན་དེར་ཁྱོད་རང་།
ཉི་འོད་ཀྱི་དགའ་སྟོན་ཚིམ་པོར་ཐིམ་པས།
བདེ་སྐྱིད་ཀྱི་བུ་རམ་མཆུ་སྒྲོས་ལ་འབྱར།
འབབ་ཚིགས་དེ་ནི་ཁྱོད་ཀྱི་དགའ་སྤྲོ་བྱོ་ས་ཡིན།
ཕྱིར་ཉིན་ཁྱོད་རང་།
འབབ་ཚིགས་ཆ་མེད་དེ་ནས་ལམ་ལ་ཆས།
མདང་དགོང་གི་ཆར་ཞོད་ཆེན་པོ་དེས།
སེམས་ཀྱི་གཤོག་ཟུང་སྐྱོ་ངལ་ལ་དྲུད།
ཁེར་འགྲོའི་ཚོར་བ་ཐན་ཐུན་ཆར་ཤུལ་དུ་འབུས།
10 1



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
འབབ་ཚིགས་དེ་ནི་ཁྱོད་ཀྱི་སྐྱོ་སྣང་འབྲི་ས་ཡིན།
ཁྱོད་རང་འབབ་ཚིགས་དེར་གྱེས་དུས། །
འབབ་ཚིགས་ཀྱི་མིག་ཟུང་འཁྱག་སོབ་སོབ།
དམིགས་མེད་ངང་ཁྱོད་ལ་དམ་པོར་འཁྱུད།
ཁྱོད་རང་བཞུད་རྗེས། །
ཁྱོད་དང་འབབ་ཚིགས་བར་གྱི་རྐང་རྗེས་བསུབས།
འབབ་ཚིགས་དེ་ནི་ཁྱོད་ཀྱི་སྙན་རྩོམ་འཐུ་ས་ཡིན།
ཁྱོད་རང་འབབ་ཚིགས་ཞོལ་མར་སླེབས།
མཚན་མོ་དེར།
ཁྱོད་དང་སྤུན་ཟླ་ཚོ་འཁྱག་རོམ་ཁྲོད་ལྷན་དུ་འབར།
འབབ་ཚིགས་ཀྱི་ལག་པ་འཇམ་པོས།
ཁྱོད་ཀྱི་སེམས་པ ར ་བྱིལ་བྱིལ་གཏོང་།
འབབ་ཚིགས་དེ་ནི་ཁྱོད་ཀྱི་ཁ་ལག་བསྲོ་ས་ཡིན།
མཐའ་མཇུག་གི་འབབ་ཚིགས་ལ་སླེབས་དུས།
1 O2



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཁྱོད་རང་ངལ་དྲག་ལ་གཉིད་མཁོ། །
ཁྱོད་དང་འབབ་ཚིགས་བར་ལ་སྨྲ་བ་ཆོད།
ཁྱོད་གཉིས་ལ་ཕུ་ནུའི་འདང་བརྩེ་ཆེ་བས།
འབབ་ཚིགས་ཀྱི་གཞས་ཆུང་ལས་ཁྱོད་རང་གཉིད་དུ་ཡུར།
འབབ་ཚིགས་དེ་ནི་ཁྱོད་རང་ཞག་སྡོད་བྱེད་ས་ཡིན།
ཆེས་མཐའ་མའི་འབབ་ཚིགས་དེ་རུ།
ཁྱོད་ཀྱིས་འཐུང་བའི་ཆང་ཕོར་གྱི་ཞབས་ནས།
རང་ཉིད་འབབ་ཚིགས་དེར་འཐིམས་པ་རྟོགས།
ཡིན་ཡང་། །
འབབ་ཚིགས་དེ་ནི། །
ཁྱོད་ཀྱིས་བཏུངས་ཟིན་པའི་བདུད་རྩི་ཧུབ་དེ་ཡིན།
དེ་ནི་འགྲུལ་བཞུད་ཀྱི་ལམ་དུ་རྟོག་བཟོ་བྱས་པའི། །
སེམས་ཀྱི་འབབ་ཚིགས་དེ་ཉིད་ཡིན།
《གངས་རྒྱན་མེ་ཏོག》2006.1
13



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ལྐུགས་པའི་ལོ་ཟླ།
སེམས་འདི་དྲན་གདུང་གི་གཟེབ་ལས་ཐར་ཆེད།
ལུས་འདི་བྲེལ་ཟིང་གི་སྒྲོག་གིས་བསྡམས་རུང་།
ད་ལྟ་ངའི་མཚན་མོ་ཡང་བསྐྱར་བསླེབས་ཟིན།
ང་ཅིས་ཀྱང་གཉིད་ལ་འཇུག་དགོས། །
མཚན་མོ་རེ་རེའི་ངོགས་ནས་བག་ཕེབས་ཚེ།
དྲན་གདུང་གི་གཙང་བོ་ཤུགས་ཀྱིས་བཞུར་འགྲོ།
ངའི་མཚན་མོ་འདི་ཁྱོད་ཀྱི་ཉིན་དཀར་ཡིན་པས།
ཁྱོད་ཀྱང་ཉིན་མོའི་ཁྲོད་ཀྱི་ང་རང་ལྟར།
མི་སུ་དང་ཡུལ་གང་ཞིག་དྲན་མི་ཡོང་བའི་སླད་དུ།
ལུས་པོ་བྲེལ་ཟིང་ལ་འབུལ་བཞིན་ཡོད་སྲིད།
སྙིང་ཉེ་ལགས། མཚན་མོ་རེ་རེའི་ངོགས་སུ་བསྡད་ཚེ།
ཁྱོད་ཀྱི་ཁ་པར་ཨང་གྲངས་གནོན་འདོད་དྲག་ཏུ་སྐྱེས་རུང་།
དུས་ཚིགས་འདིའི་ངོ་གདོང་སྐྱ་བོར་གྱུར་འདུག
ང་དང་ངའི་སྐད་ངག་རྙི་རུ་ཚུད་འདུག
1 O4



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
རྨི་ལམ་ནང་མཇལ་འཛོམས་བྱས་ཆོག་ཅེས།
ཁྱོད་ཀྱིས་བསྐུར་གནང་ཡོང་བའི་ཉལ་གོས་ཁ་ཚང་དེ།
མཚན་མོ་མང་བོའི་དྲན་གདུང་གིས་རློན་པར་སྒྱུར།
མདང་དགོང་གཉིད་ལམ་གྱི་གཤོག་སྒྲོ་འཇམ་པོས།
ཉིན་མོའི་སྟོང་བསམ་མཚན་མོའི་རྨི་ལམ་ནང་བསུས་ཏེ།
ངའི་སྔས་འགྲམ་ལ་འཁྱག་སོབ་སོབ་གཏོར་འོང་བ།
རེ་སྒུག་བྱེད་དྲག་པའི་སེམས་ཀྱི་བཞུར་རྒྱུན་མིན་ནམ།
ངའི་མཚན་མོ་འདི་ཁྱོད་ཀྱི་ཉིན་དཀར་ཡིན་པས།
ཁ་པར་ཨང་གྲངས་ཡང་ཡང་མནན་རུང་།
ཉིན་མཚན་བར་གྱི་རྔོན་པ་ཚོས།
སྙིང་གཏམ་གྱི་བྱིའུ་ཆུང་ལ་རྙི་ཐག་འཐེན་ཡོད།
སྙིང་ཉེ་ལགས། །
ད་ལྟ་ང་མཚན་མོ་སླེབས་ཡོང་བར་སྐྲག་གི
ལྷིང་འཇགས་ཀྱི་མཚན་མོའི་ལྗིད་ཚད་འདི་ལ་སྐྲག་གི
སྨྲ་བརྗོད་འགག་པའི་ཚེ་སྲོག་གི་རྒྱུན་སྐྱོང་བར་སྐྲག་གི
1 C5



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
མིང་མེད་བྱིའུ།
མདང་དགོང་
སྙིང་ཉེ་བའི་བྱིའུ་ཞིག
ངའི་སེམས་ཀྱི་ཆོན་ཐག་ལ་བབས་ཏེ
བརྩེ་གདུང་གི་གཞས་ཆུང་གྱེར
དེ་རིང་
བྱིའུ་ཆུང་དེ
བརྩེ་བའི་ཆར་ཞོད་ཆེན་པོས་སྦྱང་ཞིང་
གཤོག་ཟུང་རྨི་ལམ་ལ་དྲུད་འདུག
ད་ལྟ་
ངས་བཟོ་ལྟ་ཤོར་བའི་བྱིའུ་དེར་བལྟས་ནས
ཁོ་རང་རྒྱང་བཞུད་ཐུབ་མིན་ལ་མནོ་བསམ་གཏོང་གིན་ཡོད
1 O6



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ལྷིང་འཇགས།
ཁྱོད་དང་ཁྱོད་ཀྱི《ཕ་ཡུལ》ལ་ཕུལ་བ།
དབྱངས་རྟ་གཉོམ་པོ་ཞིག་གིས།
ང་དང་ངའི་སེམས་འགྱུ་ཡང་མོ།
ཉི་འོད་འཇམ་པོའི་བཞུར་རྒྱུན་ལ་བསྲེས་ཤིང་།
སྤང་ཐང་དུ་ཤག་ཤག་བབས།
སེམས་ཀྱི་རི་ལུང་ན།
ཡུ་མོ་མ་བུ་ཞིག་བརྩེ་ཞེན་གྱི་ངོགས་སུ།
སོས་དལ་ཞིང་བག་ཕེབས་ནས་འདུག
རྫ་ལུང་ན་འཕགས་པའི་རི་སྤྱང་གི་གྲ་ཁ།
སྟོན་ཁའི་ཞིང་ནང་གི་སྙེ་མ་བཞིན་སྐྱོམས།
མེ་ཏོག་ལ་སྡུག་བསྔལ་བྲལ་ཞིང་།
1 07



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
བུད་མེད་ལ་སྐྱོ་སྣང་མེད།
རྩྭ་ཐང་གི་ལང་ཚོ།
ངའི་ཡིད་ཀྱི་ཕོ་བྲང་མཐོན་པོ། །
འཇིག་རྟེན་འདིའི་མཛེས་པའི་ཡང་རྩེ།
མཐའ་ཡས་པའི་ལྷིང་འཇགས་ཤིག་གིས།
ངའི་སེམས་ཁོང་གི་མཆི་མ་དལ་གྱིས་བཞད།
《ཟླ་ཟེར》2()(04.2
1 C8



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
འཆི་མེད་ལ་ཕུལ་བ།
འཆི་མེད་ལམ་ནས་བྱོན་པ་མིན་ཡང་འཆི་མེད་ཅེས་པའི་བུ་མོ་ཞིག།
འཆི་བདག་ལྟ་བུའི་གཤེད་མ་ཞིག་གིས་འཆི་བའི་ལམ་ལ་ཡང་ཡང་སྦྱར།།
འཆི་དགོས་གནས་ལུགས་ཡང་དག་འཚོལ་བར་འཆི་མེད་ལྷ་ཚོགས་རབ་
བསྟེན་ཀྱང་།།
འཆི་རྐྱེན་མེད་ཅེས་གཟིར་གནས་གཏམ་ཞིག་འཆི་མེད་ལམ་ནའང་ཡོད་
མ་ཡིན།།
དང་ཐོག་མངལ་གྱི་བུམ་པར་བཏབས་ནས་ཟླ་དགུ་ཞག་བཅུར་ལུས་ལ་
ཁུར།།
གཉིས་པར་བྱམས་དང་ནུ་ཞོ་སྣུམ་པོས་ཉིན་མཚན་ཀུན་ཏུ་རུམ་ནས་
གཉོར།། །
གསུམ་པར་རྒྱུ་དང་ལོངས་སྤྱོད་ཡོད་ཚད་ཕངས་མེད་བུ་ལ་སྦྱིན་ན་ཡང་།།
མཐའ་མར་ཐ་ཤལ་ལས་ཀྱི་སྦྱོར་བས་ཡུམ་གྱི་ཚེ་སྲོག་གཅོད་ལ་ཁད།།
1 09



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ལས་དང་བསོད་ནམ་དམན་པས་ཡིན་ནམ་ཁྲེལ་དང་རྒྱུ་འབྲས་མེད་པས་
ཡིན།།
མུན་པ་ནག་པོའི་སོལ་བ་བྱུགས་པའི་འཇིག་རྟེན་མི་ཡུལ་ཁྱོན་འདི་ན།།
དྲང་བོའི་ངག་གིས་བདེན་ལུགས་སྨྲ་མཁན་དབང་དང་རྔན་པས་བསླུས་
ཚར་བས།།
བདག་གི་སྤུན་མཆེད་ལས་ངན་བུ་མོ་མ་རུང་གཤེད་མས་ལག་ཏུ་ཚུད།།
ཀྱེ་ཀྱེ་རྗེ་བཙུན་སྒྲོལ་མ་དཀར་མོ་ཐུགས་རྗེའི་ལྕགས་ཀྱུ་རབ་ཀྱོང ས་དང་།།
ཉམ་ཞིང་ཐག་པའི་འཆི་མེད་བུ་མོ་ཁྲེལ་མེད་མི་ཡིས་རྒོལ་ཞིང་འཚེ། །
ཀྱེ་ཀྱེ་མ་གཅིག་དཔལ་ལྡན་ལྷ་མོ་སྙིང་རྗེའི་ཕྱག་ཟུང་མྱུར་སྐྱོངས་དང་།།
རིགས་རྒྱུད་གཅིག་པའི་ལས་ངན་བུ་མོ་མི་རྟག་འཁོར་བས་མནར་ཞིང་
སྡུག།
1 1



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ལས་ཤིག་ཡོད་ན་ལམ་ཞིག
ལང་ཚོའི་གངས་ལྷ་ཆ་གཅིག།
སེམས་ཀྱི་བུམ་པར་བཞད་ཡོད།།
བྱེས་ལམ་རིང་མོ་བསྙེགས་པས།།
བུམ་ནང་མེ་ཏོག་སྐམ་སོང་།།
སྐུད་པ་གཅིག་གི་སྣེ་རེ།། །
ཉིན་དང་མཚན་ལ་ཟུག་ཡོད།།
སེམས་པ་གཉིས་ཀྱི་ཕྱེད་རེ།།
ཕན་ཚུན་ཕྱོགས་ལ་ཤོར་ཡོད།།
མ་འགྲོགས་ཞེ་འདང་ཟབ་སོང་།།
མ་མཐོང་ཡིད་སེམས་སྐྱོ་སོང་།།
ཉིན་དང་མཚན་གྱི་བར་ནས།།
སེམས་པ་གདུང་བས་བསྲེགས་སོང་།།
1 1 1



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
སྙིང་གཏམ་སྦྲང་རྩི་ཞིམ་པོས།།
བརྩེ་སེམས་བུང་བ་བཀུགས་ཐལ།།
མ་ཤི་གསོན་བྲལ་ཐེབས་པས།།
སྲོག་གི་གཞུང་རྟ་ཆག་ཐལ།།
སེམས་པ་རྒྱང་ལ་ཤོར་ཤོར།།
གམ་གྱི་མི་ལ་འཆོར་ན། །
རྒྱུས་མེད་ས་མཐའ་ཞིག་ལ། །
བློ་གཏོད་མ་བྱས་ལོས་ཆོག།
ཁ་པར་ཁ་ལ་གླན་དུས།།
ཞེ་མཐུན་ཞེ་ནས་དྲན་ཡོང་།།
རེ་སྒུག་རེ་འབྲས་འ ཐོར་བས། །
གཉིད་དང་ཡི་ག་ཆད་སོང་།།
གེགས་དང་བར་ཆད་མེད་ན།།
སྙིང་གཏམ་ཁྱོད་ལ་བྱོ་ཆོག།
ལས་དང་ལམ་ཞིག་ཡོད་ན།། །
ཚེ་མཐའི་དུས་ལ་འཛོམས་ཆོག།
༡ 1 2



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
རོགས་གཅེས།
ང་དེ་དགོང་ཁྱོད་ཀྱི་ཕ་ཡུལ་ན་ཡོད།
ལོ་ངོ་ཉི་ཤུའི་སྔོན་གྱི་དབྱར་གཞུང་དེ་ལ།
ང་མཛའ་བརྩེ་ཡིས་ཁྲིད་དེ་གནས་འདིར་བསླེབས་མྱོང་།
རྒྱུས་མེད་ས་མཐའ་འདི་རུ་རྒྱུས་ཡོད་ཁྱོད་ཉིད་ཡོད་པས།
མདོ་ལའི་རི་རྒྱུད་དེད་ཅིང་གཙང་བོའི་འགོ་ཁུངས་བསྐོར་ཏེ།
ང་གནས་འདི་རུ་ཐེངས་གཅིག་བསླེབས་མྱོང་།
མོ་ལོ་ཉི་ཤུར་སོན་པའི་ཁྱོད་དང་བདག་གིས། །
འཕྱོན་མ་དང་དཔལ་འབྱོར་གྱི་གད་སྙིགས་མེད་པའི་གནས་འདི་རུ།
གསེར་གྱི་ཞུན་མར་འབབ་པའི་ཉི་འོད་གུར་ཁྱིམ་དུ་ཕེབས་ཤིང་། །
གཡུ་ཡི་ཞུན་མར་བརྡོལ་བའི་སྤང་ཐང་འབོལ་གདན་དུ་བཏིངས་ནས།
གནས་འདིར་དྭངས་གཙང་གི་མཁའ་དབུགས་མཉམ་དུ་རྔུབ་མྱོང་།
དེ་དགོང་ང་འཇགས་དཀའ་བའི་དྲན་གདུང་གིས་ཁྲིད་དེ།
ཡང་བསྐྱར་ཁྱོད་ཀྱི་ཕ་ཡུལ་ལ་ཐོན་ཡོད།
ཕྱི་ཡི་གནོན་ཤུགས་དང་ནང་གི་དོགས་ཟོན་གཏོར་ཏེ།
1 13



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
སྙིང་ཉེ་ཁྱོད་ཀྱི་སེམས་འདུན་དང་དྲན་གདུང་།
རེ་སྨོན་དང་བརྩེ་བ་ཡོད་ཚད་ཁྱེར་ཏེ་ཕ་ཡུལ་ལ་ཐོན་ཡོད།
ལོ་ངོ་ཉི་ཤུའི་སྔོན་ལ། ཕ་ཡུལ་གྱི་མཚན་མོ་དེ་རུ། །
འུ་གཉིས་ཀྱིས་ལང་ཚོའི་མེ་ཕུང་ལྷན་དུ་སྦར་མྱོང་།
འུ་གཉིས་ཀྱིས་སྣང་བ་མཐོན་པོ་གླུ་རུ་ལེན་མྱོང་།
ཡུལ་མི་ལ་ལས། འུ་གཉིས་ཕ་ཡུལ་གྱི་གཤོག་ཟུང་དུ་བལྟས་མྱོང་། །
སྤུན་ཟླ་ལ་ལས། འུ་གཉིས་ཕ་ཡུལ་གྱི་ཞབས་འདྲེན་དུ་བརྗོད་མྱོང་།
དོན་དུ། ཁྱོད་ཀྱི་སྙིང་སྟོབས་དེ་ཐབས་ཟད་འུ་ཐུག་གིས་བསྐྲུན་ཅིང་།
བདག་གི་ཨུ་ཚུགས་དེ་ཡང་ཉེས་མེད་ཁ་གཡོག་གིས་བཟོས་པ་སུས་ཤེས།
དོན་དུ། འུ་གཉིས་ནར་སོན་ཚད་གཞན་ལས་འགོངས་པ་ལས་གང་ཡང་་་་
མིན། །
དེ་དགོང་། ང་ཡང་བསྐྱར་ཁྱོད་ཀྱི་ཕ་ཡུལ་ལ་ཐོན་ཡོད།
ཉིན་མཚན་གྱི་གཤོག་ཟུང་སོ་སོར་ཆད་པའི་རྗེས་ན།
ཞེ་རྩ་གཉོམ་པའི་བུ་མོ་ཞིག་གི་སེམས་གཞས་དང་།
དྭངས་གཙང་ཤོར་བའི་འབྲོག་སྡེ་ཞིག་གི་རྒྱུད་ཉམས་ལུས་ཡོད།
རོགས་གཅེས་མ། ད་ནི་སྟོན་མཇུག་ལ་བསླེབས་ཟིན་པས།
དགུན་གྱི་གོམ་སྟབས་མགྱོགས་པོར་བསླེབ་ངེས་ཡིན།
1 14



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
སྟོན་མཇུག་འདིས་དྲན་གདུང་ཟབ་མོ་ཀློག་གིན་འདུག
གཞེས་བྱེས་སུ་གྱེས་པའི་དྲན་གདུང་ཟབ་མོ་ཀློག་གིན་འདུག
སྙིང་ཉེ་མ། དེ་དགོང་ང་ཞེ་འདང་ཟབ་པའི་ཕ་ཡུལ་གྱི་རུམ་ན་ཡོད། །
གཞུང་རྒྱུད་དྲང་བའི་འདང་ཆེན་འདིའི་རུམ་ན་ཁྱོད་དྲན་གྱིན་ཡོད།
1 15



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
2010ལོའི་སྙན་རྩོམ་མཐའ་མ།
—འཆི་མེད་དང་གཡུ་ཞུན་ལ་ཕུལ་བ།
ལོ་ཟླ་རྙིང་བོའི་ངོ་གདོང་གཤག་ཅིང་།
ཟླ་ཚེས་གསར་བའི་ཞལ་ཁ་ཕྱེས་ཏེ།
མི་མཐུན་པའི་འཚོ་སྟངས་ངོས་ལ།
གཅིག་མཐུན་གྱི་སེམས་འདུན་ཕྲིས་དང་།
གསར་རྙིང་གི་མནར་གཅོད་ཁྲོད་ནས།
མ་འོངས་པའི་དྲོད་ཁོལ་སྒོམས་དང་།
ཚེ་སྲོག་ལ་འོད་ཟེར་འཕྲོ་བའི་ཉིན་མོ།
ག་ལེར་ཕེབས་པར་ཡིད་ཆེས་བྱོས་དང་།
1 1 6



ਤਿੰਨ ਤੋਂ
rfਲ



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
རྗེས་དྲན་མེ་ཏོག་དཀར་བོའི་ཕྲེང་བ།
———ཨ་ཁུ་ཡི་དམ་ཚེ་རིང་མཆོག་སྐུ་མྱ་ངན་ལས་འདས་པར།
དོ་ནུབ་མཐོངས་ཀྱི་ཨ་སྔོན་མཁའ་རུ་ངོ་མཚར་སྐར་མདའ་ཁེར་རྐྱང་ཞིག།
མི་རྟག་སྒྱུ་མའི་འཕྲུལ་གྱིས་དྲངས་ནས་བྲེལ་བྲེལ་ནུབ་རིའི་ཕག་ཏུ་ལྷུང་།།
མ་རུང་གཟའ་ཡི་ཟས་སུ་གྱུར་པའི་དཀར་གསལ་དུང་ཟླའི་ཞལ་དཀྱིལ་་་་་་
འཁོར།།
དྲན་པའི་གདུང་སེམས་དྲག་ཏུ་འཕྱུར་བས་ཡིད་ཀྱི་མཚོ་མོར་རླབས་ཕྲེང་་་་
སྐྱོམས།།
ལྷག་བསམ་པད་མོའི་དྲི་བསུང་འཐུལ་བའི་གཤིས་བཟང་གསེར་གྱི་རི་ལྟར་
བརྟན།།
བྱམས་བརྩེའི་ཉི་འོད་རྣམ་པར་འགྱེད་པའི་ཐུགས་དགོངས་ཟབ་མོ་མཚོ་་་་
ལྟར་ཡངས།།
1 13



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
སྤོབས་པ་གཙང་ཆེན་དྲག་ཏུ་འབབ་པ་ཉམས་མེད་སྲེག་བྱེད་མེ་ལྟར་་་་་་་་
་་་་་
འབར།།
ལ་རྒྱའི་དར་ཆ་དགུང་དུ་སྒྲེང་མཁས་དཔའ་བོའི་མཛངས་ཡོན་གཡུལ་ན་་་་་
ངོམས།།
ཨེ་མ་སྙན་པའི་ངག་གི་རྒྱལ་སྲས་ཁྱེད་རང་ད་ལྟ་གང་དུ་བཞུད།།
ཞི་གནས་ཡངས་པོའི་སྐྱེད་མོས་ཚལ་དུ་ཏིང་འཛིན་གཉིད་ལ་ཞུགས་པ་་་་་
འམ། །
སྟོང་གསུམ་ཁམས་ཀྱི་མཛེས་པའི་ཡུལ་ལ་ལྟ་སྐོར་ལྗོངས་རྒྱུར་ཕེབས་པ་་་་་་
ཡིན།།
བདེ་མྱུར་རིག་པའི་གཤོག་རྩལ་ངོམས་ཞོར་གངས་ལྗོངས་ཡུལ་ལ་ཕྱིར་་་་་་་
ཕེབས་ཤོག།།
《ཟླ་ཟེར》2004.3
1 19



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ན་ཟུག་དེ།
ཁྱོད་ནི་བདེ་སྐྱིད་ཀྱིས་འབབ་པའི་ཆུ་བོ་དེ་རེད།
བཀླག་ཏུ་མེད་པའི་གཏམ་རྒྱུད་དེ་རེད།
སྐད་ཅིག་མར་བཟོས་པའི་རྟག་བརྟན་གྱི་རྨ་ཁ་དེ་རེད།
ལྐོག་གྱུར་དང་བསླུ་བྲིད་ཀྱི་ན་ཟུག་དེ་རེད། །
ན་ཟུག་དེ་ཚ་རླབས་ཆེན་པོ་ཞིག་གི་གཡོ་སྐྱོམས་རེད།
ཁྲག་རྒྱུན་ནང་བར་མེད་དུ་སྨིན་པའི་འཕག་འཚག་རེད།
མཛེས་སྡུག་གི་ཡང་རྩེ་ཞིག་གི་བཙན་འཛུལ་རེད།
ལང་ཚོ་བཞད་ཅིང་བརྩེ་གདུང་རྙིད་པའི་གོ་རིམ་རེད།
ན་ཟུག་དེའི་ཚ་རླབ ས་བྱང་ཁོག་ལ་འཁྱམས་དུས།
རྣམ་ཤེས་དང་ཡིད་སེམས་ལོང་བར་འགྱུར། །
སྟོང་བསམ་དང་རོལ་རྩེད་ཀྱི་ཁྲོད་ནས།
སེམས་ཀྱི་ཁང་ཁྱིམ་ཡང་ཡང་འགྱེལ།
12 O



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ན་ཟུག་དེ་འཇིག་རྟེན་ལ་ཁ་དོག་ཉམས་པའི་ཞེད་སྣང་ཞིག
ན་ཟུག་དེ་དབུགས་རྒྱུ་ལ་དལ་བྲེལ་འཆོར་བའི་དཀའ་ཚེགས་ཤིག
ན་ཟུག་དེ་ཚེ་སྲོག་ལ་འཇིགས་ཉེན་སྟེར་བའི་ལག་དམར་ཞིག
ན་ཟུག་དེ་སྨྲ་བརྗོད་ལས་འདས་པའི་མནར་གཅོད་ཅིག
ན་ཟུག་དེ་མིག་ཟུང་ལས་བརྡོལ་ཞིང་རུས་རྐང་ལ་ཟུག
ན་ཟུག་དེ་ཁྲག་རྩ་ལ་འཁྱམས་ཤིང་ཚེ་སྲོག་ཏུ་བཞུར། །
ན་ཟུག་དེ་མི་ཚེ་གང་བོའི་ཐོབ་ཤོར་གྱི་དཔང་བོ་ཡིན།
《ཟླ་ཟེར》20()3.1
12 1



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ན་ནིང་གི་དེ་རིང་ལའང་།
མེ་འཁོར་ནང་དུ་བུད་རྗེས་ཁ་ལ་ཉན་པའི་བྱིས་པ་ཞིག་དང་འདྲ་བར།
ང་རང་སྒེའུ་ཁུང་གི་ངོགས་སུ་ཁུ་སུམ་མེར་བསྡད་དེ་ཕྱི་རོལ་ལ་ལྟ་ཚེ།
ཆར་བ་དང་འདུ་འཛིའི་ཁྲོད་ན་གདུགས་རྣམས་ཡོམ་ཡོམ་འགུལ།
ཆར་གདུགས་རེ་རེའི་འོག་ལ་ཁ་དོག་མི་འདྲ་བའི་སེམས་པ་རེ་རེ་ཡོད།
སྐབས་དེར་ངས་གློ་བུར་དུ་ཁྱོད་རང་དྲན་བྱུང་།
ན་ནིང་གི་དེ་རིང་གི་ཉིན་མོ་འདི་དང་འདྲ་བར།
རྒྱང་རིང་བའི་གྲོང་ཁྱེར་ཞིག་ན། །
མེ་འཁོར་ས་ཚིགས་ཤིག་ན། །
དཔྱིད་ཆར་ཟམ་ཟིམ་གྱི་ཁྲོད་ན།
གྱེས་གདུང་གིས་དེ་རིང་དང་འདྲ་བར།
122



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཁྱོད་དང་ངའི་སེམས་པ་བཤེར་གྱིན་འདུག
གང་ནས་ལྷུང་བ་མ་ཚོར་བའི་ཟིལ་ཆར་ཐར་ཐོར་ཞིག
བདག་གི་རྫི་མའི་ཁར་དལ་འཇིགས་སེ་བབས།
ང་རང་སྔར་བཞིན་སྒེའུ་ཁུང་གི་ངོགས་སུ་ཁུ་སིམ་མེར།
གཏན་ནས་ཕེབས་ཡོང་མི་སྲིད་པའི།
སྐྱེལ་མ་བྱེད་མཁན་དེ་ལ་སྒུག་འདུག
1 23



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
གངས་རི, ལས་དབང - འབྲོག་མོ།
གངས་དཀར་གྱི་པོ་བྲང་།
སེམས་ཁོང་གི་ལྷ་ཡུལ།
ལྷུང་ལྷུང་འབབ་པའི་རྫ་ཆུ་ནི།
ལྗོང ས་འདིར་བཅིངས་པའི་བརྩེ་བ་ཡིན།
གངས་རི་མཐོན་པོའི་ཡང་རྩེ་དང་།
རྫ་ཆུ་བསིལ་མའི་འགྲམ་ངོགས་ན།
ངའི་ཆུང་འདྲིས་རྩེད་རོགས་ཏེ།
གངས་ལྷ་བུ་མོའི་ཞབས་རྗེས་ཡོད།
སྤྲིན་དཀར་བཞུད་སོང་།
གངས་རི་དང་སྤང་ཐང་ནས་བཞུད་སོང་།
སྦྲང་ཆར་དང་མེ་ཏོག་ལས་བཞུད་སོང་། །
1 24



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
སྤྲིན་དཀར་ལེབ་མོའི་ལག་བརྡ་ཡིས།
ངའི་ལས་དབང་གི་ཁ་ཕྱོགས་གཞན་དུ་བསྒྱུར། །
གངས་རིའི་ཕོ་བྲང་དང་ཆུང་འདྲིས་མེ་ཏོག་བསྐྱུར་ཏེ།
ང་རང་ཡུལ་འདི་ནས་ལམ་ལ་ཆས་འགྲོ
རྙེད་དཀའ་བའི་རྨི་ལམ་ཞིག་གི་བསླུ་བྲིད་ཀྱིས།
ང་ཡུལ་འདི་ནས་ཡང་ཡང་ལམ་ལ་ཆས་དགོས།
གངས་རིའི་ཕོ་བྲང་དུ་བཞུགས་ཡུན་རིང་དྲག་པའི།
ངའི་སྙིང་སྡུག་མའི་འབྱུང་འགྱུར་འཚོལ་ཆེད་
ངས་ཅིས་ཀྱང་ཞེན་ཆགས་དང་དྲན་གདུང་སྟོར་དགོས།
མེ་ཏོག་གི་འཇམ་ཤ་དང་ཕ་ཡུལ་གྱི་དྭངས་གཙང་ཁྱེར་ཏེ།
ཆུ་ཕྲན་གྱི་ཁ་ན་དུས་རབས་ཀྱི་གླུ་སྒྲ་འཕྱོ་བ་ཁྱེར་ཏེ།
སྲིང་ཆུང་མའི་འབྱུང་འགྱུར་འཚོལ་སྙེག་བྱེད་པར་ཆས།
ང་དང་བར་ཐག་ཇེ་རིང་ཡིན་པའི་ཕ་གའི་སྦྲ་ནག་ཏུ།
ཨ་མས་ཤུག་དམར་གྱི་བཞོ་ཟེའུ་ལ་ཕྱག་སོར་བསྒྲེས་ཏེ།
ལྷག་བསམ་གྱི་འོ་མའི་མཆོད་ཁ་ལན་གསུམ་འཕངས་པ།
1 25



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ངའི་བགྲོད་ལམ་ལ་འཐེན་པའི་ཤིག་ཚིག་དཀར་བོ་ཡིན། །
མཁའ་མཐའ་ནས་སྐྱ་རེངས་དང་བོའི་ཁ་བཏགས་ཞིག་དུས།
ཡུལ་གྲུ་འདིའི་འཇིག་རྟེན་ད་དུང་གཉིད་དུ་ཡུར་འདུག
ལོ་ན་ཕྲ་བའི་སྲིང་ཆུང་ཚོས་འོ་ཟེའུའི་ལྗིད་ཚད་མི་ཐེག་ཀྱང་།
རྩྭ་མགོའི་ཟིལ་བ་རེ་རེ་རྐང་རྗེན་ལ་གཏོར་ཅིང་།
ལང་ཚོའི་འདབ་མ་རེ་རེ་ལྕི་འདམ་ལ་འདྲུད་ཞོར།
ཤུག་དམར་བཞོ་ཟེའུ་དང་དངུལ་དཀར་བཞོ་ལུང་གི་བརྩེ་བ།
མི་རབས་ནས་མི་རབས་ལ་བརྒྱུད་འོངས་པའི་སྦྲེལ་ཐག་ཡིན།
མཚར་སྡུག་གི་ལང་ཚོའི་བཀྲག་མདངས་རེ་རེ།
འོད་འཚེར་བའི་མུ་ཏིག་རྡོག་པོ་རེ་རེ་བཞིན།
ཕ་ཡུལ་གྱི་དུས་བཞིའི་འགྱུར་ལྡོག་དང་།
ཁ་ཆར་བུ་ཡུག་གི་ཁྲོད་ན་ལྷད་མེད་ངང་འབུས།
《སྦྲང་ཆར》1996.1
1 26



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ང་། རང་ཉིད་ཀྱི་དར་ཆ་ཡིན།
ཟླ་འོད་མེད་པའི་མཚན་མོ་རེ་རེར། །
ང་ཚོ་ཐུན་མོང་གིས་གསོས་པའི། །
མེ་ཕུང་དམར་བོའི་ངོགས་སུ་འཛོམས་དུས།
ལྗིད་ཏིག་ཏིག་གི་བརྗོད་བྱ་དེ་དྲག་ཏུ་འབར།
མདང་དགོང་ཡང་ཟླ་འོད་མེད་པའི་མཚན་མོ་ཞིག་རེད།
ཕྱི་རོལ་ན་འཁྱག་གྲང་ཤིན་ཏུ་རྣོ། །
དགུན་ནམ་རིང་མོ་འདི་ལ་སུ་ཡང་གཉིད་ཁུགས་མི་སྲིད།
མདང་དགོང་། ཟླ་འོད་མེད་པའི་མཚན་མོ་དེར། །
ང་དང་མེ་ཏོག་མང་པོ་སེམས་མཐུན་ངང་ལྷན་དུ་བཞུར། །
གོམ་སྟབས་ཡང་ཞིང་འཇམ་པའི་ངང་ནས།
ཡུར་ཟིན་པའི་འཇིག་རྟེན་འདི་མ་དཀྲོགས་པར།
སྨིན་ལ་མ་རྙིད་པའི་གང་བུ་རེ་རེ་ལས།
ཞེ་མཐུན་པའི་གཏམ་གླེང་མང་བོ་ལྷུག་པོར་གྲོལ།
མེ་ཏོག་སེར་ཆེན་གྱིས་ངའི་རྣ་བར་ཤུབ་ཤུབ་ཏུ།
1 27



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
བུ་མོ། ལྷུང་ལྷུང་བཞུར་དང་།
རྒྱང་རིང་དེ་རྒྱང་མི་རིང་། ཟེར།
ལུག་རུ་དམར་བོ་ཞིག་གི་འཛུམ་མདངས་ཀྱིས།
ངའི་ལན་བུ་རེ་རེའི་སྣེ་མོ་འོད་ཟེར་གྱིས་བརྒྱན།
ཨ་ཀྲོང་དཀར་བོས།
ནམ་ཡང་སྐྱོ་བ་དག་མ་སྟོར།
དེ་ནི་ཁྱོད་ཀྱི་ལམ་བྲོ་ཡིན། ཟེར།
སྙིང་རྒྱན་སྔོན་མོའི་ཚོམ་བུ་ལས།
ང་ཡུན་རིང་ལ་བཞུད་པར་སྟ་གོན་བྱས།
ཟླ་འོད་མེད་པའི་མཚན་མོ་དེར། །
འུར་ཟིང་གིས་གཤེར ་བའི་གྲོང་ཁྱེར་འདི་ནས།
སེམས་མཐུན་པའི་མེ་ཏོག་ཚོས་སྒྲིག་པའི་ལམ་བྲོ་ཁྱེར་ཏེ།
ཐུན་མིན་གྱི་ཁ་དོག་བཞི་བོའི་འོད་ཟེར་ལ་བརྟེན་པས།
ངས་སླར་ཡང་རང་ཉིད་ཀྱི་པ གས་སློག་སྐྱ་བོའི་དྲོད་ཁོལ་རྙེད་
བྱུང་།
《གངས་རྒྱན་མེ་ཏོག》2()()4.3
128



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཅིའི་ཕྱིར།
ཁྱོད་ཀྱིས་བསམ་ན་འཇིག་རྟེན་འདིར། ང་ལ་ཅི་ཡང་ཐོབ་
མེད།
ངས་རང་ཉིད་ཀྱི་བསམ་བློ་བདག་འཛིན་ཐུབ་ཡོད།
རང་ཚུགས་དང་སྤོབས་སེམས་བདག་འཛིན་ཐུབ་ཡོད། །
ངས་རང་གི་བླ་སྲོག་ལ་ཚ་འདྲི་ཡང་ཡང་བྱས་ཚེ།
འཇིག་རྟེན་འདིར། རང་ཉིད་ཕྱུག་པོ་ཡིན་པའི་ངེས་ཤེས་རྙེད་
ངས་ཅིའི་ཕྱིར་མགོ་འཕངས་དགུང་ལ་བཏེགས་ཏེ་སྣང་བ་གླུ་རུ་
གྱེར་མི་ཆོག
ངས་ཅིའི་ཕྱིར་བྲན་མོའི་གཤིས་ཀ་གཏོར་ཏེ་རང་དབང་གི་ཉི་
འོད་སྙེག་མི་ཆོག
129



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ང་ལའང་དྲག་ཏུ་ལྡིང་བའི་སྙིང་ཡོད།
སྟོབས་ཀྱིས་རྒྱུ་བའི་ཁྲག་ཡོད།
ཅིའི་ཕྱིར།
ངའི་བརྗོད་འདོད་ཀྱི་སྨྲ་བ་འགག་དགོས།
ངའི་བསམ་གཞིགས་ཀྱི་སྒོ་མོ་གཏན་དགོས།
ངའི་སྤོབས་སེམས་ཀྱི་རྩེ་མོ་ག ཏུབ་དགོས།
འཇིག་རྟེན་འདི་ཐུན་མོང་གིས་བསྐྲུན་པ་ཡིན།
ཐུན་མོང་གི་འཇིག་རྟེན་འདི་རུ།
ཟླ་བའི་འཁོར་འདབས་ཁྲི་འབུམ་སྐར་ཚོམ་གྱིས་བརྒྱན་ཅིང་།
པད་མའི་སྐྱེད་ཚལ་སྣ་བརྒྱ་མེ་ཏོག་གིས་མཛེས་ན།
ཁྱོད་དང་ང་ཡང་འཆམ་མཐུན་ཡིན་པ་བརྗེད་སོང་ངམ།
ཅིའི་ཕྱིར། ང་དགའ་དུས་དགོད་མི་རུང་སྐྱོ་དུས་ངུ་མི་ཆོག
ཅིའི་ཕྱིར། ངའི་ཆགས་སྡང་གི་ཚོར་སྣང་དུར་འཇུག་བྱེད་
དགོས།
ཅིའི་ཕྱིར། ངའི་ཕྱི་ནང་གི་ཉམས་འགྱུར་སྨག་ལ་སྟིམ་དགོས།
ཅིའི་ཕྱིར། ངའི་རང་དབང་གི་འཚོལ་ལམ་ཁ་བས་གནོན་
དགོས།
13O



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཅིའི་ཕྱིར། ཅིའི་ཕྱིར། ཅིའི་ཕྱིར། .....
སུ་ཞིག་གི་ཞགས་པས་བདག་གི་བསམ་འདུན་བཀྱིག་ཐུབ།
སུ་ཞིག་གི་རལ་གྲིས་བདག་གི་སྨྲ་བརྗོད་འབྲེག་ཐུབ།
སུ་ཞིག་གི་མེ་མདས་བདག་གི་མི་གཞི་གཏོར་ཐུབ།
དར་ཆ་དང་འབེན་མིག་ངོ་བོ་གཅིག་ཏུ་འཛིན་ན།
ངས་རང་ཉིད་ཀྱི་ཕྱི་ནང་མྱི་ཁའི་འབེན་ལ་བཞག་ཆོག
《སྦྲང་ཆར》1994.1
131



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
བརྩེ་དུང. ལམ• བུད་མེད།
《ཆར་གདུགས་དམར་པོ》ཞེས་པའི་གར་ཆུང་ལ་བལྟས་རྗེས།
བརྩེ་དུངས།
སྨྲ་བརྗོད་ལས་འདས་པའི་ལྐོག་གྱུར་གྱི་བསླུ་བྲིད།
བཟི་ཁ་མངར་བའི་རྒུན་ཆང་བཞིན། །
བརྩེ་ཞེན་གྱི་རླབས་ཕྲེང་བརྒྱུད་དེ། །
ན་ཆུང་བུ་མོའི་སེམས་ཁོང་ལ་བཞུར་འོང་།
མཚར་སྡུག་གི་ཚེ་སྲོག་གཉིས་ལྷན་དུ་སྦར་ཏེ།
ཞིང་ཁམས་འདིའི་ཡོད་ཚད Xའོད་ཀྱིས་འཕྲོག
ལམ--
སྐྱེས་པ་ཚོས་འཇིག་རྟེན་གྱི་ཡང་རྩེ་སྙེག་དུས།
བུད་མེད་ནི་བརྩེ་དུངས་ཀྱིས་སྤྲུགས་པའི་ཡུགས་མོ་སྟེ།
132



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
གཟུགས་མེད་ཀྱི་གཟེབ་ལ་ཚུད་པའི་འཇོལ་མོའི་ཁྱུ།
རང་དབང་གི་མཁའ་དབྱིངས་ཤོར་བའི་བུད་མེད་ལ།
ཞིང་ཚིགས་བར་གྱི་རྐང་ལམ་ཕྲ་མོ་དང་། །
ལྕི་འདམ་ཁྲོད་ཀྱི་འཇིག་རྟེན་དོག་མོ་ལས།
ཅི་ཡང་དབང་མེད།
བུད་མེད–
ལང་ཚོ་ཡི་མེ་ཏོག་འཛུམ་ནས་རྙིད། །
དུང་སེམས་ཀྱི་ཟླ་བ་འཕེལ་ནས་འགྲིབ།
“ཁྱོད་ནི་བདག་གི་ཡོད་ཚད་ཡིན”
ཉམས་སླ་བའི་སྙིང་གཏམ་དེའི་བཟི་སྟོབས་ཀྱིས།
འཕུར་ཆོག་པའི་སེམས་པ་རྙི་ལ་ཐེབས།
ཡིད་ཀྱི་དམ་བཅས་རང་གི་མི་ཚེ་བསྡམས།
བུད་མེད་ཀྱི་མདུན་ལམ་བརྩེ་གདུང་གི་རླབས་ཀྱིས་ཁུར། །
བརྩེ་གདུང་གི་བཞུར་སྒྲ་ཆལ་ཆིལ་དང་ཆལ་ཆིལ།
ལོ་ཟླ་རིང་བོར་རྗེས་དྲན་གྱི་འགྲམ་ངོགས་བརྒྱུད་དེ།
གཏན་ནས་གཏན་དུ། གཏན་ནས་གཏན་དུ་བཞུར།།
《གངས་རྒྱན་མེ་ཏོག》2001.2
133



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
བདག་གི་རྩྭ་ཐང་།
ཉི་འོད་ལྟ་བུའི་བརྩེ་ཞེན་གྱི་ཁུག་ཏུ།
འཛེམ་དོགས་མེད་པར་སྒྲེན་མོར་མངོན་ཏེ།
ལུས་པོ་དང་སེམས་པ་ལྷོད་ཤིག་གེར།
མཉེས་གཤིན་གྱི་རྩྭ་ཐང་དེ་ལ་རེག་ཐེངས་རེར།
ང་རང་ནམ་ཡང་མར་ལོ་ལྟར་ཞུ་འགྲོ།
མགོ་བོ་རྩྭ་ཐང་གི་བྲང་ཁར་གླན་ཏེ། །
མིག་ཟུང་ག་ལེར་བཙུམ་ན།
བྲེལ་ཟིང་དང་སྐྱོ་ངལ་གྱི་སྒོ་མོ་ཡུན་གྱིས་སུམ་འགྲོ།
རྩྭ་ཐང་དེའི་པང་ལ་འོ་མ་བཞིན་འཁྱིལ་དུས།
ངས་ཐག་རིང་ཞིག་བསམས་མ་མྱོང་ལ།
ཐག་རིང་ཞིག་སྙེག་ཀྱང་མི་འདོད།
134



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ང་ལ་བརྩེ་དུང་ཡོད། ང་ལ་རྩྭ་ཐང་ཡོད།
ངའི་དྲན་ཤེས་ཀྱི་སྤང་ཁུག་རེ་རེ་ན།
ནེམ་ཤ་སྟེར་བའི་ལྗང་མྱུག་རེ་རེ།
ཡུལ་དུས་ཀྱི་དབྱེ་མཚམས་མེད་པར། །
བརྩེ་ཞེན་གྱི་རླན་དྲོད་ལ་བསྡོངས་ནས།
མེ་ལྕེ་བཞིན་རྟག་ཏུ་འབར་གྱིན་ཡོད།
ད་ལྟ།
ངའི་མིག་ལ་ལྗང་ལྟེམ་ལྡེམ་འཁྱིལ་བ་འདི། །
ཡིད་ཀྱི་རྦ་རླབས་སྒུལ་བ་འདི། །
ལུས་པོ་ལ་ནེམ་གཤེར་བསྒོ་བ་འདི།
སེམས་ཀྱི་ཟབ་སར་ལྷུང་བ་འདི། །
ཤོར་མྱོང་བའི་རྩྭ་ཐང་ཆེན་པོ་འདི།
སླར་ཡང་ང་ལ་ཐོབ་བྱུང་བ་ཨེ་ཡིན།
ད་ལྟ། ང་རང་ཁྱོད་ལ་འཐིམ་བཞིན་ཡོད།
ཁྱོད་ལ་ཆུ་ཐིགས་ལྟར་འཐིམ་བཞིན་ཡོད།
མེ་ཏོག་རྐང་གཅིག་ལ་གཡོ་རྫུན་མེད་པར།
ཉི་འོད་ཀྱི་ངོགས་སུ་མར་ལོ་བཞིན་ཞུ་སྟེ།
135



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
རྣམ་ཤེས་དང་ལུས་པོ་ཐམས་ཅད།
ཁ་ཞེང་ཆེ་བའི་ཁྱོད་ལ་འཐིམ་བཞིན་ཡོད།
-
GS
འདི་རུ་སྤྲིན་དཀར་ཡོད།
འདི་རུ་གླག་རྒོད་ཡོད།
འདི་རུ་ཁྱོད་རང་སྟེ—བདག་གི་རྩྭ་ཐང་ཡོད།
འདི་རུ། སེམས་ཀྱི་ནམ་མཁའ་ལའང་གཡའ་དྭགས་འདུག
ar
《གངས་རྒྱན་མེ་ཏོག》2)()5.4
136



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཁ་པར་ནང་གི་སྲོག་ཤིང་།
ཁ་པར་ནང་གི་སྲོག་ཤིང་དེ། །
ཁོ་ལག་རྒྱས་པའི་ཚེར་མ་ཆུན་པོ་བཞིན།
ཡུལ་དུས་མི་གཅིག་པའི་ཕ་རོལ་ནས།
ཚུར་རོལ་བོའི་དྲན་སྣང་ལ་ཟུག་འོང་།
ཁ་པར་ནང་གི་སྲོག་ཤིང་དེ།།
དད་སེམས་ཀྱི་སྟོབས་ཤུགས་ལ་བསྒྲིལ་ཚེ།
ཕམ་ཁ་དང་ན་གཟེར་དེ་དག་ཅི་ཡང་མིན།
སྐྱོ་སྡུག་དང་ངལ་བ་དག་ཀྱང་ཅི་ཡང་མིན།
ཁ་པར་ནང་གི་སྟོབས་ཤུགས་དེས།།
གསོན་པའི་འདུན་པ་དྲག་ཏུ་སྦར།
ཁ་པར་ནང་གི་སྲོག་ཤིང་དེ་སེམས་ཀྱི་ག་བུར་ཡིན།
137



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཁ་པར་ནང་གི་སྐད་ངག་དེ་སྲོག་གི་གཞི་རྟེན་ཡིན། །
ཁ་པར་ནང་གི་དབུགས་རྒྱུ་དེ་སྙིང་གི་འཕར་ལྡིང་ཡིན།
ཁ་པར་ནང་གི་ཤུབ་བརྗོད་དེ་ཡིད་ཀྱི་འཚོ་བཅུད་ཡིན།
དབྱར་དགུན་མང་པོའི་རེས་མོས་ཁྲོད་ནས།
ལྗང་མྱུག་འབུས་པའི་སེམས་ཁོང་གི་འདུན་མ།
ཁ་པར་ནང་གི་སྲོག་ཤིང་ལ་བཅོལ་ནས་སྒུག་དུས།
གསོན་པའི་སྟོབས་ཤུགས་སྔར་བས་མཆེད། །
ཁ་པར་ནང་གི་སྲོག་ཤིང་ལ་ཉན་ཐེངས་རེར།
ང་རང་བདེ་སྐྱིད་ཀྱི་ཤག་སྒྲ་ལ་རེག་ཐུབ།
138



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
བདེ་སྐྱིད་ཀྱི་ཉི་ཟེར།
ཁྱོད་ཀྱིས་ག་ཙམ་གཏོང་ཐུབ་ཚེ།
བདེ་སྐྱིད་དེ་ཙམ་ཐོབ་ངེས་ཡིན།
དུས་ཚིགས་འདིར་སུས་ཀྱང་གླེང་མ་མྱོང་པའི་ཐ་སྙད་ཅིག་གི་རིན་
ཐང་།
ཉེ་ལམ་བདག་གི་རྨོངས་བློའི་སྒོ་སྲུབས་ནས་ལྷམ་མེར་འཕྲོས་འོང་།
ཡུན་རིང་ལ་འཐིབས་པའི་མུན་ནག་རྗེས་ཀྱི་འོད་ཟེར་བཞིན། །
སེམས་ཀྱི་སྒེའུ་ཁུང་བརྟོལ་ཏེ་ལྷམ་མེར་འཕྲོས་འོང་།
དེ་ནི་བདག་གི་ན་ཚོད་དར་ལ་བབས་པའི་མཚོན་རྟགས་རེད། །
གཉོམ་ལག་མ་རྒྱས་པའི་སྔོན་ལ་རྒས་ཉམས་བསྟན་ཏེ།
ནད་མེད་འཁུན་སྒྲ་བཏོན་རྗེས་ཀྱི་རྟོགས་སད་རེད། །
139



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ནར་སོན་པའི་གོ་རིམ་ནི་ཇི་འདྲའི་དལ་ཞིང་ཇི་འདྲའི་རིང་ཨང་།
བརྒྱུད་མྱོངས་པའི་བགྲོད་ལམ་དང་རོལ་མྱོངས་པའི་འཚོ་བ་དག
བདེ་སྡུག་དབྱེར་མེད་ཀྱིས་བསྐྲུན་པ་ཡིན་ན། །
ད་ལྟ་ངས་ལོངས་སུ་སྤྱོད་པའི་བདེ་སྐྱིད་ཀྱི་ཉི་ཟེར་འདི།
བདེ་སྐྱིད་ཀྱི་རིན་ཐང་རྟོགས་པའི་སེམས་ཀྱི་བདེ་སྐྱིད་ངོ་མ་རེད།
རེད་དེ། ལོ་ཟླ་འདི་ནི་སེམས་ངལ་ལྕི་བའི་ལོ་ཟླ་རེད། །
ཕྱི་གཟུགས་ཕྱུག་ཀྱང་ནང་སེམས་དབུལ་བའི་ལོ་ཟླ་རེད།
དཀའ་ཚེགས་དང་འོས་འགན་ཆེ་བའི་ལོ་ཟླ་རེད། །
སུས་ཀྱང་གླེང་མི་ཕོད་པའི་ཐ་སྙད་དེ་ཡིད་ལ་སྒོམ་པའི་ལོ་ཟླ་རེད།
འོན་ཀྱང་ད་ལྟ།
ངས་འོ་དོད་དང་སྨྲེ་ངག་འདོན་མི་བསམ།
འཁང་ར་དང་ལེ་བདའ་བྱེད་མི་བསམ།
ཀུ་ཅོ་དང་སྟོང་གཏམ་སྒྲོག་མི་བསམ།
ནད་ཀྱིས་གཟིར་ཏེ་གདན་ལ་འབྱར་བ་རྣམས་བསམ་ན།
གཉེན་ཉེ་འདས་ཏེ་གཅིག་པུར་ལུས་པ་རྣམས་བསམ་ན།
ཁྲིམས་ཆད་ཕོག་སྟེ་མུན་ལ་ལྷུང་བ་རྣམས་བསམ་ན།
1 4 O



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ནོར་གྱིས་དབུལ་ཏེ་སྤྲང་བོར་འཁྱམ་པ་རྣམས་བསམ་ན།
ངས་ནད་མེད་འཁུན་སྒྲ་འདོན་པ་གླེན་རྟགས་མིན་ནམ།
ཚེ་སྲོག་གི་གཞུང་ཤིང་རྩྭ་ཕྲན་ལྟར་གཉོམ་ཡང་།
བདེ་སྐྱིད་ཀྱི་དབུགས་རྒྱུན་རྟ་རྔ་བཞིན་ཕྲ་རུང་།
ལྷད་མེད་ཀྱི་བདེ་སྐྱིད་ཐེབས་ཅིག་འདིའི་རིན་ཐང་རྟོགས་དགོས།
བུ་ལོན་དང་རྔན་པ་རྫོང་མི་དགོས་པའི་ཨ་མའི་བྱམས་བརྩེ།
གསོག་རྫོབ་དང་གཡོ་ཐབས་སྤྱོད་མི་དགོས་པའི་ཨ་ཕའི་གཅེས་
སེམས།
རྒྱལ་ཕམ་དང་ཐོབ་ཤོར་རྩོད་མི་དགོས་པའི་སེམས་ཀྱི་སྲོག་ཤིང་།
འདི་ནི་སུས་ཀྱང་དོན་ཆུང་སྣང་མེད་ལ་བསྐྱུར་བའི་བདེ་སྐྱིད་ངོ་མ་
རེད། །
རྒྱུ་ནོར་གྱིས་བཞེངས་པའི་བདེ་སྐྱིད་དེ་བདེ་སྐྱིད་ལྕི་མོ་ཡིན།
དབང་ཐང་གིས་བརྩིགས་པའི་བདེ་སྐྱིད་དེ་བདེ་སྐྱིད་ཟོལ་མ་ཡིན།
སེམས་ཀྱི་རྒྱ་ཁྱོན་ཡངས་པའི་བདེ་སྐྱིད་དེ་མཛེས་ཤིང་དགེ།
འདོད་ཆུང་ཆོག་ཤེས་བསྟེན་པའི་བདེ་སྐྱིད་དེ་དྭངས་ཤིང་གཙང་།
《སྦྲང་ཆར》2011.1
1 41



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
བརྩེ་དུང་གི་རིན་ཐང་།
བརྩེ་དུང་ཕ་ལམ་རྡོ་རེད།།
ལས་དང་རྒྱུ་འབྲས་མེད་ན།།
ཕ་ལམ་རྡོ་ཡང་ཞུ་འགྲོ།།
བརྩེ་དུང་བཙོ་མ་གསེར་རེད།།
ཁྲེལ་དང་བློ་གཏོད་མེད་ན།།
བཙོ་མའི་གསེར་ཡང་འགྱུར་འགྲོ།།
བརྩེ་དུང་གཙང་བོ་ཆུ་རེད།།།
ཞེ་དང་ཕྱི་ཐག་ཐུང་ན།།
གཙང་བོའི་རྒྱུན་ཡང་ཆད་འགྲོ།།
1 42



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
བརྩེ་དུང་ལྷུན་པོ་རི་རེད།།
ནོར་དང་དབང་གིས་བསླུས་ན།།
ལྷུན་པོའི་རི་ཡང་ཉིལ་འགྲོ།།
བརྩེ་དུང་ཟབ་མོ་མཚོ་རེད།།
འཕྲལ་གྱི་བདེ་བ་བསྙེག་ན།།
ཟབ་མོ་མཚོ་ཡང་སྐམ་འགྲོ། །
བརྩེ་དུང་རྡོ་བརྐོས་རིས་རེད།།
རྫུན་དང་གཡོ་ཐབས་ཆེ་ན།།
རྡོ་བརྐོས་རིས་ཡང་ཉམས་འགྲོ།།
བརྩེ་དུང་དམ་ཚིག་མནའ་རེད།།
རོགས་ལ་ཁྲེལ་གཞུང་མེད་ན།།
དམ་ཚིག་མནའ་ཡང་ཟོས་འགྲོ།།
བརྩེ་དུང་དྲོད་ཁོལ་མེ་རེད།
བསླུ་བྲིད་མགོ་སྐོར་ཐེབས་ན།།
དྲོད་ཁོལ་མེ་ཡིས་འཚིག་འགྲོ།།
143



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
བརྩེ་དུང་ཉི་ཟླ་ཟུང་རེད།།
སེམས་ལ་རང་ཚུགས་མེད་ན།།
ཉི་ཟླ་ཟུང་ཡང་འཇིག་འགྲོ།།
བརྩེ་དུང་སྲོག་ལས་ལྷག་རེད།།
ཞེ་དང་སྣང་བ་མཐུན་ན།།
ཚེ་སྲོག་ཡིན་ཡང་སྦྱིན་ཆོག།
1 44



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཁྱོད་ཀྱི་རོལ་རྩེད།
མདང་དགོང་གློ་བུར་དུ་
ཁྱོད་ཀྱིས་ཡང་བསྐྱར་གཤེར་ཏེ
ངའི་སྟོན་ནམ་ཧྲིལ་བོ་ཧ་ཅང་ལྕི་
ངའི་ཡིད་ཀྱི་དམ་བཅའ་ཁད་ཀྱིས་ལྷོད
ཁྱོད་དང་ཁྱོད་ཀྱི་འཁོར་གྱིས
ང་ཡུན་རིང་ལ་ཧད་དེ་བསྐྱུར་ནས་སོང་
ཁྱོད་འགྲོ་ཁར་གཡུག་པའི་ལག་བརྡ་དེས
ངའི་སེམས་ཀྱི་རྨ་ཁ་ཡང་བསྐྱར་དཀྲུགས
ཁྱོད་ཀྱིས་གློ་བུར་དུ་
ངའི་མཚན་མོ་རྨང་ནས་བསྒུལ་ཅིང་
སྙིང་གི་འཕར་ལྡིང་ཛ་དྲག་ཏུ་བསྒྱུར་རུང་
ངས་བཀའ་དྲིན་ཞུ་ངེས་ཡིན
1 4 5



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཉིན་མཚན་གོ་འབྱེད་དཀའ་བའི་རྗེས་སུ
ང་ཁེར་རྐྱང་དང་མནར་གཅོད་ལ་ཁེན་ནས
ས་གཞི་འདིར་འགྲེང་ཐུབ་པ་བཟོས་རྐྱེན
ནམ་ཡང་བཀའ་དྲིན་ཞུ་ངེས་ཡིན
བློ་ཡུལ་ལས་འགོངས་པའི་ཁྱོད་ཀྱི་རོལ་རྩེད་ཀྱིས
ང་ལ་ཚད་མེད་པའི་བརྩེ་གདུང་གནང་ཞིང་
བཟོད་དཀའ་བའི་རྒྱབ་འགལ་བྱས་རྐྱེན
ཡོད་ཚད་ལ་བཀའ་དྲིན་ཞུ་ངེས་ཡིན
བརྩེ་དུང་གི་མེ་ཏོག་དུས་ཡུན་ག་ཚོད་ལ་བཞད་ཐུབ་
ཞེ་འདང་གི་ཆུ་བོ་དུས་ཡུན་ག་ཚོད་ལ་བཞུར་ཐུབ།
དྲན་གདུང་གི་མེ་ལྕེ་དུས་ཡུན་ག་ཚོད་ལ་འབར་ཐུབ
དམ་ཚིག་གི་རྡོ་རིང་དུས་ཡུན་ག་ཚོད་ལ་ཀེར་ཐུབ
ཁྱོད་ཀྱི་བརྩེ་བའི་མདུད་པ་ཞིག་སོང་
བདག་གི་རེ་བའི་མུ་ཏིག་འཐོར་སོང་
ཡོད་ཚད་ཐེར་ཟུག་མིན་པ་རྟོགས་པས
ད་ལྟ་ང་ལ་ཅི་ཡང་མི་དགོས
1 46



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ངས་ཡོད་ཚད་དུས་ཚོད་ལ་སྤྲད་ཟིན
རྨི་ལམ་གྱི་སྒོ་མོ་འབྱེད་ཀྱིན་མེད
བརྩེ་གདུང་གི་དྲོད་ཁོལ་གླེང་གིན་མེད
མ་འོངས་པའི་བདེ་སྐྱིད་སྙེག་གིན་མེད
ཡོད་ཚད་དུས་ཚོད་ལ་སྤྲད་ཟིན་པས
ཚེ་སྲོག་ཀྱང་གལ་ཆེན་ཞིག་རེད་མི་བསམ་
147



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཡིག་སྒམ།
བདེ་སྐྱིད་ཀྱིས་མྱོས་པའི་དུ་བ་རྐང་གཅིག
དུས་ཚོད་ཀྱིས་གདུག་རྩུབ་ངང་འཐེན་ཚར་དུས།
དགུན་གྱི་ཁ་བ་སྔར་བཞིན་འབབ་འགོ་ཚུགས།
སེམས་ཀྱི་ཡིག་སྒམ་སླར་ཡང་སྟོང་བར་གྱུར། །
སྟེང་གི་ཉི་ཟླ་སྐར་གསུམ་གྱི་མཛེས་སྡུག
འོག་གི་རི་ཆུ་སྤང་གསུམ་གྱི་རྔམས་བརྗིད།
ནང་གི་དགའ་སྐྱོ་ཆགས་ཞེན་གྱི་ཚོར་འདུ།
བཙན་པོ་ཞིག་གི་བཀའ་ཁྲིམས་ཀྱིས་རྩ་ནས་གཏོར།
1 48



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཞེ་མཐུན་པའི་ཡིག་སྒམ་དྲོན་པོ་དེས།
གཞིབ་མི་ཚར་བའི་སྙིང་གཏམ་གྱི་མངར་བཅུད། །
གླེང་མི་ཚར་བའི་བརྩེ་གདུང་གི་བཟི་སྟོབས། །
ཡུན་རིང་ལ་ཁྱེར་ཡོང་སྟེ་སྐད་ཅིག་ལ་ཕྱིར་འཕྲོག་སོང་།
སེམས་མཐུན་པའི་ཡིག་སྒམ་གཞན་གྱིས་བསླུས་སོང་།
ཉིན་མཚན་གྱི་མཆེ་བ་སྙིང་ལ་ཟུག་སོང་། །
རྒྱ་སེ་ཡི་འདབ་མ་ཁྲག་ལ་འབྱར་སོང་།
དུས་ཚོད་ཀྱི་ཕྱི་ནང་ཁ་བས་མནན་སོང་།
ལྷ་མི་ཀླུ་ཡུལ་གྱི་བདེ་སྐྱིད་དང་མཛེས་སྡུག་ཁ་ཚང་།
གསོ་ཐབས་བྲལ་བའི་གཅོང་ནད་ཅིག་གིས་གཟིར་ཏེ།
ཡིད་ཆེས་དང་རེ་སྒུག་གི་ཚེ་སྲོག་དམར་བོ།
སྟོང་སེམས་ཀྱི་མེ་ཕུང་ཁྲོད་ན་འུ་ཐུག་ངང་ཤེད་ཀྱིས་འཚིག
ཡུན་རིང་བོར་ལྷན་དུ་འབར་བའི་རྒྱ་སེ་ཡི་བཀྲག་མདངས།
སྐད་ཅིག་ལ་གཡོ་ཟོལ་ནག་པོའི་ཁྲག་གིས་དཀྲུག་ཚེ།
སྨག་རུམ་ལ་ཡིབ་པའི་ཡིག་སྒམ་དེའི་ལག་པ། །
ད་ལྟའང་འཁྱག་སོབ་སོབ་སྙིང་ཁོང་ལ་བཞུར་འོང་།
149



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
དམ་ཚིག་ཉམས་པའི་ཡིག་སྒམ་དེའི་རྒྱབ་འགལ་གྱིས།
ངའི་དྲན་ཤེས་མཐུག་པོའི་ན་ཟུག་སྒུལ་ཞིང་།
དུས་ཚོད་ཀྱི་རུམ་ནས་རྨ་ཁ་མང་བོ་སྐྱེ་ཡོང་དུས།
སེམས་ཀྱི་འོད་ཟེར་རེ་རེ་ས་རུ་ཟགས་འགྲོ། །
ད་ནི་སུ་ཞིག་ཡིད་རྟོན་གྱི་སྲོག་ཤིང་ལ་ཀེར་ཆོག
དྲོད་ཁོལ་ཡལ་བའི་ཡིག་སྒམ་དེའི་ལག་པ ས།
ངའི་སེམས་ཀྱི་ཕྱེད་ངོས་ལ་སྨག་རུམ་བྱུགས་ཏེ།
ཕྱེད་ངོས་ཀྱི་ཉི་ཐིགས་དེ་ཡང་རིམ་གྱིས་སྒྲིབ་འོང་།
《གངས་རྒྱན་མེ་ཏོག》2(0(08.1
1 5 O



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
སྐྱེལ་མ་ཐེངས་གསུམ་པ།
ཁྱོད་རང་ཡང་བསྐུར།
ཁ་དོག་མི་འདྲ་བའི་རྒྱབ་གཟུགས་མང་པོའི་ཁྲོད་ནས།
མ་འོངས་པའི་དུས་ཡུན་རིང་བོ་ཞིག་ལ་འཐིམས།
རབ་ཏུ་འབར་བའི་ཉིན་མཚན་དེ་དག་གི་
གསང་བའི་ལོངས་སྤྱོད་ཡོད་ཚད་ཁྱེར་ཏེ།
དབྱར་གཞུང་གི་ཕྱེ་ལེབ་ཅིག
སྟོན་མཇུག་ལ་འཐིམས་པ་བཞིན།
ནམ་རྒྱུན་གྱེས་ཁའི་འབབ་ཚིགས་འདི་རུ། །
ངའི་སེམས་ཀྱི་ལོ་འདབ་ཡང་ཡང་ལྷུང་མྱོང་།
མེ་ཏོག་གི་འོད་ཟེར་དགུན་ལ་འབྱར་མྱོང་།
151



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
འདུ་བྲལ་གྱིས་གཟིར་མྱོང་བའི་འབབ་ཚིགས་འདི་རུ། །
དུས་ཚོད་ཀྱིས་གཏོར་མི་སྲིད་པར་ལུས་པ་ཉིད་ནི།
དྲོད་རླབས་ཟབ་མོ་དེ་ལས་ཅི་ཡང་མེད།
འདི་ནི་སྟོན་མཇུག་ཐེངས་གསུམ་པ་ཡིན།
ད་ནས་བཟུང་། ངེད་གཉིས་སོ་སོ།
གཏན་ནས་ལྷན་འཛོམས་མེད་པའི། །
རང་རང་གི་འཇིག་རྟེན་གཉིས་སུ་ཡལ།
མ་འོངས་པར། །
ཚེ་མཇུག་གི་དྲན་ཤིང་མ་ཉམས་བར་དུ།
གཞེས་ནིང་གི་ངང་ཚུལ་དེ་དྲན་ཆོག
ན་ནིང་གི་སྟོན་མཇུག་དེ་དྲན་ཆོག
དེ་རིང་གི་གྱེས་གདུང་འདི་དྲན་ཆོག
252



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
སྐད་ཅིག་ལ། །
སྐད་ཅིག་ལ།
དུས་ཡུན་རིང་བོར་བསྒྲིགས་པའི་དགའ་སྤྲོ་འཐོར་སོང་།
རེ་སྒུག་འཐོར་སོང་། བདེ་སྐྱིད་འཐོར་སོང་།
སྐད་ཅིག་ལ། །
སེམས་པ་མཐུན་པོ་ཡོང་བའི་ཁྱོད་རང་འགྱུར་སོང་།
གཞན་གྱིས་བསླུས་སོང་། དྲན་ཤིང་བཞག་སོང་།
སྐད་ཅིག་ལ། །
གནམ་ལྕགས་ཐོག་ཆར་འདྲ་བའི་རྒྱབ་འགལ་ཐེབས་སོང་།
གནམ་ས་འདར་བྱུང་། སེམས་པ་འཁྱ ག་སོང་།
སྐད་ཅིག་ལ།
ཕྱི་ནང་གཉིས་ཀར་འཕྲོས་པའི་ཉི་འོད་ནུབ་སོང་།
མེ་ཏོག་སྐམ་སོང་། འབྲས་བུ་འཐོར་སོང་།
153



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
སྐད་ཅིག་ལ།
འོད་ཟེར་ལྡན་པའི་མེ་ཏོག་སེར་ཆེན་དེ།
མྱ་ངན་ཆེན་པོའི་སྨག་ལ་བརྫངས་སོང་།
སྐད་ཅིག་ལ།
ཉི་ཟླ་ས་རུ་ལྷུང་སོང་།
ཉིན་མཚན་གོ་འབྱེད་དཀའ་སོང་།
འཇིག་རྟེན་བདེན་པ ས་དབེན་སོང་།
འཚོ་བ་དོན་གྱིས་སྟོང་སོང་།
སྐད་ཅིག་ལ།
དུང་ཞེན་གྱི་མདུད་པ་ཞིག་སོང་།
བརྩེ་སེམས་ཀྱི་ཆུ་མིག་སྐམ་སོང་།
སྐད་ཅིག་ལ།
སྐད་ཅིག་མའི་དུས་ཡུན་དེ་གཏན་ནས་འཁྱོལ་ཐབས་དཀའ་སོང་།
སྐད་ཅིག་ལ། སྐད་ཅིག་ལ། སྐད་ཅིག་ལ། སྐད་ཅིག་ལ། . .
154



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
བར་ཐག
ཐག་ཉེ་སར་མ་ཡོང་
གདུག་རྩུབ་ཀྱིས་གཏོར་འགྲོ་གི་
ཐག་རིང་སར་མ་འགྲོ་
འཇའ་ཚོན་གྱིས་བསླུས་འགྲོ་གི་
དུས་ཚིགས་འདི་ངའི་དབྱར་གཞུང་ཡིན་ན
མེ་ཏོག་རྣམས་ཀྱི་མིག་ཀོང་ན་སྨོན་པ་འཁྱིལ་འདུག
《གངས་རྒྱན་མེ་ཏོག》2004.3
155



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
རྟོག་བཟོ།
མདང་དགོང་ཡང་
གཏིང་ཟབ་པའི་ཁྱོད
སྔར་བཞིན
སྨྲ་བ་ཉུང་
འཇམ་ཤ་ལྡན་
བརྩེ་བས་ཁེངས་
ཁྱོད་ཀྱི་རུམ་ན
ཁུ་སིམ་མེར
ཉ་མོ་ཆུ་ལ་ཤོར་བ་ལྟར
བདེ་སྐྱིད་ལ་ཐིམ
1 66



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ཞིམ་མངར་གྱིས་ཁེངས་པའི་མཆུ་
འཇམ་མཉེན་གྱིས་ཕྱུག་པའི་ལུས་
དགའ་བདེ་ཡིས་བཟི་བའི་སེམས་
དར་གོས་ཤིག་གི་འཇམ་ཤ
བུ་རམ་ཞིག་གི་ཞིམ་མངར
མུ་མཐའ་མེད་པར
མུ་མཐའ་མེད་པར
ཁྱོད་དང་ངའི་བར་ན་འབར
མདང་དགོང་
བདེ་སྐྱིད་སླར་ཡང་
ཁ་བའི་མེ་ཏོག་བཞིན་
ང་ལ་འབབ་ཀྱིན་འདུག
ཁྱོད་ཀྱི་ཆུང་མ་
གཏན་གྱི་འདུན་མ
གཞན་གྱི་སྨོན་ཚིག
འདོད་ཡིད་ཚིམ་པོ་
157



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
མདང་དགོང་གི་རྨི་ལམ་
དུང་ཞེན་གྱི་ཚོར་བ་
དྲན་གདུང་གི་མེ་ལྕེ་
ཞེད་སྣང་གི་འཇབ་རྒོལ
ནམ་ལངས་དུས
རྨི་ལམ་ཞིག་གི་གཡོ་སྒྱུ
གདུང་བ་ཇེ་མཐུག་
སེམས་པ་ཇེ་ལྕི་
158



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
འདོད་ཆགས• ནག་ཉེས།
-ནག་ཉེས་ཀྱི་འབྱུང་ཁུངས་འདོད་ཆགས་ཡིན་ལ།
འདོད་ཆགས་ཀྱི་འབྲས་བུ་ནག་ཉེས་སུ་སྨིན། །
ང་ནམ་ཡང་ཁྱོད་གཅིག་པུའི་སྤྱན་ལམ་ན་བཞད་པའི་རྒྱ་སེ་རྐང་ཞིག་ཡིན་
ན་འདོད།
ང་ནམ་ཡང་ཁྱོད་གཅིག་པུའི་མཆུ་སྒྲོས་ལ་ཞིམ་པའི་བདུད་རྩི་ཧུབ་གང་
ཡིན་ན་འདོད།
ང་ནམ་ཡང་ཁྱོད་གཅིག་པུའི་ལུས་པོ་ལ་འཇམ་པའི་དར་གོས་ཡུག་ཅིག་
ཡིན་ན་འདོད།
ང་ནམ་ཡང་ཁྱོད་གཅིག་པུའི་སེམས་ཁོང་དུ་འཚེར་བའི་མུ་ཏིག་རྡོག་ཅིག་
ཡིན་ན་འདོད།
ཁྱོད་ཀྱི་རླུང་རྟ་ཉམས་ཚེ་ང་རང་ཡུལ་ལྷར་བཀུར་ཆོག
ཁྱོད་ཀྱི་ལོངས་སྤྱོད་འཛད་ཚེ་ང་རང་ཛམ་ལྷར་བསྟེན་ཆོག
ཁྱོད་ཀྱི་ཡིད་སེམས་དབུལ་དུས་ང་རང་འཚོ་བཅུད་བྱས་ཆོག
159



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཁྱོད་རང་ས་མཐར་འཁྱམས་ཚེ་ང་ཡང་གཞིས་ཁྱིམ་བྱས་ཆོག
ངས་ནམ་ཡང་ཁྱོད་གཅིག་པུ་སྐྲ་ལོ་ཡི་རྒྱན་ཆར་དཔྱངས་ཏེ་ཀུན་ལ་ངོམས་
ན་འདོད།
ང ས་ནམ་ཡང་ཁྱོད་གཅིག་པུ་དྲན་ཤེས་ཀྱི་ཟབ་སར་བསྒོམ་སྟེ་སེམས་སུ་
ཉར་ན་འདོད།
ངས་ནམ་ཡང་ཁྱོད་གཅིག་པུ་བརྩེ་དུང་གི་རྒྱལ་སར་བཀོད་དེ་སྤྱི་བོས་
བཀུར་ན་འདོད།
ངས་ནམ་ཡང་ཁྱོད་གཅིག་པུ་ཚེ་གང་བོའི་འཚོ་རྟེན་བྱས་ཏེ་སྲོག་ཤིང་ལ་
ཀེར་ན་འདོད།
ངའི་སྟོང་བསམ་ལ་གཤོག་ཟུང་བསྐྲུན་ཏེ་སླར་ཡང་རྨང་ནས་འབྲེག་མཁན་
ཁྱོད།
ངའི་རེ་སྒུག་ལ་དྲོད་ཁོལ་བསྩལ་ཏེ་སླར་ཡང་འཁྱག་ལ་སྦྱོར་མཁན་ཁྱོད།
ངའི་ལང་ཚོ་ལ་མཛེས་སྡུག་བྱུགས་ཏེ་སླར་ཡང་ཐལ་བར་བརླག་མཁན་
ཁྱོད།
ངའི་ཚེ་སྲོག་ལ་ཁ་སྣོན་བྱས་ཏེ་སླར་ཡང་ཐུང་ངུར་སྒྱུར་མཁན་ཁྱོད།
1 6 O



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
སེམས་མཐུན།
—ས་ག་ཟླ་བའི་ནང་གི་དྲན་ཐོ།
ང་འདོད་ཚུལ་མིག་མདངས་ལས་མངོན་མི་དགོས།
ཁྱོད་དྲན་ཚུལ་སྨྲ་བརྗོད་ཀྱིས་མཚོན་མི་དགོས།
ཕན་ཚུན་བཀླགས་ཚར། །
ཚོར་བས་བཀླགས་ཚར། །
སེམས་ཀྱིས་ང་ལ་གླན་ཆོག །
ཕ་ཡུལ་གྱི་འཇམ་ཤ་རློམ་ཆོག
ཕྱི་གསལ་ནང་གསལ་ལ་ཡིད་རྟོན་བྱས་ཆོག
སྤྲིན་དཀར་ཕོན་པོ་གཉིས་ནམ་མཁའ་ནས་འཕྲད་ཚུལ་ལ་ལྟོས་དང་།
མནར་གཅོད་དང་གནོན་ཤུགས་མེད་པའི་ངང་ཚུལ་ལ་ལྟོས་དང་།
ཆུ་ཕྲན་དྭངས་མོ་གཉིས་སྤང་ཐང་ནས་འདྲེས་ཚུལ་ལ་ལྟོས་དང་།
1 6 1



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
སྲུབས་ཀ་དང་སྐྱོ་གདུང་མེད་པའི་རང་བཞིན་ལ་ལྟོས་དང༌།
དྭངས་གཙང་ལྷད་མེད་ཀྱི་མཁའ་དབུགས་དེ་ཡོད་པས་ཆོག
དར་གོས་ཤིག་གི་མཉེན་འཇམ་དང་ལྷོད་ཤ་
སྣང་ངོར་བག་ཕེབས་ངང་འཁྱིལ་ཡོང་བ་དེ།
མི་ཚེ་ཐུང་ཐུང་འདིའི་ལོངས་སྤྱོད་མིན་ནམ།
དམ་ཚིག་དང་མཐོ་རླབས་ཅི་ཡང་མི་དགོས།
ཕན་ཚུན་དྲན་ཤེས་ཀྱི་སྙིམ་ལ་བཞག་པས་ཆོག
སེམས་པ་ངལ་ཚེ་དྭངས་གཙང་གི་ཕྲག་མགོར་ཁེན་པས་ཆོག
《གངས་རྒྱན་མེ་ཏོག》2011.4
1 62



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
ང་རང་ཡང་བུད་མེད་ཡིན།
སྲོལ་རྒྱུན་གྱི་ཉིང་བཅུད་དང་དུས་རབས་ཀྱི་དཔལ་ཡོན།
ལྷན་གཅིག་ཏུ་དཀྲོགས་པའི་འབྲི་མར་སེར་བོ།
དེང་རབས་ཀྱི་ཁྱད་ཆོས་དང་ཤེས་རིག་གི་ཟེའུ་འབྲུ།
ལྷུར་ལེན་གྱིས་འ ཐུང་བའི་གངས་ལྷ་མེ་ཏོག
སྐྱེ་འགྲོའི་ཚེ་སྲོག་གི་རྒྱུན་བཟང་ཁུར་དུ་ལེན་ཞིང་།
ཤེས་རབ་ཀྱིས་ཕྱུག་པའི་བསམ་བློའི་འདབ་མ།
ཡངས་པོར་གྲོལ་བའི་དཔག་བསམ་ལྗོན་ཤིང་།
དུས་རབས་གསར་བ་བློ་གྲོས་ཀྱིས་བསུ་ཞིང་།
སྤྱོད་བཟང་རང་གཤིས་སུ་ཐིམ་པའི་མཛེས་པའི་སྲིན་མོ།
ལྷ་སྒྲུང་དང་ལོ་རྒྱུས་ལ་ཁ་དོག་བྱུགས་པའི།
མཛེས་ཕུལ་ཆེན་པོ་ཞིག་གི་ལྐོག་གྱུར་དང་བསླུ་བྲིད།
སེམས་ཅན་གྱི་སྣང་ངོ་ན་རྟག་ཏུ་བརྟན་པའི་ཉི་ཟླ་སྐར་གསུམ།
1 63



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
དེ་ནི་བུད་མེད་ཅེས་པའི་ཕྱི་ཤུན་ཙམ་མིན་ལ།
སྙན་ཚིག་སྐམ་པོའི་བསྔགས་བརྗོད་ཀྱང་གཏན་ནས་མིན།
དེ་ནི་ལྐོག་གྱུར་གྱི་ཆབ་རོམ་འོག་ན་ལྷུང་ལྷུང་བཞུར་བའི་བླ་སྲོག་ཅིག
མི་གཤིས་ཀྱི་བུམ་ཆུང་ནང་དུ་དྲི་ངད་སེལ་བའི་ནོར་བུ་ཞིག
བློ་གྲོས་དང་ཐབས་ལ་བརྟེན་ནས་ཁྱིམ་གཞི་སྐྱོང་བའི་མིག་དཔེ་ཞིག
ཡངས་པའི་བློ་རྒྱ་རུ་གདུང་བ་དང་མནར་གཅོད་ཤོང་བའི་ནམ་
མཁའ་ཞིག
ཟབ་པའི་བསམ་དགོངས་ལ་སྙིང་རྗེ་དང་ལྷག་བསམ་རུམ་པའི་མཚོ་
མོ་ཞིག
ཕྱི་ཤུན་ལ་རྒས་གཉེར་ཆགས་ཀྱང་།
ནང་སྙིང་ན་མུ་ཏིག་གསོ་བའི་ཉ་ཕྱིས་ཤིག
དེ་ནི་ངའི་དབང་བོ་རྣམ་ལྔ་ཡིན།
དོན་ལྔ་སྣོད་དྲུག་ཡིན།
མགོ་བོ་ཡན་ལག་ཡིན། །
ཤ་ཁྲག་ཟུངས་བཅུད་ཡིན།
དེ་འི་ངའི་བླ་སྲོག་དང་རྣམ་ཤེས་ཡིན།
1 64



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
འདུ་ཤེས་དང་བསམ་བློ་ཡིན།
དེ་ནི་ངའི་ལན་བུ་ཡིན།
པགས་སྐྱི་ཡིན།
སེན་མོ་ཡིན། །
ནུ་འབུར་ཡིན།
བུ་སྣོད་ཡིན།
རུས་རྐང་ཡིན།
དེ་དག་ཡོད་ཚད་ང་རང་ཡིན།
ང་རང་ཡང་བུད་མེད་ཡིན། །
བུད་མེད་ནི་སྲིན་མོ་ཡིན།
སྲིན་མོ་ནི་ཚེ་སྲོག་གི་འབྱུང་ཁུངས་ཡིན།
ཚེ་སྲོག་ནི་མཐར་ཐུག་གི་ནང་སྙིང་ཡིན།
1 65



དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
ཡོད་ཚད་བརྗེད་པའི་ཆེད་དུ།
ཡོད་ཚད་བརྗེད་པའི་ཆེད་དུ།
ཉིན་མཚན་གྱི་ཕྱི་ནང་དཀྲུག་དགོས།
ཐབས་ཟད་འུ་ཐུག་གི་དཔུང་རོགས་བསྟེན་ཏེ།
དུས་ཚོད་ཀྱི་བརྗེད་ཆུ་འཐུང་དགོས།
ཡོད་ཚད་བརྗེད་པའི་ཆེད་དུ།
ནང་སེམས་ཀྱི་ཞེན་ཆགས་གཏོར་དགོས།
དྲན་གདུང་དང་རེ་སྒུག་གི་བཙན་རྫོང་བརྒྱུད་དེ།
མཛེས་སྡུག་གི་བརྩེ་བ་སྤྲུགས་དགོས།
ཡོད་ཚད་བརྗེད་པའི་ཆེད་དུ། །
སེམས་པ་དུས་ཚོད་ཀྱི་ཁ་ཟས་ལ་སྦྱིན་དགོས།
རྣམ་ཤེས་མནར་གཅོད་ཀྱི་ལག་དམར་ལ་སྤྲོད་དགོས།
ཡོད་ཚད་བརྗེད་པའི་ཆེད་དུ།
2 66



དེང་རབས་བོད་ཀྱི་སྙན་ངག་དཔེ་ཚོགས།
འབར་ཤེད་ཆེ་བའི་མེ་ལྕེ་དེ་འཇགས་དགོས།
འགོག་ཐབས་དཀའ་བའི་རྦ་རླབས་དེ་གནོན་དགོས།
ཡོད་ཚད་བརྗེད་པའི་ཆེད་དུ། །
ཚེ་སྲོག་གི་རྒྱུན་ཐག་མུ་མཐུད་དུ་སྐྱོང་དགོས།
རེ་སྙེག་མེད་སའི་གནས་དེར་ཅིས་ཀྱང་བསྐྱོད་དགོས།
ཡོད་ཚད་བརྗེད་པའི་ཆེད་དུ།
ཁྱོད་ཀྱི་གཟུགས་བརྙན་ངེས་པར་གཤག་དགོས།
དུང་སེམས་ཀྱི་སྒོ་མོ་ངེས་པར་གཏན་དགོས།
ཡོད་ཚད་བརྗེད་པའི་ཆེད་དུ།
ལུས་པོ་བྲེལ་ཟིང་གི་གཟེབ་དྲར་ཚུད་དགོས།
ལྕི་ཚད་དེ་ངེས་པར་ཐེག་དགོས།
ཡོད་ཚད་བརྗེད་པའི་ཆེད་དུ། །
ཡོད་ཚད་སྲོག་ཤིང་ལ་ཀེར་ཏེ་འབད་དགོས། །
ཡོད་ཚད་ཀྱི་ཆེད་དུ་ཡོད་ཚད་བློས་གཏོང་ཐུབ་དགོས།
1 67



བོད་ཀྱི་དེང་རབས་སྙན་བ། ་ངང་ ་ཚོགས།
དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
རྩོམ་པ་པོ། དཔལ་མོས་བརྩམས།
རྩོམ་སྒྲིག་འགན་འཁུར་པ། གཅོད་པ་ཀླུ་རྒྱལ། ཡེ་ཤེས་མཚོ་མོ། །
མདུན་ཤོག་མཛེས་རིས་པ། ཞུས་ཅིན་ལེན།
དཔེ་སྐྲུན། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ། ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
པར་འདེབས། ཀན་སུའུ་ཐེན་ཧོ་པར་པང་།
དེབ་ཚད། ཧོ་སྨིས880. ཧོ་སྨིས1230 1:32
དཔར་ཤོག 5.625
ཡིག་གྲུངས། ཁྲི9
པར་ཐེངས། 2012ལོའི་ཟླ8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2012ལོའི་ཟླ8པར་དཔར་ཐེངས་དང་པོ་དཔར།
དཔར་གྲུངས། 1-2 000
དཔེ་རྟགས། ISBN 978-7.-5421 2085 -4
རིན་གོང་། སྒོར 16.00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྱེམས་ཆད་པོག
( ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁུང་ལ་དྲི་གཏུག་བྱ)



རིན་
དྲག་ཏུ་ལྡིང་བའི་ཡིག་འབྲུ་འདི་དག
དཔེ་ཚོགས་ཇུས་འགྱོད་པ། ལུང་གཡུང་དྲུང་།
རྩོམ་སྒྲིག་འགན་འཁུར་པ། གཅོད་པ་གླུ་རྒྱལ། ཡེ་ཤེས་མཚོ་མོ།
མདུན་ཤོག་མཛེས་རིས་པ། ཞུས་ཅིན་ཡིན།
IsBN 978-7-542-2085-
97875 +220854»
（ EE Z) # ད： 16. 00 TG
